// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practical3")
  (DATE "03/31/2024 13:39:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\READY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3884:3884:3884) (3699:3699:3699))
        (IOPATH i o (2276:2276:2276) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\ZERO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (914:914:914))
        (IOPATH i o (2120:2120:2120) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (753:753:753))
        (IOPATH i o (2141:2141:2141) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1050:1050:1050))
        (IOPATH i o (2033:2033:2033) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1422:1422:1422))
        (IOPATH i o (2038:2038:2038) (2066:2066:2066))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1434:1434:1434))
        (IOPATH i o (2150:2150:2150) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (938:938:938))
        (IOPATH i o (2018:2018:2018) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (767:767:767))
        (IOPATH i o (2130:2130:2130) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (811:811:811))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1392:1392:1392))
        (IOPATH i o (2130:2130:2130) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1352:1352:1352))
        (IOPATH i o (2003:2003:2003) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (791:791:791))
        (IOPATH i o (1983:1983:1983) (2010:2010:2010))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (918:918:918))
        (IOPATH i o (2121:2121:2121) (2127:2127:2127))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (752:752:752))
        (IOPATH i o (1998:1998:1998) (2026:2026:2026))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (890:890:890))
        (IOPATH i o (2003:2003:2003) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (916:916:916))
        (IOPATH i o (2120:2120:2120) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1426:1426:1426))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1374:1374:1374))
        (IOPATH i o (1993:1993:1993) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (920:920:920))
        (IOPATH i o (1967:1967:1967) (1974:1974:1974))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1386:1386:1386))
        (IOPATH i o (2140:2140:2140) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (718:718:718))
        (IOPATH i o (2276:2276:2276) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4447:4447:4447) (4215:4215:4215))
        (IOPATH i o (2275:2275:2275) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1591:1591:1591))
        (IOPATH i o (1998:1998:1998) (2026:2026:2026))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (889:889:889))
        (IOPATH i o (1972:1972:1972) (1980:1980:1980))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1802:1802:1802) (1749:1749:1749))
        (IOPATH i o (2151:2151:2151) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\CLOCK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (365:365:365) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (533:533:533) (540:540:540))
        (IOPATH datad cout (497:497:497) (470:470:470))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst30\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (222:222:222))
        (PORT datac (250:250:250) (248:248:248))
        (PORT datad (301:301:301) (330:330:330))
        (PORT dataf (295:295:295) (318:318:318))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\ENABLE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (552:552:552) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (578:578:578) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4505:4505:4505) (4563:4563:4563))
        (PORT datab (4073:4073:4073) (4033:4033:4033))
        (PORT datac (4190:4190:4190) (4177:4177:4177))
        (PORT datad (4143:4143:4143) (4169:4169:4169))
        (PORT datae (3986:3986:3986) (3935:3935:3935))
        (PORT dataf (116:116:116) (107:107:107))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (726:726:726) (671:671:671))
        (PORT ena (515:515:515) (637:637:637))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (533:533:533) (540:540:540))
        (IOPATH datad cout (497:497:497) (470:470:470))
        (IOPATH cin sumout (319:319:319) (283:283:283))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (726:726:726) (671:671:671))
        (PORT ena (515:515:515) (637:637:637))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (533:533:533) (540:540:540))
        (IOPATH datad cout (497:497:497) (470:470:470))
        (IOPATH cin sumout (300:300:300) (255:255:255))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (726:726:726) (671:671:671))
        (PORT ena (515:515:515) (637:637:637))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (533:533:533) (540:540:540))
        (IOPATH cin sumout (319:319:319) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (726:726:726) (671:671:671))
        (PORT ena (515:515:515) (637:637:637))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode69w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3837:3837:3837) (3797:3797:3797))
        (PORT datab (3929:3929:3929) (3899:3899:3899))
        (PORT datac (4606:4606:4606) (4742:4742:4742))
        (PORT datad (3879:3879:3879) (3907:3907:3907))
        (PORT datae (3760:3760:3760) (3723:3723:3723))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|LPM_MUX_component\|auto_generated\|l1_w0_n0_mux_dataout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (275:275:275))
        (PORT datab (254:254:254) (281:281:281))
        (PORT datac (656:656:656) (696:696:696))
        (PORT datad (261:261:261) (285:285:285))
        (PORT dataf (408:408:408) (451:451:451))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|LPM_MUX_component\|auto_generated\|external_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3792:3792:3792) (3758:3758:3758))
        (PORT datac (3838:3838:3838) (3802:3802:3802))
        (PORT dataf (3890:3890:3890) (3914:3914:3914))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (573:573:573) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (473:473:473) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4115:4115:4115) (4085:4085:4085))
        (PORT dataf (3852:3852:3852) (3804:3804:3804))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (573:573:573) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3593:3593:3593) (3546:3546:3546))
        (PORT dataf (3592:3592:3592) (3548:3548:3548))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (552:552:552) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (562:562:562) (619:619:619))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3912:3912:3912) (3901:3901:3901))
        (PORT dataf (3936:3936:3936) (3915:3915:3915))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (633:633:633))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4337:4337:4337))
        (PORT datab (4273:4273:4273) (4338:4338:4338))
        (PORT datac (4439:4439:4439) (4524:4524:4524))
        (PORT dataf (4504:4504:4504) (4613:4613:4613))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (573:573:573) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (552:552:552) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3833:3833:3833) (3775:3775:3775))
        (PORT datac (3882:3882:3882) (3865:3865:3865))
        (PORT datad (3877:3877:3877) (3847:3847:3847))
        (PORT dataf (3814:3814:3814) (3791:3791:3791))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3543:3543:3543))
        (PORT datab (3552:3552:3552) (3503:3503:3503))
        (PORT datac (199:199:199) (226:226:226))
        (PORT datad (345:345:345) (387:387:387))
        (PORT dataf (140:140:140) (128:128:128))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (728:728:728))
        (PORT datab (173:173:173) (200:200:200))
        (PORT datac (149:149:149) (140:140:140))
        (PORT datad (143:143:143) (131:131:131))
        (PORT dataf (4367:4367:4367) (4394:4394:4394))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|LPM_MUX_component\|auto_generated\|external_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1547:1547:1547))
        (PORT d (82:82:82) (86:86:86))
        (IOPATH (posedge clk) q (45:45:45) (45:45:45))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (38:38:38))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode179w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3832:3832:3832) (3792:3792:3792))
        (PORT datab (3900:3900:3900) (3873:3873:3873))
        (PORT datac (3939:3939:3939) (3960:3960:3960))
        (PORT datad (4617:4617:4617) (4751:4751:4751))
        (PORT datae (3821:3821:3821) (3780:3780:3780))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode169w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3921:3921:3921) (3937:3937:3937))
        (PORT datab (3815:3815:3815) (3778:3778:3778))
        (PORT datad (4608:4608:4608) (4739:4739:4739))
        (PORT datae (3816:3816:3816) (3777:3777:3777))
        (PORT dataf (3892:3892:3892) (3867:3867:3867))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode159w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3924:3924:3924) (3940:3940:3940))
        (PORT datab (3818:3818:3818) (3781:3781:3781))
        (PORT datac (3834:3834:3834) (3802:3802:3802))
        (PORT datad (4600:4600:4600) (4723:4723:4723))
        (PORT dataf (3892:3892:3892) (3867:3867:3867))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode149w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3924:3924:3924) (3940:3940:3940))
        (PORT datab (3818:3818:3818) (3781:3781:3781))
        (PORT datac (4611:4611:4611) (4743:4743:4743))
        (PORT datad (3820:3820:3820) (3778:3778:3778))
        (PORT dataf (3890:3890:3890) (3863:3863:3863))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode139w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3887:3887:3887) (3907:3907:3907))
        (PORT datab (3783:3783:3783) (3750:3750:3750))
        (PORT datac (3840:3840:3840) (3806:3806:3806))
        (PORT datad (4590:4590:4590) (4717:4717:4717))
        (PORT dataf (3922:3922:3922) (3888:3888:3888))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode129w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3887:3887:3887) (3907:3907:3907))
        (PORT datab (3783:3783:3783) (3750:3750:3750))
        (PORT datac (3756:3756:3756) (3717:3717:3717))
        (PORT datad (4589:4589:4589) (4715:4715:4715))
        (PORT dataf (3919:3919:3919) (3885:3885:3885))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode119w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3917:3917:3917) (3934:3934:3934))
        (PORT datab (3811:3811:3811) (3775:3775:3775))
        (PORT datac (3828:3828:3828) (3796:3796:3796))
        (PORT datad (4590:4590:4590) (4715:4715:4715))
        (PORT dataf (3897:3897:3897) (3870:3870:3870))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode108w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3917:3917:3917) (3934:3934:3934))
        (PORT datab (3811:3811:3811) (3775:3775:3775))
        (PORT datac (3746:3746:3746) (3711:3711:3711))
        (PORT datad (4591:4591:4591) (4713:4713:4713))
        (PORT dataf (3894:3894:3894) (3867:3867:3867))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode89w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3927:3927:3927) (3943:3943:3943))
        (PORT datab (3821:3821:3821) (3784:3784:3784))
        (PORT datac (3837:3837:3837) (3804:3804:3804))
        (PORT datad (4603:4603:4603) (4727:4727:4727))
        (PORT dataf (3895:3895:3895) (3869:3869:3869))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode79w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3927:3927:3927) (3943:3943:3943))
        (PORT datab (3821:3821:3821) (3784:3784:3784))
        (PORT datac (4614:4614:4614) (4747:4747:4747))
        (PORT datad (3823:3823:3823) (3781:3781:3781))
        (PORT dataf (3893:3893:3893) (3866:3866:3866))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode59w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (3898:3898:3898))
        (PORT datab (3773:3773:3773) (3741:3741:3741))
        (PORT datac (3842:3842:3842) (3809:3809:3809))
        (PORT datad (4593:4593:4593) (4720:4720:4720))
        (PORT dataf (3924:3924:3924) (3892:3892:3892))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode49w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (3898:3898:3898))
        (PORT datab (3773:3773:3773) (3741:3741:3741))
        (PORT datac (3757:3757:3757) (3719:3719:3719))
        (PORT datad (4593:4593:4593) (4718:4718:4718))
        (PORT dataf (3922:3922:3922) (3889:3889:3889))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode39w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (3922:3922:3922))
        (PORT datab (3799:3799:3799) (3765:3765:3765))
        (PORT datac (3751:3751:3751) (3713:3713:3713))
        (PORT datad (4583:4583:4583) (4710:4710:4710))
        (PORT dataf (3909:3909:3909) (3877:3877:3877))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode29w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (3922:3922:3922))
        (PORT datab (3799:3799:3799) (3765:3765:3765))
        (PORT datac (3833:3833:3833) (3799:3799:3799))
        (PORT datad (4583:4583:4583) (4712:4712:4712))
        (PORT dataf (3912:3912:3912) (3881:3881:3881))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode12w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3897:3897:3897) (3916:3916:3916))
        (PORT datab (3792:3792:3792) (3758:3758:3758))
        (PORT datac (4596:4596:4596) (4734:4734:4734))
        (PORT datad (3824:3824:3824) (3779:3779:3779))
        (PORT dataf (3916:3916:3916) (3881:3881:3881))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4079:4079:4079) (4141:4141:4141))
        (PORT dataf (4003:4003:4003) (3979:3979:3979))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3910:3910:3910) (3850:3850:3850))
        (PORT dataf (3903:3903:3903) (3852:3852:3852))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4337:4337:4337))
        (PORT datab (4273:4273:4273) (4338:4338:4338))
        (PORT datac (4517:4517:4517) (4633:4633:4633))
        (PORT dataf (4271:4271:4271) (4339:4339:4339))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst3\|inst\|1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3550:3550:3550) (3502:3502:3502))
        (PORT datac (3587:3587:3587) (3545:3545:3545))
        (PORT datad (348:348:348) (406:406:406))
        (PORT dataf (376:376:376) (418:418:418))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3568:3568:3568) (3525:3525:3525))
        (PORT datab (3580:3580:3580) (3537:3537:3537))
        (PORT datac (3847:3847:3847) (3800:3800:3800))
        (PORT dataf (3857:3857:3857) (3829:3829:3829))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (3771:3771:3771))
        (PORT datab (4141:4141:4141) (4109:4109:4109))
        (PORT datac (3914:3914:3914) (3903:3903:3903))
        (PORT datad (143:143:143) (124:124:124))
        (PORT dataf (3901:3901:3901) (3887:3887:3887))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (379:379:379))
        (PORT datab (364:364:364) (387:387:387))
        (PORT datac (387:387:387) (413:413:413))
        (PORT datad (4186:4186:4186) (4167:4167:4167))
        (PORT dataf (3908:3908:3908) (3836:3836:3836))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst10\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4304:4304:4304) (4358:4358:4358))
        (PORT datab (4292:4292:4292) (4351:4351:4351))
        (PORT datac (4455:4455:4455) (4538:4538:4538))
        (PORT dataf (4517:4517:4517) (4623:4623:4623))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w7_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3871:3871:3871) (3849:3849:3849))
        (PORT datad (3817:3817:3817) (3809:3809:3809))
        (PORT datae (3575:3575:3575) (3521:3521:3521))
        (PORT dataf (3541:3541:3541) (3497:3497:3497))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datae (4041:4041:4041) (4037:4037:4037))
        (PORT dataf (4058:4058:4058) (4021:4021:4021))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w7_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (199:199:199))
        (PORT datab (580:580:580) (666:666:666))
        (PORT datac (189:189:189) (215:215:215))
        (PORT datad (289:289:289) (354:354:354))
        (PORT datae (3751:3751:3751) (3717:3717:3717))
        (PORT dataf (3726:3726:3726) (3696:3696:3696))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (424:424:424))
        (PORT datab (4338:4338:4338) (4353:4353:4353))
        (PORT datac (313:313:313) (375:375:375))
        (PORT datad (153:153:153) (150:150:150))
        (PORT datae (4071:4071:4071) (4026:4026:4026))
        (PORT dataf (489:489:489) (549:549:549))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (4019:4019:4019))
        (PORT datab (3924:3924:3924) (3895:3895:3895))
        (PORT dataf (3982:3982:3982) (3962:3962:3962))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst10\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4450:4450:4450) (4527:4527:4527))
        (PORT datac (4534:4534:4534) (4646:4646:4646))
        (PORT datad (4292:4292:4292) (4348:4348:4348))
        (PORT dataf (4303:4303:4303) (4359:4359:4359))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3585:3585:3585) (3538:3538:3538))
        (PORT datab (3843:3843:3843) (3817:3817:3817))
        (PORT datac (3951:3951:3951) (3938:3938:3938))
        (PORT datad (3917:3917:3917) (3905:3905:3905))
        (PORT datae (3595:3595:3595) (3545:3545:3545))
        (PORT dataf (3859:3859:3859) (3804:3804:3804))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (3771:3771:3771))
        (PORT datab (4141:4141:4141) (4109:4109:4109))
        (PORT datac (184:184:184) (177:177:177))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst9\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4527:4527:4527) (4631:4631:4631))
        (PORT datab (4450:4450:4450) (4527:4527:4527))
        (PORT datac (4300:4300:4300) (4365:4365:4365))
        (PORT dataf (4303:4303:4303) (4356:4356:4356))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3726:3726:3726))
        (PORT datab (311:311:311) (367:367:367))
        (PORT datac (147:147:147) (145:145:145))
        (PORT datad (4349:4349:4349) (4368:4368:4368))
        (PORT datae (393:393:393) (445:445:445))
        (PORT dataf (3722:3722:3722) (3691:3691:3691))
        (PORT datag (193:193:193) (224:224:224))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (243:243:243))
        (PORT datab (322:322:322) (349:349:349))
        (PORT datac (387:387:387) (437:437:437))
        (PORT datad (402:402:402) (448:448:448))
        (PORT datae (3721:3721:3721) (3656:3656:3656))
        (PORT dataf (358:358:358) (404:404:404))
        (IOPATH dataa combout (392:392:392) (377:377:377))
        (IOPATH datab combout (388:388:388) (374:374:374))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (323:323:323) (337:337:337))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (226:226:226))
        (PORT datab (301:301:301) (331:331:331))
        (PORT datac (370:370:370) (422:422:422))
        (PORT datad (381:381:381) (430:430:430))
        (PORT datae (4273:4273:4273) (4305:4305:4305))
        (PORT dataf (221:221:221) (214:214:214))
        (IOPATH dataa combout (392:392:392) (377:377:377))
        (IOPATH datab combout (388:388:388) (374:374:374))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (323:323:323) (337:337:337))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (226:226:226))
        (PORT datab (301:301:301) (331:331:331))
        (PORT datac (381:381:381) (430:430:430))
        (PORT datad (370:370:370) (422:422:422))
        (PORT datae (4441:4441:4441) (4523:4523:4523))
        (PORT dataf (244:244:244) (271:271:271))
        (IOPATH dataa combout (399:399:399) (378:378:378))
        (IOPATH datab combout (393:393:393) (375:375:375))
        (IOPATH datac combout (318:318:318) (328:328:328))
        (IOPATH datad combout (290:290:290) (259:259:259))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3973:3973:3973) (3903:3903:3903))
        (PORT datab (393:393:393) (436:436:436))
        (PORT datac (258:258:258) (256:256:256))
        (PORT datad (327:327:327) (356:356:356))
        (PORT datae (375:375:375) (420:420:420))
        (PORT dataf (213:213:213) (205:205:205))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (243:243:243))
        (PORT datab (322:322:322) (349:349:349))
        (PORT datac (402:402:402) (448:448:448))
        (PORT datad (387:387:387) (437:437:437))
        (PORT datae (3945:3945:3945) (3896:3896:3896))
        (PORT dataf (209:209:209) (205:205:205))
        (IOPATH dataa combout (399:399:399) (378:378:378))
        (IOPATH datab combout (393:393:393) (375:375:375))
        (IOPATH datac combout (318:318:318) (328:328:328))
        (IOPATH datad combout (290:290:290) (259:259:259))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (287:287:287))
        (PORT datab (251:251:251) (277:277:277))
        (PORT datac (265:265:265) (296:296:296))
        (PORT datad (431:431:431) (469:469:469))
        (PORT datae (3612:3612:3612) (3537:3537:3537))
        (PORT dataf (237:237:237) (259:259:259))
        (IOPATH dataa combout (392:392:392) (377:377:377))
        (IOPATH datab combout (388:388:388) (374:374:374))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (278:278:278) (271:271:271))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1483:1483:1483))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (287:287:287))
        (PORT datab (251:251:251) (277:277:277))
        (PORT datac (431:431:431) (469:469:469))
        (PORT datad (265:265:265) (296:296:296))
        (PORT datae (3902:3902:3902) (3840:3840:3840))
        (PORT dataf (240:240:240) (261:261:261))
        (IOPATH dataa combout (399:399:399) (378:378:378))
        (IOPATH datab combout (393:393:393) (375:375:375))
        (IOPATH datac combout (283:283:283) (251:251:251))
        (IOPATH datad combout (290:290:290) (259:259:259))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1483:1483:1483))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (275:275:275))
        (PORT datab (254:254:254) (281:281:281))
        (PORT datac (269:269:269) (299:299:299))
        (PORT datad (259:259:259) (289:289:289))
        (PORT dataf (225:225:225) (211:211:211))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1483:1483:1483))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst7\|LPM_MUX_component\|auto_generated\|l2_w9_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (226:226:226))
        (PORT dataf (245:245:245) (227:227:227))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (262:262:262) (245:245:245))
        (IOPATH dataf cout (352:352:352) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (3799:3799:3799))
        (PORT datac (273:273:273) (257:257:257))
        (PORT dataf (201:201:201) (193:193:193))
        (IOPATH dataa sumout (768:768:768) (778:778:778))
        (IOPATH dataa cout (595:595:595) (595:595:595))
        (IOPATH datac sumout (607:607:607) (627:627:627))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (335:335:335))
        (PORT datad (194:194:194) (190:190:190))
        (PORT dataf (3615:3615:3615) (3538:3538:3538))
        (IOPATH datac sumout (607:607:607) (627:627:627))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3946:3946:3946) (3899:3899:3899))
        (PORT datac (270:270:270) (254:254:254))
        (PORT dataf (204:204:204) (201:201:201))
        (IOPATH datab sumout (763:763:763) (776:776:776))
        (IOPATH datab cout (590:590:590) (590:590:590))
        (IOPATH datac sumout (607:607:607) (627:627:627))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (333:333:333))
        (PORT datad (204:204:204) (197:197:197))
        (PORT dataf (3967:3967:3967) (3906:3906:3906))
        (IOPATH datac sumout (607:607:607) (627:627:627))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4261:4261:4261) (4297:4297:4297))
        (PORT datac (267:267:267) (252:252:252))
        (PORT dataf (204:204:204) (203:203:203))
        (IOPATH datab sumout (763:763:763) (776:776:776))
        (IOPATH datab cout (590:590:590) (590:590:590))
        (IOPATH datac sumout (607:607:607) (627:627:627))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (330:330:330))
        (PORT datad (207:207:207) (199:199:199))
        (PORT dataf (4275:4275:4275) (4311:4311:4311))
        (IOPATH datac sumout (607:607:607) (627:627:627))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (249:249:249))
        (PORT datad (211:211:211) (200:200:200))
        (PORT dataf (3684:3684:3684) (3627:3627:3627))
        (IOPATH datac sumout (607:607:607) (627:627:627))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (292:292:292) (328:328:328))
        (PORT dataf (3851:3851:3851) (3791:3791:3791))
        (IOPATH datac sumout (607:607:607) (627:627:627))
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH cin sumout (305:305:305) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst9\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (268:268:268))
        (PORT datac (253:253:253) (285:285:285))
        (PORT datad (245:245:245) (277:277:277))
        (PORT dataf (412:412:412) (448:448:448))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT asdata (415:415:415) (431:431:431))
        (PORT sclr (675:675:675) (597:597:597))
        (PORT sload (678:678:678) (600:600:600))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP sload (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD sload (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT asdata (415:415:415) (434:434:434))
        (PORT sclr (675:675:675) (597:597:597))
        (PORT sload (678:678:678) (600:600:600))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP sload (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD sload (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT asdata (414:414:414) (429:429:429))
        (PORT sclr (675:675:675) (597:597:597))
        (PORT sload (678:678:678) (600:600:600))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP sload (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD sload (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT asdata (477:477:477) (455:455:455))
        (PORT sclr (675:675:675) (597:597:597))
        (PORT sload (678:678:678) (600:600:600))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP sload (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD sload (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT asdata (412:412:412) (427:427:427))
        (PORT sclr (675:675:675) (597:597:597))
        (PORT sload (678:678:678) (600:600:600))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP sload (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD sload (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT asdata (478:478:478) (457:457:457))
        (PORT sclr (675:675:675) (597:597:597))
        (PORT sload (678:678:678) (600:600:600))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP sload (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD sload (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT asdata (406:406:406) (416:416:416))
        (PORT sclr (675:675:675) (597:597:597))
        (PORT sload (678:678:678) (600:600:600))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP sload (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD sload (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w8_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3910:3910:3910) (3858:3858:3858))
        (PORT datab (117:117:117) (104:104:104))
        (PORT datac (236:236:236) (232:232:232))
        (PORT datad (118:118:118) (105:105:105))
        (PORT dataf (169:169:169) (181:181:181))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (213:213:213))
        (PORT datab (268:268:268) (282:282:282))
        (PORT datac (353:353:353) (380:380:380))
        (PORT datad (347:347:347) (375:375:375))
        (PORT datae (4158:4158:4158) (4142:4142:4142))
        (PORT dataf (339:339:339) (387:387:387))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst2\|inst\|1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3543:3543:3543))
        (PORT datab (3552:3552:3552) (3503:3503:3503))
        (PORT dataf (360:360:360) (404:404:404))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (249:249:249))
        (PORT datac (3931:3931:3931) (3908:3908:3908))
        (PORT datad (192:192:192) (223:223:223))
        (PORT dataf (4362:4362:4362) (4388:4388:4388))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3585:3585:3585) (3536:3536:3536))
        (PORT datab (3928:3928:3928) (3900:3900:3900))
        (PORT datac (4381:4381:4381) (4413:4413:4413))
        (PORT datad (344:344:344) (391:391:391))
        (PORT dataf (3551:3551:3551) (3503:3503:3503))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3924:3924:3924) (3895:3895:3895))
        (PORT datac (223:223:223) (249:249:249))
        (PORT datad (206:206:206) (236:236:236))
        (PORT dataf (4345:4345:4345) (4379:4379:4379))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4300:4300:4300) (4355:4355:4355))
        (PORT datab (4288:4288:4288) (4348:4348:4348))
        (PORT datac (3725:3725:3725) (3700:3700:3700))
        (PORT datad (4295:4295:4295) (4365:4365:4365))
        (PORT datae (3746:3746:3746) (3710:3710:3710))
        (PORT dataf (4513:4513:4513) (4620:4620:4620))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4308:4308:4308) (4363:4363:4363))
        (PORT datab (4296:4296:4296) (4356:4356:4356))
        (PORT datac (4537:4537:4537) (4649:4649:4649))
        (PORT datad (4459:4459:4459) (4542:4542:4542))
        (PORT datae (3749:3749:3749) (3715:3715:3715))
        (PORT dataf (3724:3724:3724) (3694:3694:3694))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4167:4167:4167) (4148:4148:4148))
        (PORT datab (382:382:382) (403:403:403))
        (PORT datac (170:170:170) (180:180:180))
        (PORT datad (312:312:312) (337:337:337))
        (PORT dataf (219:219:219) (210:210:210))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (277:277:277) (288:288:288))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (120:120:120))
        (PORT datab (151:151:151) (143:143:143))
        (PORT datac (156:156:156) (154:154:154))
        (PORT datad (278:278:278) (345:345:345))
        (PORT datae (134:134:134) (122:122:122))
        (PORT dataf (308:308:308) (366:366:366))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1547:1547:1547))
        (PORT d (82:82:82) (86:86:86))
        (IOPATH (posedge clk) q (45:45:45) (45:45:45))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (38:38:38))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4268:4268:4268) (4328:4328:4328))
        (PORT datab (4346:4346:4346) (4361:4361:4361))
        (PORT datac (4089:4089:4089) (4052:4052:4052))
        (PORT datad (4417:4417:4417) (4505:4505:4505))
        (PORT datae (4277:4277:4277) (4336:4336:4336))
        (PORT dataf (4513:4513:4513) (4620:4620:4620))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst1\|inst\|1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4304:4304:4304) (4358:4358:4358))
        (PORT datab (4292:4292:4292) (4351:4351:4351))
        (PORT datac (4530:4530:4530) (4643:4643:4643))
        (PORT dataf (4288:4288:4288) (4354:4354:4354))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w5_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4516:4516:4516) (4620:4620:4620))
        (PORT datab (4276:4276:4276) (4340:4340:4340))
        (PORT datac (283:283:283) (338:338:338))
        (PORT datad (397:397:397) (459:459:459))
        (PORT datae (4313:4313:4313) (4330:4330:4330))
        (PORT dataf (4264:4264:4264) (4326:4326:4326))
        (PORT datag (4416:4416:4416) (4491:4491:4491))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (189:189:189))
        (PORT datab (355:355:355) (378:378:378))
        (PORT datac (347:347:347) (375:375:375))
        (PORT datad (349:349:349) (378:378:378))
        (PORT datae (188:188:188) (188:188:188))
        (PORT dataf (177:177:177) (179:179:179))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4151:4151:4151) (4197:4197:4197))
        (PORT datad (4462:4462:4462) (4581:4581:4581))
        (PORT datae (4032:4032:4032) (4030:4030:4030))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4450:4450:4450) (4564:4564:4564))
        (PORT dataf (4132:4132:4132) (4180:4180:4180))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3992:3992:3992) (4025:4025:4025))
        (PORT datac (3928:3928:3928) (3905:3905:3905))
        (PORT dataf (4354:4354:4354) (4382:4382:4382))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode129w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3928:3928:3928) (3900:3900:3900))
        (PORT dataf (3993:3993:3993) (4028:4028:4028))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w4_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4167:4167:4167) (4148:4148:4148))
        (PORT datab (382:382:382) (403:403:403))
        (PORT datac (4014:4014:4014) (3956:3956:3956))
        (PORT datad (323:323:323) (349:349:349))
        (PORT dataf (203:203:203) (196:196:196))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (3911:3911:3911))
        (PORT datab (130:130:130) (124:124:124))
        (PORT datac (465:465:465) (540:540:540))
        (PORT datad (472:472:472) (547:547:547))
        (PORT datae (268:268:268) (319:319:319))
        (PORT dataf (196:196:196) (218:218:218))
        (PORT datag (335:335:335) (387:387:387))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1547:1547:1547))
        (PORT d (82:82:82) (86:86:86))
        (IOPATH (posedge clk) q (45:45:45) (45:45:45))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (38:38:38))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (3922:3922:3922))
        (PORT datac (153:153:153) (144:144:144))
        (PORT dataf (3905:3905:3905) (3887:3887:3887))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4324:4324:4324) (4356:4356:4356))
        (PORT datac (4134:4134:4134) (4108:4108:4108))
        (PORT dataf (3843:3843:3843) (3794:3794:3794))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w3_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4017:4017:4017) (4006:4006:4006))
        (PORT datab (4324:4324:4324) (4356:4356:4356))
        (PORT datac (166:166:166) (160:160:160))
        (PORT datad (157:157:157) (143:143:143))
        (PORT dataf (427:427:427) (500:500:500))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (162:162:162))
        (PORT datab (140:140:140) (134:134:134))
        (PORT datac (148:148:148) (143:143:143))
        (PORT datad (202:202:202) (229:229:229))
        (PORT datae (266:266:266) (317:317:317))
        (PORT dataf (3930:3930:3930) (3915:3915:3915))
        (PORT datag (202:202:202) (232:232:232))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1547:1547:1547))
        (PORT d (82:82:82) (86:86:86))
        (IOPATH (posedge clk) q (45:45:45) (45:45:45))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (38:38:38))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3943:3943:3943) (3928:3928:3928))
        (PORT datad (4328:4328:4328) (4353:4353:4353))
        (PORT dataf (3901:3901:3901) (3887:3887:3887))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3853:3853:3853) (3798:3798:3798))
        (PORT datab (3848:3848:3848) (3821:3821:3821))
        (PORT datac (3596:3596:3596) (3554:3554:3554))
        (PORT dataf (3576:3576:3576) (3528:3528:3528))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w2_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (223:223:223))
        (PORT datab (127:127:127) (119:119:119))
        (PORT datac (4029:4029:4029) (4024:4024:4024))
        (PORT datad (4330:4330:4330) (4356:4356:4356))
        (PORT dataf (404:404:404) (477:477:477))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (234:234:234))
        (PORT datab (139:139:139) (126:126:126))
        (PORT datac (152:152:152) (148:148:148))
        (PORT datad (200:200:200) (227:227:227))
        (PORT datae (265:265:265) (314:314:314))
        (PORT dataf (3933:3933:3933) (3918:3918:3918))
        (PORT datag (147:147:147) (133:133:133))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1547:1547:1547))
        (PORT d (82:82:82) (86:86:86))
        (IOPATH (posedge clk) q (45:45:45) (45:45:45))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (38:38:38))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3875:3875:3875) (3848:3848:3848))
        (PORT datac (3841:3841:3841) (3787:3787:3787))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3568:3568:3568) (3525:3525:3525))
        (PORT datab (3580:3580:3580) (3537:3537:3537))
        (PORT datac (4319:4319:4319) (4362:4362:4362))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w1_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (3866:3866:3866))
        (PORT datab (3932:3932:3932) (3904:3904:3904))
        (PORT datac (3836:3836:3836) (3785:3785:3785))
        (PORT datad (4362:4362:4362) (4397:4397:4397))
        (PORT datae (162:162:162) (143:143:143))
        (PORT dataf (395:395:395) (463:463:463))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (148:148:148))
        (PORT datab (146:146:146) (135:135:135))
        (PORT datac (285:285:285) (353:353:353))
        (PORT datad (178:178:178) (170:170:170))
        (PORT datae (150:150:150) (137:137:137))
        (PORT dataf (3961:3961:3961) (3945:3945:3945))
        (PORT datag (128:128:128) (113:113:113))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1547:1547:1547))
        (PORT d (82:82:82) (86:86:86))
        (IOPATH (posedge clk) q (45:45:45) (45:45:45))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (38:38:38))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4029:4029:4029))
        (PORT datab (3905:3905:3905) (3842:3842:3842))
        (PORT datac (4181:4181:4181) (4171:4171:4171))
        (PORT datad (237:237:237) (222:222:222))
        (PORT datae (4157:4157:4157) (4173:4173:4173))
        (PORT dataf (3865:3865:3865) (3801:3801:3801))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (260:260:260) (237:237:237))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3999:3999:3999) (3952:3952:3952))
        (PORT dataf (171:171:171) (181:181:181))
        (IOPATH datac combout (277:277:277) (288:288:288))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
)
