// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/11/2024 19:19:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Practical3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Practical3_vlg_sample_tst(
	A,
	B,
	CLOCK,
	ENABLE,
	OPCODE,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  CLOCK;
input  ENABLE;
input [3:0] OPCODE;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CLOCK or ENABLE or OPCODE)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Practical3_vlg_check_tst (
	DECODE,
	OUT,
	sampler_rx
);
input [15:0] DECODE;
input [7:0] OUT;
input sampler_rx;

reg [15:0] DECODE_expected;
reg [7:0] OUT_expected;

reg [15:0] DECODE_prev;
reg [7:0] OUT_prev;

reg [15:0] DECODE_expected_prev;
reg [7:0] OUT_expected_prev;

reg [15:0] last_DECODE_exp;
reg [7:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	DECODE_prev = DECODE;
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	DECODE_expected_prev = DECODE_expected;
	OUT_expected_prev = OUT_expected;
end


// expected DECODE[ 15 ]
initial
begin
	DECODE_expected[15] = 1'bX;
end 
// expected DECODE[ 14 ]
initial
begin
	DECODE_expected[14] = 1'bX;
end 
// expected DECODE[ 13 ]
initial
begin
	DECODE_expected[13] = 1'bX;
end 
// expected DECODE[ 12 ]
initial
begin
	DECODE_expected[12] = 1'bX;
end 
// expected DECODE[ 11 ]
initial
begin
	DECODE_expected[11] = 1'bX;
end 
// expected DECODE[ 10 ]
initial
begin
	DECODE_expected[10] = 1'bX;
end 
// expected DECODE[ 9 ]
initial
begin
	DECODE_expected[9] = 1'bX;
end 
// expected DECODE[ 8 ]
initial
begin
	DECODE_expected[8] = 1'bX;
end 
// expected DECODE[ 7 ]
initial
begin
	DECODE_expected[7] = 1'bX;
end 
// expected DECODE[ 6 ]
initial
begin
	DECODE_expected[6] = 1'bX;
end 
// expected DECODE[ 5 ]
initial
begin
	DECODE_expected[5] = 1'bX;
end 
// expected DECODE[ 4 ]
initial
begin
	DECODE_expected[4] = 1'bX;
end 
// expected DECODE[ 3 ]
initial
begin
	DECODE_expected[3] = 1'bX;
end 
// expected DECODE[ 2 ]
initial
begin
	DECODE_expected[2] = 1'bX;
end 
// expected DECODE[ 1 ]
initial
begin
	DECODE_expected[1] = 1'bX;
end 
// expected DECODE[ 0 ]
initial
begin
	DECODE_expected[0] = 1'bX;
end 
// expected OUT[ 7 ]
initial
begin
	OUT_expected[7] = 1'bX;
end 
// expected OUT[ 6 ]
initial
begin
	OUT_expected[6] = 1'bX;
end 
// expected OUT[ 5 ]
initial
begin
	OUT_expected[5] = 1'bX;
end 
// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(DECODE_expected or DECODE or OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DECODE = %b | expected OUT = %b | ",DECODE_expected_prev,OUT_expected_prev);
	$display("| real DECODE = %b | real OUT = %b | ",DECODE_prev,OUT_prev);
`endif
	if (
		( DECODE_expected_prev[0] !== 1'bx ) && ( DECODE_prev[0] !== DECODE_expected_prev[0] )
		&& ((DECODE_expected_prev[0] !== last_DECODE_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[0] = DECODE_expected_prev[0];
	end
	if (
		( DECODE_expected_prev[1] !== 1'bx ) && ( DECODE_prev[1] !== DECODE_expected_prev[1] )
		&& ((DECODE_expected_prev[1] !== last_DECODE_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[1] = DECODE_expected_prev[1];
	end
	if (
		( DECODE_expected_prev[2] !== 1'bx ) && ( DECODE_prev[2] !== DECODE_expected_prev[2] )
		&& ((DECODE_expected_prev[2] !== last_DECODE_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[2] = DECODE_expected_prev[2];
	end
	if (
		( DECODE_expected_prev[3] !== 1'bx ) && ( DECODE_prev[3] !== DECODE_expected_prev[3] )
		&& ((DECODE_expected_prev[3] !== last_DECODE_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[3] = DECODE_expected_prev[3];
	end
	if (
		( DECODE_expected_prev[4] !== 1'bx ) && ( DECODE_prev[4] !== DECODE_expected_prev[4] )
		&& ((DECODE_expected_prev[4] !== last_DECODE_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[4] = DECODE_expected_prev[4];
	end
	if (
		( DECODE_expected_prev[5] !== 1'bx ) && ( DECODE_prev[5] !== DECODE_expected_prev[5] )
		&& ((DECODE_expected_prev[5] !== last_DECODE_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[5] = DECODE_expected_prev[5];
	end
	if (
		( DECODE_expected_prev[6] !== 1'bx ) && ( DECODE_prev[6] !== DECODE_expected_prev[6] )
		&& ((DECODE_expected_prev[6] !== last_DECODE_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[6] = DECODE_expected_prev[6];
	end
	if (
		( DECODE_expected_prev[7] !== 1'bx ) && ( DECODE_prev[7] !== DECODE_expected_prev[7] )
		&& ((DECODE_expected_prev[7] !== last_DECODE_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[7] = DECODE_expected_prev[7];
	end
	if (
		( DECODE_expected_prev[8] !== 1'bx ) && ( DECODE_prev[8] !== DECODE_expected_prev[8] )
		&& ((DECODE_expected_prev[8] !== last_DECODE_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[8] = DECODE_expected_prev[8];
	end
	if (
		( DECODE_expected_prev[9] !== 1'bx ) && ( DECODE_prev[9] !== DECODE_expected_prev[9] )
		&& ((DECODE_expected_prev[9] !== last_DECODE_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[9] = DECODE_expected_prev[9];
	end
	if (
		( DECODE_expected_prev[10] !== 1'bx ) && ( DECODE_prev[10] !== DECODE_expected_prev[10] )
		&& ((DECODE_expected_prev[10] !== last_DECODE_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[10] = DECODE_expected_prev[10];
	end
	if (
		( DECODE_expected_prev[11] !== 1'bx ) && ( DECODE_prev[11] !== DECODE_expected_prev[11] )
		&& ((DECODE_expected_prev[11] !== last_DECODE_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[11] = DECODE_expected_prev[11];
	end
	if (
		( DECODE_expected_prev[12] !== 1'bx ) && ( DECODE_prev[12] !== DECODE_expected_prev[12] )
		&& ((DECODE_expected_prev[12] !== last_DECODE_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[12] = DECODE_expected_prev[12];
	end
	if (
		( DECODE_expected_prev[13] !== 1'bx ) && ( DECODE_prev[13] !== DECODE_expected_prev[13] )
		&& ((DECODE_expected_prev[13] !== last_DECODE_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[13] = DECODE_expected_prev[13];
	end
	if (
		( DECODE_expected_prev[14] !== 1'bx ) && ( DECODE_prev[14] !== DECODE_expected_prev[14] )
		&& ((DECODE_expected_prev[14] !== last_DECODE_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[14] = DECODE_expected_prev[14];
	end
	if (
		( DECODE_expected_prev[15] !== 1'bx ) && ( DECODE_prev[15] !== DECODE_expected_prev[15] )
		&& ((DECODE_expected_prev[15] !== last_DECODE_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DECODE[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DECODE_expected_prev);
		$display ("     Real value = %b", DECODE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DECODE_exp[15] = DECODE_expected_prev[15];
	end
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end
	if (
		( OUT_expected_prev[6] !== 1'bx ) && ( OUT_prev[6] !== OUT_expected_prev[6] )
		&& ((OUT_expected_prev[6] !== last_OUT_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[6] = OUT_expected_prev[6];
	end
	if (
		( OUT_expected_prev[7] !== 1'bx ) && ( OUT_prev[7] !== OUT_expected_prev[7] )
		&& ((OUT_expected_prev[7] !== last_OUT_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[7] = OUT_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Practical3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg CLOCK;
reg ENABLE;
reg [3:0] OPCODE;
// wires                                               
wire [15:0] DECODE;
wire [7:0] OUT;

wire sampler;                             

// assign statements (if any)                          
Practical3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CLOCK(CLOCK),
	.DECODE(DECODE),
	.ENABLE(ENABLE),
	.OPCODE(OPCODE),
	.OUT(OUT)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// CLOCK
initial
begin
	CLOCK = 1'b0;
end 

// ENABLE
initial
begin
	ENABLE = 1'b0;
end 
// OPCODE[ 3 ]
initial
begin
	OPCODE[3] = 1'b0;
end 
// OPCODE[ 2 ]
initial
begin
	OPCODE[2] = 1'b1;
end 
// OPCODE[ 1 ]
initial
begin
	OPCODE[1] = 1'b0;
end 
// OPCODE[ 0 ]
initial
begin
	OPCODE[0] = 1'b1;
end 

Practical3_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CLOCK(CLOCK),
	.ENABLE(ENABLE),
	.OPCODE(OPCODE),
	.sampler_tx(sampler)
);

Practical3_vlg_check_tst tb_out(
	.DECODE(DECODE),
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

