vendor_name = ModelSim
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/register_8bit.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_mux0.qip
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_mux0.vhd
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/RegisterFile.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode0.qip
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode0.vhd
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode1.qip
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode1.vhd
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/DataMemory.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/DataMemoryTest.vwf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/InstructionMemory.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/RegisterFileTest.vwf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/db/practical4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_dff.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_ram_io.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/db/altsyncram_f1e1.tdf
design_name = DataMemory
instance = comp, \WriteData[15]~output , WriteData[15]~output, DataMemory, 1
instance = comp, \WriteData[14]~output , WriteData[14]~output, DataMemory, 1
instance = comp, \WriteData[13]~output , WriteData[13]~output, DataMemory, 1
instance = comp, \WriteData[12]~output , WriteData[12]~output, DataMemory, 1
instance = comp, \WriteData[11]~output , WriteData[11]~output, DataMemory, 1
instance = comp, \WriteData[10]~output , WriteData[10]~output, DataMemory, 1
instance = comp, \WriteData[9]~output , WriteData[9]~output, DataMemory, 1
instance = comp, \WriteData[8]~output , WriteData[8]~output, DataMemory, 1
instance = comp, \WriteData[7]~output , WriteData[7]~output, DataMemory, 1
instance = comp, \WriteData[6]~output , WriteData[6]~output, DataMemory, 1
instance = comp, \WriteData[5]~output , WriteData[5]~output, DataMemory, 1
instance = comp, \WriteData[4]~output , WriteData[4]~output, DataMemory, 1
instance = comp, \WriteData[3]~output , WriteData[3]~output, DataMemory, 1
instance = comp, \WriteData[2]~output , WriteData[2]~output, DataMemory, 1
instance = comp, \WriteData[1]~output , WriteData[1]~output, DataMemory, 1
instance = comp, \WriteData[0]~output , WriteData[0]~output, DataMemory, 1
instance = comp, \ReadData[15]~output , ReadData[15]~output, DataMemory, 1
instance = comp, \ReadData[14]~output , ReadData[14]~output, DataMemory, 1
instance = comp, \ReadData[13]~output , ReadData[13]~output, DataMemory, 1
instance = comp, \ReadData[12]~output , ReadData[12]~output, DataMemory, 1
instance = comp, \ReadData[11]~output , ReadData[11]~output, DataMemory, 1
instance = comp, \ReadData[10]~output , ReadData[10]~output, DataMemory, 1
instance = comp, \ReadData[9]~output , ReadData[9]~output, DataMemory, 1
instance = comp, \ReadData[8]~output , ReadData[8]~output, DataMemory, 1
instance = comp, \ReadData[7]~output , ReadData[7]~output, DataMemory, 1
instance = comp, \ReadData[6]~output , ReadData[6]~output, DataMemory, 1
instance = comp, \ReadData[5]~output , ReadData[5]~output, DataMemory, 1
instance = comp, \ReadData[4]~output , ReadData[4]~output, DataMemory, 1
instance = comp, \ReadData[3]~output , ReadData[3]~output, DataMemory, 1
instance = comp, \ReadData[2]~output , ReadData[2]~output, DataMemory, 1
instance = comp, \ReadData[1]~output , ReadData[1]~output, DataMemory, 1
instance = comp, \ReadData[0]~output , ReadData[0]~output, DataMemory, 1
instance = comp, \MemRead~input , MemRead~input, DataMemory, 1
instance = comp, \MemWrite~input , MemWrite~input, DataMemory, 1
instance = comp, \inst|_~0 , inst|_~0, DataMemory, 1
instance = comp, \CLOCK~input , CLOCK~input, DataMemory, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, DataMemory, 1
instance = comp, \WriteData[0]~input , WriteData[0]~input, DataMemory, 1
instance = comp, \Address[0]~input , Address[0]~input, DataMemory, 1
instance = comp, \Address[1]~input , Address[1]~input, DataMemory, 1
instance = comp, \Address[2]~input , Address[2]~input, DataMemory, 1
instance = comp, \Address[3]~input , Address[3]~input, DataMemory, 1
instance = comp, \Address[4]~input , Address[4]~input, DataMemory, 1
instance = comp, \Address[5]~input , Address[5]~input, DataMemory, 1
instance = comp, \Address[6]~input , Address[6]~input, DataMemory, 1
instance = comp, \Address[7]~input , Address[7]~input, DataMemory, 1
instance = comp, \WriteData[1]~input , WriteData[1]~input, DataMemory, 1
instance = comp, \WriteData[2]~input , WriteData[2]~input, DataMemory, 1
instance = comp, \WriteData[3]~input , WriteData[3]~input, DataMemory, 1
instance = comp, \WriteData[4]~input , WriteData[4]~input, DataMemory, 1
instance = comp, \WriteData[5]~input , WriteData[5]~input, DataMemory, 1
instance = comp, \WriteData[6]~input , WriteData[6]~input, DataMemory, 1
instance = comp, \WriteData[7]~input , WriteData[7]~input, DataMemory, 1
instance = comp, \WriteData[8]~input , WriteData[8]~input, DataMemory, 1
instance = comp, \WriteData[9]~input , WriteData[9]~input, DataMemory, 1
instance = comp, \WriteData[10]~input , WriteData[10]~input, DataMemory, 1
instance = comp, \WriteData[11]~input , WriteData[11]~input, DataMemory, 1
instance = comp, \WriteData[12]~input , WriteData[12]~input, DataMemory, 1
instance = comp, \WriteData[13]~input , WriteData[13]~input, DataMemory, 1
instance = comp, \WriteData[14]~input , WriteData[14]~input, DataMemory, 1
instance = comp, \WriteData[15]~input , WriteData[15]~input, DataMemory, 1
instance = comp, \inst|sram|ram_block|auto_generated|ram_block1a0 , inst|sram|ram_block|auto_generated|ram_block1a0, DataMemory, 1
instance = comp, \MemRead~inputclkctrl , MemRead~inputclkctrl, DataMemory, 1
instance = comp, \inst6|dffs[15] , inst6|dffs[15], DataMemory, 1
instance = comp, \inst6|dffs[14]~feeder , inst6|dffs[14]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[14] , inst6|dffs[14], DataMemory, 1
instance = comp, \inst6|dffs[13]~feeder , inst6|dffs[13]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[13] , inst6|dffs[13], DataMemory, 1
instance = comp, \inst6|dffs[12]~feeder , inst6|dffs[12]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[12] , inst6|dffs[12], DataMemory, 1
instance = comp, \inst6|dffs[11]~feeder , inst6|dffs[11]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[11] , inst6|dffs[11], DataMemory, 1
instance = comp, \inst6|dffs[10]~feeder , inst6|dffs[10]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[10] , inst6|dffs[10], DataMemory, 1
instance = comp, \inst6|dffs[9] , inst6|dffs[9], DataMemory, 1
instance = comp, \inst6|dffs[8]~feeder , inst6|dffs[8]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[8] , inst6|dffs[8], DataMemory, 1
instance = comp, \inst6|dffs[7]~feeder , inst6|dffs[7]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[7] , inst6|dffs[7], DataMemory, 1
instance = comp, \inst6|dffs[6]~feeder , inst6|dffs[6]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[6] , inst6|dffs[6], DataMemory, 1
instance = comp, \inst6|dffs[5]~feeder , inst6|dffs[5]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[5] , inst6|dffs[5], DataMemory, 1
instance = comp, \inst6|dffs[4]~feeder , inst6|dffs[4]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[4] , inst6|dffs[4], DataMemory, 1
instance = comp, \inst6|dffs[3]~feeder , inst6|dffs[3]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[3] , inst6|dffs[3], DataMemory, 1
instance = comp, \inst6|dffs[2] , inst6|dffs[2], DataMemory, 1
instance = comp, \inst6|dffs[1]~feeder , inst6|dffs[1]~feeder, DataMemory, 1
instance = comp, \inst6|dffs[1] , inst6|dffs[1], DataMemory, 1
instance = comp, \inst6|dffs[0] , inst6|dffs[0], DataMemory, 1
