vendor_name = ModelSim
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin3/Practical/Practical3.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin3/Practical/db/Practical3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74154.bdf
design_name = Practical3
instance = comp, \OPCODE[3]~I\, OPCODE[3], Practical3, 1
instance = comp, \OPCODE[1]~I\, OPCODE[1], Practical3, 1
instance = comp, \OPCODE[0]~I\, OPCODE[0], Practical3, 1
instance = comp, \OPCODE[2]~I\, OPCODE[2], Practical3, 1
instance = comp, \inst|32~0\, inst|32~0, Practical3, 1
instance = comp, \inst|32~1\, inst|32~1, Practical3, 1
instance = comp, \inst|32~2\, inst|32~2, Practical3, 1
instance = comp, \inst|32~3\, inst|32~3, Practical3, 1
instance = comp, \inst|32~4\, inst|32~4, Practical3, 1
instance = comp, \inst|32~5\, inst|32~5, Practical3, 1
instance = comp, \inst|32~6\, inst|32~6, Practical3, 1
instance = comp, \inst|32~7\, inst|32~7, Practical3, 1
instance = comp, \inst|32~8\, inst|32~8, Practical3, 1
instance = comp, \inst|32~9\, inst|32~9, Practical3, 1
instance = comp, \inst|32~10\, inst|32~10, Practical3, 1
instance = comp, \inst|32~11\, inst|32~11, Practical3, 1
instance = comp, \inst|32~12\, inst|32~12, Practical3, 1
instance = comp, \inst|32~13\, inst|32~13, Practical3, 1
instance = comp, \inst|32~14\, inst|32~14, Practical3, 1
instance = comp, \inst|32~15\, inst|32~15, Practical3, 1
instance = comp, \OUT[15]~I\, OUT[15], Practical3, 1
instance = comp, \OUT[14]~I\, OUT[14], Practical3, 1
instance = comp, \OUT[13]~I\, OUT[13], Practical3, 1
instance = comp, \OUT[12]~I\, OUT[12], Practical3, 1
instance = comp, \OUT[11]~I\, OUT[11], Practical3, 1
instance = comp, \OUT[10]~I\, OUT[10], Practical3, 1
instance = comp, \OUT[9]~I\, OUT[9], Practical3, 1
instance = comp, \OUT[8]~I\, OUT[8], Practical3, 1
instance = comp, \OUT[7]~I\, OUT[7], Practical3, 1
instance = comp, \OUT[6]~I\, OUT[6], Practical3, 1
instance = comp, \OUT[5]~I\, OUT[5], Practical3, 1
instance = comp, \OUT[4]~I\, OUT[4], Practical3, 1
instance = comp, \OUT[3]~I\, OUT[3], Practical3, 1
instance = comp, \OUT[2]~I\, OUT[2], Practical3, 1
instance = comp, \OUT[1]~I\, OUT[1], Practical3, 1
instance = comp, \OUT[0]~I\, OUT[0], Practical3, 1
