|RegisterFile
REGISTER4TEST[0] <= Reg4[0].DB_MAX_OUTPUT_PORT_TYPE
REGISTER4TEST[1] <= Reg4[1].DB_MAX_OUTPUT_PORT_TYPE
REGISTER4TEST[2] <= Reg4[2].DB_MAX_OUTPUT_PORT_TYPE
REGISTER4TEST[3] <= Reg4[3].DB_MAX_OUTPUT_PORT_TYPE
REGISTER4TEST[4] <= Reg4[4].DB_MAX_OUTPUT_PORT_TYPE
REGISTER4TEST[5] <= Reg4[5].DB_MAX_OUTPUT_PORT_TYPE
REGISTER4TEST[6] <= Reg4[6].DB_MAX_OUTPUT_PORT_TYPE
REGISTER4TEST[7] <= Reg4[7].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst22.IN0
CLOCK => lpm_mux0:inst11.clock
CLOCK => lpm_mux0:inst10.clock
WriteReg => lpm_decode1:inst21.enable
Register3[0] => lpm_decode1:inst21.data[0]
Register3[1] => lpm_decode1:inst21.data[1]
Register3[2] => lpm_decode1:inst21.data[2]
Data[0] => register_8bit:inst15.D[0]
Data[0] => register_8bit:inst.D[0]
Data[0] => register_8bit:inst12.D[0]
Data[0] => register_8bit:inst13.D[0]
Data[0] => register_8bit:inst14.D[0]
Data[0] => register_8bit:inst16.D[0]
Data[0] => register_8bit:inst17.D[0]
Data[0] => register_8bit:inst18.D[0]
Data[1] => register_8bit:inst15.D[1]
Data[1] => register_8bit:inst.D[1]
Data[1] => register_8bit:inst12.D[1]
Data[1] => register_8bit:inst13.D[1]
Data[1] => register_8bit:inst14.D[1]
Data[1] => register_8bit:inst16.D[1]
Data[1] => register_8bit:inst17.D[1]
Data[1] => register_8bit:inst18.D[1]
Data[2] => register_8bit:inst15.D[2]
Data[2] => register_8bit:inst.D[2]
Data[2] => register_8bit:inst12.D[2]
Data[2] => register_8bit:inst13.D[2]
Data[2] => register_8bit:inst14.D[2]
Data[2] => register_8bit:inst16.D[2]
Data[2] => register_8bit:inst17.D[2]
Data[2] => register_8bit:inst18.D[2]
Data[3] => register_8bit:inst15.D[3]
Data[3] => register_8bit:inst.D[3]
Data[3] => register_8bit:inst12.D[3]
Data[3] => register_8bit:inst13.D[3]
Data[3] => register_8bit:inst14.D[3]
Data[3] => register_8bit:inst16.D[3]
Data[3] => register_8bit:inst17.D[3]
Data[3] => register_8bit:inst18.D[3]
Data[4] => register_8bit:inst15.D[4]
Data[4] => register_8bit:inst.D[4]
Data[4] => register_8bit:inst12.D[4]
Data[4] => register_8bit:inst13.D[4]
Data[4] => register_8bit:inst14.D[4]
Data[4] => register_8bit:inst16.D[4]
Data[4] => register_8bit:inst17.D[4]
Data[4] => register_8bit:inst18.D[4]
Data[5] => register_8bit:inst15.D[5]
Data[5] => register_8bit:inst.D[5]
Data[5] => register_8bit:inst12.D[5]
Data[5] => register_8bit:inst13.D[5]
Data[5] => register_8bit:inst14.D[5]
Data[5] => register_8bit:inst16.D[5]
Data[5] => register_8bit:inst17.D[5]
Data[5] => register_8bit:inst18.D[5]
Data[6] => register_8bit:inst15.D[6]
Data[6] => register_8bit:inst.D[6]
Data[6] => register_8bit:inst12.D[6]
Data[6] => register_8bit:inst13.D[6]
Data[6] => register_8bit:inst14.D[6]
Data[6] => register_8bit:inst16.D[6]
Data[6] => register_8bit:inst17.D[6]
Data[6] => register_8bit:inst18.D[6]
Data[7] => register_8bit:inst15.D[7]
Data[7] => register_8bit:inst.D[7]
Data[7] => register_8bit:inst12.D[7]
Data[7] => register_8bit:inst13.D[7]
Data[7] => register_8bit:inst14.D[7]
Data[7] => register_8bit:inst16.D[7]
Data[7] => register_8bit:inst17.D[7]
Data[7] => register_8bit:inst18.D[7]
RegOut1[0] <= lpm_mux0:inst11.result[0]
RegOut1[1] <= lpm_mux0:inst11.result[1]
RegOut1[2] <= lpm_mux0:inst11.result[2]
RegOut1[3] <= lpm_mux0:inst11.result[3]
RegOut1[4] <= lpm_mux0:inst11.result[4]
RegOut1[5] <= lpm_mux0:inst11.result[5]
RegOut1[6] <= lpm_mux0:inst11.result[6]
RegOut1[7] <= lpm_mux0:inst11.result[7]
Register1[0] => lpm_mux0:inst11.sel[0]
Register1[1] => lpm_mux0:inst11.sel[1]
Register1[2] => lpm_mux0:inst11.sel[2]
RegOut2[0] <= lpm_mux0:inst10.result[0]
RegOut2[1] <= lpm_mux0:inst10.result[1]
RegOut2[2] <= lpm_mux0:inst10.result[2]
RegOut2[3] <= lpm_mux0:inst10.result[3]
RegOut2[4] <= lpm_mux0:inst10.result[4]
RegOut2[5] <= lpm_mux0:inst10.result[5]
RegOut2[6] <= lpm_mux0:inst10.result[6]
RegOut2[7] <= lpm_mux0:inst10.result[7]
Register2[0] => lpm_mux0:inst10.sel[0]
Register2[1] => lpm_mux0:inst10.sel[1]
Register2[2] => lpm_mux0:inst10.sel[2]


|RegisterFile|register_8bit:inst15
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst9.IN0
ENABLE => inst9.IN1
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN


|RegisterFile|lpm_decode1:inst21
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
enable => lpm_decode:LPM_DECODE_component.enable
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]


|RegisterFile|lpm_decode1:inst21|lpm_decode:LPM_DECODE_component
data[0] => decode_4sf:auto_generated.data[0]
data[1] => decode_4sf:auto_generated.data[1]
data[2] => decode_4sf:auto_generated.data[2]
enable => decode_4sf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_4sf:auto_generated.eq[0]
eq[1] <= decode_4sf:auto_generated.eq[1]
eq[2] <= decode_4sf:auto_generated.eq[2]
eq[3] <= decode_4sf:auto_generated.eq[3]
eq[4] <= decode_4sf:auto_generated.eq[4]
eq[5] <= decode_4sf:auto_generated.eq[5]
eq[6] <= decode_4sf:auto_generated.eq[6]
eq[7] <= decode_4sf:auto_generated.eq[7]


|RegisterFile|lpm_decode1:inst21|lpm_decode:LPM_DECODE_component|decode_4sf:auto_generated
data[0] => w_anode18w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode28w[1].IN0
data[0] => w_anode38w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode58w[1].IN1
data[0] => w_anode68w[1].IN0
data[0] => w_anode78w[1].IN1
data[1] => w_anode18w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode28w[2].IN1
data[1] => w_anode38w[2].IN1
data[1] => w_anode48w[2].IN0
data[1] => w_anode58w[2].IN0
data[1] => w_anode68w[2].IN1
data[1] => w_anode78w[2].IN1
data[2] => w_anode18w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode28w[3].IN0
data[2] => w_anode38w[3].IN0
data[2] => w_anode48w[3].IN1
data[2] => w_anode58w[3].IN1
data[2] => w_anode68w[3].IN1
data[2] => w_anode78w[3].IN1
enable => w_anode18w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode28w[1].IN0
enable => w_anode38w[1].IN0
enable => w_anode48w[1].IN0
enable => w_anode58w[1].IN0
enable => w_anode68w[1].IN0
enable => w_anode78w[1].IN0
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode18w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode28w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode38w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode48w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode58w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode68w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode78w[3].DB_MAX_OUTPUT_PORT_TYPE


|RegisterFile|lpm_mux0:inst11
clock => LPM_MUX:LPM_MUX_component.CLOCK
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data2x[5] => LPM_MUX:LPM_MUX_component.DATA[2][5]
data2x[6] => LPM_MUX:LPM_MUX_component.DATA[2][6]
data2x[7] => LPM_MUX:LPM_MUX_component.DATA[2][7]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
data3x[5] => LPM_MUX:LPM_MUX_component.DATA[3][5]
data3x[6] => LPM_MUX:LPM_MUX_component.DATA[3][6]
data3x[7] => LPM_MUX:LPM_MUX_component.DATA[3][7]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data4x[4] => LPM_MUX:LPM_MUX_component.DATA[4][4]
data4x[5] => LPM_MUX:LPM_MUX_component.DATA[4][5]
data4x[6] => LPM_MUX:LPM_MUX_component.DATA[4][6]
data4x[7] => LPM_MUX:LPM_MUX_component.DATA[4][7]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
data5x[4] => LPM_MUX:LPM_MUX_component.DATA[5][4]
data5x[5] => LPM_MUX:LPM_MUX_component.DATA[5][5]
data5x[6] => LPM_MUX:LPM_MUX_component.DATA[5][6]
data5x[7] => LPM_MUX:LPM_MUX_component.DATA[5][7]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data6x[2] => LPM_MUX:LPM_MUX_component.DATA[6][2]
data6x[3] => LPM_MUX:LPM_MUX_component.DATA[6][3]
data6x[4] => LPM_MUX:LPM_MUX_component.DATA[6][4]
data6x[5] => LPM_MUX:LPM_MUX_component.DATA[6][5]
data6x[6] => LPM_MUX:LPM_MUX_component.DATA[6][6]
data6x[7] => LPM_MUX:LPM_MUX_component.DATA[6][7]
data7x[0] => LPM_MUX:LPM_MUX_component.DATA[7][0]
data7x[1] => LPM_MUX:LPM_MUX_component.DATA[7][1]
data7x[2] => LPM_MUX:LPM_MUX_component.DATA[7][2]
data7x[3] => LPM_MUX:LPM_MUX_component.DATA[7][3]
data7x[4] => LPM_MUX:LPM_MUX_component.DATA[7][4]
data7x[5] => LPM_MUX:LPM_MUX_component.DATA[7][5]
data7x[6] => LPM_MUX:LPM_MUX_component.DATA[7][6]
data7x[7] => LPM_MUX:LPM_MUX_component.DATA[7][7]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|RegisterFile|lpm_mux0:inst11|LPM_MUX:LPM_MUX_component
data[0][0] => mux_tle:auto_generated.data[0]
data[0][1] => mux_tle:auto_generated.data[1]
data[0][2] => mux_tle:auto_generated.data[2]
data[0][3] => mux_tle:auto_generated.data[3]
data[0][4] => mux_tle:auto_generated.data[4]
data[0][5] => mux_tle:auto_generated.data[5]
data[0][6] => mux_tle:auto_generated.data[6]
data[0][7] => mux_tle:auto_generated.data[7]
data[1][0] => mux_tle:auto_generated.data[8]
data[1][1] => mux_tle:auto_generated.data[9]
data[1][2] => mux_tle:auto_generated.data[10]
data[1][3] => mux_tle:auto_generated.data[11]
data[1][4] => mux_tle:auto_generated.data[12]
data[1][5] => mux_tle:auto_generated.data[13]
data[1][6] => mux_tle:auto_generated.data[14]
data[1][7] => mux_tle:auto_generated.data[15]
data[2][0] => mux_tle:auto_generated.data[16]
data[2][1] => mux_tle:auto_generated.data[17]
data[2][2] => mux_tle:auto_generated.data[18]
data[2][3] => mux_tle:auto_generated.data[19]
data[2][4] => mux_tle:auto_generated.data[20]
data[2][5] => mux_tle:auto_generated.data[21]
data[2][6] => mux_tle:auto_generated.data[22]
data[2][7] => mux_tle:auto_generated.data[23]
data[3][0] => mux_tle:auto_generated.data[24]
data[3][1] => mux_tle:auto_generated.data[25]
data[3][2] => mux_tle:auto_generated.data[26]
data[3][3] => mux_tle:auto_generated.data[27]
data[3][4] => mux_tle:auto_generated.data[28]
data[3][5] => mux_tle:auto_generated.data[29]
data[3][6] => mux_tle:auto_generated.data[30]
data[3][7] => mux_tle:auto_generated.data[31]
data[4][0] => mux_tle:auto_generated.data[32]
data[4][1] => mux_tle:auto_generated.data[33]
data[4][2] => mux_tle:auto_generated.data[34]
data[4][3] => mux_tle:auto_generated.data[35]
data[4][4] => mux_tle:auto_generated.data[36]
data[4][5] => mux_tle:auto_generated.data[37]
data[4][6] => mux_tle:auto_generated.data[38]
data[4][7] => mux_tle:auto_generated.data[39]
data[5][0] => mux_tle:auto_generated.data[40]
data[5][1] => mux_tle:auto_generated.data[41]
data[5][2] => mux_tle:auto_generated.data[42]
data[5][3] => mux_tle:auto_generated.data[43]
data[5][4] => mux_tle:auto_generated.data[44]
data[5][5] => mux_tle:auto_generated.data[45]
data[5][6] => mux_tle:auto_generated.data[46]
data[5][7] => mux_tle:auto_generated.data[47]
data[6][0] => mux_tle:auto_generated.data[48]
data[6][1] => mux_tle:auto_generated.data[49]
data[6][2] => mux_tle:auto_generated.data[50]
data[6][3] => mux_tle:auto_generated.data[51]
data[6][4] => mux_tle:auto_generated.data[52]
data[6][5] => mux_tle:auto_generated.data[53]
data[6][6] => mux_tle:auto_generated.data[54]
data[6][7] => mux_tle:auto_generated.data[55]
data[7][0] => mux_tle:auto_generated.data[56]
data[7][1] => mux_tle:auto_generated.data[57]
data[7][2] => mux_tle:auto_generated.data[58]
data[7][3] => mux_tle:auto_generated.data[59]
data[7][4] => mux_tle:auto_generated.data[60]
data[7][5] => mux_tle:auto_generated.data[61]
data[7][6] => mux_tle:auto_generated.data[62]
data[7][7] => mux_tle:auto_generated.data[63]
sel[0] => mux_tle:auto_generated.sel[0]
sel[1] => mux_tle:auto_generated.sel[1]
sel[2] => mux_tle:auto_generated.sel[2]
clock => mux_tle:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tle:auto_generated.result[0]
result[1] <= mux_tle:auto_generated.result[1]
result[2] <= mux_tle:auto_generated.result[2]
result[3] <= mux_tle:auto_generated.result[3]
result[4] <= mux_tle:auto_generated.result[4]
result[5] <= mux_tle:auto_generated.result[5]
result[6] <= mux_tle:auto_generated.result[6]
result[7] <= mux_tle:auto_generated.result[7]


|RegisterFile|lpm_mux0:inst11|LPM_MUX:LPM_MUX_component|mux_tle:auto_generated
clock => external_reg[7].CLK
clock => external_reg[6].CLK
clock => external_reg[5].CLK
clock => external_reg[4].CLK
clock => external_reg[3].CLK
clock => external_reg[2].CLK
clock => external_reg[1].CLK
clock => external_reg[0].CLK
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
data[32] => l1_w0_n2_mux_dataout.IN1
data[33] => l1_w1_n2_mux_dataout.IN1
data[34] => l1_w2_n2_mux_dataout.IN1
data[35] => l1_w3_n2_mux_dataout.IN1
data[36] => l1_w4_n2_mux_dataout.IN1
data[37] => l1_w5_n2_mux_dataout.IN1
data[38] => l1_w6_n2_mux_dataout.IN1
data[39] => l1_w7_n2_mux_dataout.IN1
data[40] => l1_w0_n2_mux_dataout.IN1
data[41] => l1_w1_n2_mux_dataout.IN1
data[42] => l1_w2_n2_mux_dataout.IN1
data[43] => l1_w3_n2_mux_dataout.IN1
data[44] => l1_w4_n2_mux_dataout.IN1
data[45] => l1_w5_n2_mux_dataout.IN1
data[46] => l1_w6_n2_mux_dataout.IN1
data[47] => l1_w7_n2_mux_dataout.IN1
data[48] => l1_w0_n3_mux_dataout.IN1
data[49] => l1_w1_n3_mux_dataout.IN1
data[50] => l1_w2_n3_mux_dataout.IN1
data[51] => l1_w3_n3_mux_dataout.IN1
data[52] => l1_w4_n3_mux_dataout.IN1
data[53] => l1_w5_n3_mux_dataout.IN1
data[54] => l1_w6_n3_mux_dataout.IN1
data[55] => l1_w7_n3_mux_dataout.IN1
data[56] => l1_w0_n3_mux_dataout.IN1
data[57] => l1_w1_n3_mux_dataout.IN1
data[58] => l1_w2_n3_mux_dataout.IN1
data[59] => l1_w3_n3_mux_dataout.IN1
data[60] => l1_w4_n3_mux_dataout.IN1
data[61] => l1_w5_n3_mux_dataout.IN1
data[62] => l1_w6_n3_mux_dataout.IN1
data[63] => l1_w7_n3_mux_dataout.IN1
result[0] <= external_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= external_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= external_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= external_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= external_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= external_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= external_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= external_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n0_mux_dataout.IN0
sel[2] => _.IN0


|RegisterFile|register_8bit:inst
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst9.IN0
ENABLE => inst9.IN1
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN


|RegisterFile|register_8bit:inst12
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst9.IN0
ENABLE => inst9.IN1
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN


|RegisterFile|register_8bit:inst13
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst9.IN0
ENABLE => inst9.IN1
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN


|RegisterFile|register_8bit:inst14
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst9.IN0
ENABLE => inst9.IN1
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN


|RegisterFile|register_8bit:inst16
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst9.IN0
ENABLE => inst9.IN1
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN


|RegisterFile|register_8bit:inst17
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst9.IN0
ENABLE => inst9.IN1
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN


|RegisterFile|register_8bit:inst18
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst9.IN0
ENABLE => inst9.IN1
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN


|RegisterFile|lpm_mux0:inst10
clock => LPM_MUX:LPM_MUX_component.CLOCK
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data2x[5] => LPM_MUX:LPM_MUX_component.DATA[2][5]
data2x[6] => LPM_MUX:LPM_MUX_component.DATA[2][6]
data2x[7] => LPM_MUX:LPM_MUX_component.DATA[2][7]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
data3x[5] => LPM_MUX:LPM_MUX_component.DATA[3][5]
data3x[6] => LPM_MUX:LPM_MUX_component.DATA[3][6]
data3x[7] => LPM_MUX:LPM_MUX_component.DATA[3][7]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data4x[4] => LPM_MUX:LPM_MUX_component.DATA[4][4]
data4x[5] => LPM_MUX:LPM_MUX_component.DATA[4][5]
data4x[6] => LPM_MUX:LPM_MUX_component.DATA[4][6]
data4x[7] => LPM_MUX:LPM_MUX_component.DATA[4][7]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
data5x[4] => LPM_MUX:LPM_MUX_component.DATA[5][4]
data5x[5] => LPM_MUX:LPM_MUX_component.DATA[5][5]
data5x[6] => LPM_MUX:LPM_MUX_component.DATA[5][6]
data5x[7] => LPM_MUX:LPM_MUX_component.DATA[5][7]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data6x[2] => LPM_MUX:LPM_MUX_component.DATA[6][2]
data6x[3] => LPM_MUX:LPM_MUX_component.DATA[6][3]
data6x[4] => LPM_MUX:LPM_MUX_component.DATA[6][4]
data6x[5] => LPM_MUX:LPM_MUX_component.DATA[6][5]
data6x[6] => LPM_MUX:LPM_MUX_component.DATA[6][6]
data6x[7] => LPM_MUX:LPM_MUX_component.DATA[6][7]
data7x[0] => LPM_MUX:LPM_MUX_component.DATA[7][0]
data7x[1] => LPM_MUX:LPM_MUX_component.DATA[7][1]
data7x[2] => LPM_MUX:LPM_MUX_component.DATA[7][2]
data7x[3] => LPM_MUX:LPM_MUX_component.DATA[7][3]
data7x[4] => LPM_MUX:LPM_MUX_component.DATA[7][4]
data7x[5] => LPM_MUX:LPM_MUX_component.DATA[7][5]
data7x[6] => LPM_MUX:LPM_MUX_component.DATA[7][6]
data7x[7] => LPM_MUX:LPM_MUX_component.DATA[7][7]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|RegisterFile|lpm_mux0:inst10|LPM_MUX:LPM_MUX_component
data[0][0] => mux_tle:auto_generated.data[0]
data[0][1] => mux_tle:auto_generated.data[1]
data[0][2] => mux_tle:auto_generated.data[2]
data[0][3] => mux_tle:auto_generated.data[3]
data[0][4] => mux_tle:auto_generated.data[4]
data[0][5] => mux_tle:auto_generated.data[5]
data[0][6] => mux_tle:auto_generated.data[6]
data[0][7] => mux_tle:auto_generated.data[7]
data[1][0] => mux_tle:auto_generated.data[8]
data[1][1] => mux_tle:auto_generated.data[9]
data[1][2] => mux_tle:auto_generated.data[10]
data[1][3] => mux_tle:auto_generated.data[11]
data[1][4] => mux_tle:auto_generated.data[12]
data[1][5] => mux_tle:auto_generated.data[13]
data[1][6] => mux_tle:auto_generated.data[14]
data[1][7] => mux_tle:auto_generated.data[15]
data[2][0] => mux_tle:auto_generated.data[16]
data[2][1] => mux_tle:auto_generated.data[17]
data[2][2] => mux_tle:auto_generated.data[18]
data[2][3] => mux_tle:auto_generated.data[19]
data[2][4] => mux_tle:auto_generated.data[20]
data[2][5] => mux_tle:auto_generated.data[21]
data[2][6] => mux_tle:auto_generated.data[22]
data[2][7] => mux_tle:auto_generated.data[23]
data[3][0] => mux_tle:auto_generated.data[24]
data[3][1] => mux_tle:auto_generated.data[25]
data[3][2] => mux_tle:auto_generated.data[26]
data[3][3] => mux_tle:auto_generated.data[27]
data[3][4] => mux_tle:auto_generated.data[28]
data[3][5] => mux_tle:auto_generated.data[29]
data[3][6] => mux_tle:auto_generated.data[30]
data[3][7] => mux_tle:auto_generated.data[31]
data[4][0] => mux_tle:auto_generated.data[32]
data[4][1] => mux_tle:auto_generated.data[33]
data[4][2] => mux_tle:auto_generated.data[34]
data[4][3] => mux_tle:auto_generated.data[35]
data[4][4] => mux_tle:auto_generated.data[36]
data[4][5] => mux_tle:auto_generated.data[37]
data[4][6] => mux_tle:auto_generated.data[38]
data[4][7] => mux_tle:auto_generated.data[39]
data[5][0] => mux_tle:auto_generated.data[40]
data[5][1] => mux_tle:auto_generated.data[41]
data[5][2] => mux_tle:auto_generated.data[42]
data[5][3] => mux_tle:auto_generated.data[43]
data[5][4] => mux_tle:auto_generated.data[44]
data[5][5] => mux_tle:auto_generated.data[45]
data[5][6] => mux_tle:auto_generated.data[46]
data[5][7] => mux_tle:auto_generated.data[47]
data[6][0] => mux_tle:auto_generated.data[48]
data[6][1] => mux_tle:auto_generated.data[49]
data[6][2] => mux_tle:auto_generated.data[50]
data[6][3] => mux_tle:auto_generated.data[51]
data[6][4] => mux_tle:auto_generated.data[52]
data[6][5] => mux_tle:auto_generated.data[53]
data[6][6] => mux_tle:auto_generated.data[54]
data[6][7] => mux_tle:auto_generated.data[55]
data[7][0] => mux_tle:auto_generated.data[56]
data[7][1] => mux_tle:auto_generated.data[57]
data[7][2] => mux_tle:auto_generated.data[58]
data[7][3] => mux_tle:auto_generated.data[59]
data[7][4] => mux_tle:auto_generated.data[60]
data[7][5] => mux_tle:auto_generated.data[61]
data[7][6] => mux_tle:auto_generated.data[62]
data[7][7] => mux_tle:auto_generated.data[63]
sel[0] => mux_tle:auto_generated.sel[0]
sel[1] => mux_tle:auto_generated.sel[1]
sel[2] => mux_tle:auto_generated.sel[2]
clock => mux_tle:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tle:auto_generated.result[0]
result[1] <= mux_tle:auto_generated.result[1]
result[2] <= mux_tle:auto_generated.result[2]
result[3] <= mux_tle:auto_generated.result[3]
result[4] <= mux_tle:auto_generated.result[4]
result[5] <= mux_tle:auto_generated.result[5]
result[6] <= mux_tle:auto_generated.result[6]
result[7] <= mux_tle:auto_generated.result[7]


|RegisterFile|lpm_mux0:inst10|LPM_MUX:LPM_MUX_component|mux_tle:auto_generated
clock => external_reg[7].CLK
clock => external_reg[6].CLK
clock => external_reg[5].CLK
clock => external_reg[4].CLK
clock => external_reg[3].CLK
clock => external_reg[2].CLK
clock => external_reg[1].CLK
clock => external_reg[0].CLK
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
data[32] => l1_w0_n2_mux_dataout.IN1
data[33] => l1_w1_n2_mux_dataout.IN1
data[34] => l1_w2_n2_mux_dataout.IN1
data[35] => l1_w3_n2_mux_dataout.IN1
data[36] => l1_w4_n2_mux_dataout.IN1
data[37] => l1_w5_n2_mux_dataout.IN1
data[38] => l1_w6_n2_mux_dataout.IN1
data[39] => l1_w7_n2_mux_dataout.IN1
data[40] => l1_w0_n2_mux_dataout.IN1
data[41] => l1_w1_n2_mux_dataout.IN1
data[42] => l1_w2_n2_mux_dataout.IN1
data[43] => l1_w3_n2_mux_dataout.IN1
data[44] => l1_w4_n2_mux_dataout.IN1
data[45] => l1_w5_n2_mux_dataout.IN1
data[46] => l1_w6_n2_mux_dataout.IN1
data[47] => l1_w7_n2_mux_dataout.IN1
data[48] => l1_w0_n3_mux_dataout.IN1
data[49] => l1_w1_n3_mux_dataout.IN1
data[50] => l1_w2_n3_mux_dataout.IN1
data[51] => l1_w3_n3_mux_dataout.IN1
data[52] => l1_w4_n3_mux_dataout.IN1
data[53] => l1_w5_n3_mux_dataout.IN1
data[54] => l1_w6_n3_mux_dataout.IN1
data[55] => l1_w7_n3_mux_dataout.IN1
data[56] => l1_w0_n3_mux_dataout.IN1
data[57] => l1_w1_n3_mux_dataout.IN1
data[58] => l1_w2_n3_mux_dataout.IN1
data[59] => l1_w3_n3_mux_dataout.IN1
data[60] => l1_w4_n3_mux_dataout.IN1
data[61] => l1_w5_n3_mux_dataout.IN1
data[62] => l1_w6_n3_mux_dataout.IN1
data[63] => l1_w7_n3_mux_dataout.IN1
result[0] <= external_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= external_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= external_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= external_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= external_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= external_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= external_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= external_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n0_mux_dataout.IN0
sel[2] => _.IN0


