vendor_name = ModelSim
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/register_8bit.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_mux0.qip
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_mux0.vhd
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/RegisterFile.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode0.qip
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode0.vhd
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode1.qip
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode1.vhd
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/db/practical4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/db/mux_l7e.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/db/decode_sdf.tdf
design_name = RegisterFile
instance = comp, \CLOCK~I\, CLOCK, RegisterFile, 1
instance = comp, \Register1[0]~I\, Register1[0], RegisterFile, 1
instance = comp, \Register3[0]~I\, Register3[0], RegisterFile, 1
instance = comp, \Register3[2]~I\, Register3[2], RegisterFile, 1
instance = comp, \Register3[1]~I\, Register3[1], RegisterFile, 1
instance = comp, \WriteReg~I\, WriteReg, RegisterFile, 1
instance = comp, \inst18|inst9~0\, inst18|inst9~0, RegisterFile, 1
instance = comp, \inst12|inst9\, inst12|inst9, RegisterFile, 1
instance = comp, \Data[7]~I\, Data[7], RegisterFile, 1
instance = comp, \inst12|inst\, inst12|inst, RegisterFile, 1
instance = comp, \inst13|inst9\, inst13|inst9, RegisterFile, 1
instance = comp, \Register1[1]~I\, Register1[1], RegisterFile, 1
instance = comp, \inst|inst9\, inst|inst9, RegisterFile, 1
instance = comp, \Register2[0]~I\, Register2[0], RegisterFile, 1
instance = comp, \Register2[1]~I\, Register2[1], RegisterFile, 1
instance = comp, \inst13|inst\, inst13|inst, RegisterFile, 1
instance = comp, \inst|inst\, inst|inst, RegisterFile, 1
instance = comp, \inst14|inst9\, inst14|inst9, RegisterFile, 1
instance = comp, \inst14|inst\, inst14|inst, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe16\, inst11|LPM_MUX_component|auto_generated|dffe16, RegisterFile, 1
instance = comp, \Register1[2]~I\, Register1[2], RegisterFile, 1
instance = comp, \inst18|inst9\, inst18|inst9, RegisterFile, 1
instance = comp, \inst18|inst\, inst18|inst, RegisterFile, 1
instance = comp, \inst17|inst9\, inst17|inst9, RegisterFile, 1
instance = comp, \inst17|inst\, inst17|inst, RegisterFile, 1
instance = comp, \inst16|inst9\, inst16|inst9, RegisterFile, 1
instance = comp, \inst15|inst9\, inst15|inst9, RegisterFile, 1
instance = comp, \inst16|inst\, inst16|inst, RegisterFile, 1
instance = comp, \inst15|inst\, inst15|inst, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe17\, inst11|LPM_MUX_component|auto_generated|dffe17, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe1a[2]\, inst11|LPM_MUX_component|auto_generated|dffe1a[2], RegisterFile, 1
instance = comp, \Data[6]~I\, Data[6], RegisterFile, 1
instance = comp, \inst17|inst1\, inst17|inst1, RegisterFile, 1
instance = comp, \inst18|inst1\, inst18|inst1, RegisterFile, 1
instance = comp, \inst16|inst1\, inst16|inst1, RegisterFile, 1
instance = comp, \inst15|inst1\, inst15|inst1, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe15\, inst11|LPM_MUX_component|auto_generated|dffe15, RegisterFile, 1
instance = comp, \inst14|inst1\, inst14|inst1, RegisterFile, 1
instance = comp, \inst13|inst1\, inst13|inst1, RegisterFile, 1
instance = comp, \inst|inst1\, inst|inst1, RegisterFile, 1
instance = comp, \inst12|inst1\, inst12|inst1, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe14\, inst11|LPM_MUX_component|auto_generated|dffe14, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|result_node[6]~1\, inst11|LPM_MUX_component|auto_generated|result_node[6]~1, RegisterFile, 1
instance = comp, \Data[5]~I\, Data[5], RegisterFile, 1
instance = comp, \inst14|inst2\, inst14|inst2, RegisterFile, 1
instance = comp, \inst12|inst2\, inst12|inst2, RegisterFile, 1
instance = comp, \inst13|inst2\, inst13|inst2, RegisterFile, 1
instance = comp, \inst|inst2\, inst|inst2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe12\, inst11|LPM_MUX_component|auto_generated|dffe12, RegisterFile, 1
instance = comp, \inst18|inst2\, inst18|inst2, RegisterFile, 1
instance = comp, \inst17|inst2\, inst17|inst2, RegisterFile, 1
instance = comp, \inst16|inst2\, inst16|inst2, RegisterFile, 1
instance = comp, \inst15|inst2\, inst15|inst2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe13\, inst11|LPM_MUX_component|auto_generated|dffe13, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|result_node[5]~2\, inst11|LPM_MUX_component|auto_generated|result_node[5]~2, RegisterFile, 1
instance = comp, \Data[4]~I\, Data[4], RegisterFile, 1
instance = comp, \inst18|inst3\, inst18|inst3, RegisterFile, 1
instance = comp, \inst17|inst3\, inst17|inst3, RegisterFile, 1
instance = comp, \inst16|inst3\, inst16|inst3, RegisterFile, 1
instance = comp, \inst15|inst3\, inst15|inst3, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe11\, inst11|LPM_MUX_component|auto_generated|dffe11, RegisterFile, 1
instance = comp, \inst12|inst3\, inst12|inst3, RegisterFile, 1
instance = comp, \inst13|inst3\, inst13|inst3, RegisterFile, 1
instance = comp, \inst|inst3\, inst|inst3, RegisterFile, 1
instance = comp, \inst14|inst3\, inst14|inst3, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe10\, inst11|LPM_MUX_component|auto_generated|dffe10, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|result_node[4]~3\, inst11|LPM_MUX_component|auto_generated|result_node[4]~3, RegisterFile, 1
instance = comp, \Data[3]~I\, Data[3], RegisterFile, 1
instance = comp, \inst17|inst4\, inst17|inst4, RegisterFile, 1
instance = comp, \inst18|inst4\, inst18|inst4, RegisterFile, 1
instance = comp, \inst16|inst4\, inst16|inst4, RegisterFile, 1
instance = comp, \inst15|inst4\, inst15|inst4, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe9\, inst11|LPM_MUX_component|auto_generated|dffe9, RegisterFile, 1
instance = comp, \inst14|inst4\, inst14|inst4, RegisterFile, 1
instance = comp, \inst12|inst4\, inst12|inst4, RegisterFile, 1
instance = comp, \inst13|inst4\, inst13|inst4, RegisterFile, 1
instance = comp, \inst|inst4\, inst|inst4, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe8\, inst11|LPM_MUX_component|auto_generated|dffe8, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|result_node[3]~4\, inst11|LPM_MUX_component|auto_generated|result_node[3]~4, RegisterFile, 1
instance = comp, \Data[2]~I\, Data[2], RegisterFile, 1
instance = comp, \inst18|inst5\, inst18|inst5, RegisterFile, 1
instance = comp, \inst17|inst5\, inst17|inst5, RegisterFile, 1
instance = comp, \inst16|inst5\, inst16|inst5, RegisterFile, 1
instance = comp, \inst15|inst5\, inst15|inst5, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe7\, inst11|LPM_MUX_component|auto_generated|dffe7, RegisterFile, 1
instance = comp, \inst12|inst5\, inst12|inst5, RegisterFile, 1
instance = comp, \inst14|inst5\, inst14|inst5, RegisterFile, 1
instance = comp, \inst13|inst5\, inst13|inst5, RegisterFile, 1
instance = comp, \inst|inst5\, inst|inst5, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe6\, inst11|LPM_MUX_component|auto_generated|dffe6, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|result_node[2]~5\, inst11|LPM_MUX_component|auto_generated|result_node[2]~5, RegisterFile, 1
instance = comp, \Data[1]~I\, Data[1], RegisterFile, 1
instance = comp, \inst13|inst6\, inst13|inst6, RegisterFile, 1
instance = comp, \inst|inst6\, inst|inst6, RegisterFile, 1
instance = comp, \inst14|inst6\, inst14|inst6, RegisterFile, 1
instance = comp, \inst12|inst6\, inst12|inst6, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe4\, inst11|LPM_MUX_component|auto_generated|dffe4, RegisterFile, 1
instance = comp, \inst17|inst6\, inst17|inst6, RegisterFile, 1
instance = comp, \inst18|inst6\, inst18|inst6, RegisterFile, 1
instance = comp, \inst16|inst6\, inst16|inst6, RegisterFile, 1
instance = comp, \inst15|inst6\, inst15|inst6, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe5\, inst11|LPM_MUX_component|auto_generated|dffe5, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|result_node[1]~6\, inst11|LPM_MUX_component|auto_generated|result_node[1]~6, RegisterFile, 1
instance = comp, \Data[0]~I\, Data[0], RegisterFile, 1
instance = comp, \inst18|inst7\, inst18|inst7, RegisterFile, 1
instance = comp, \inst17|inst7\, inst17|inst7, RegisterFile, 1
instance = comp, \inst16|inst7\, inst16|inst7, RegisterFile, 1
instance = comp, \inst15|inst7\, inst15|inst7, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe3\, inst11|LPM_MUX_component|auto_generated|dffe3, RegisterFile, 1
instance = comp, \inst14|inst7\, inst14|inst7, RegisterFile, 1
instance = comp, \inst12|inst7\, inst12|inst7, RegisterFile, 1
instance = comp, \inst13|inst7\, inst13|inst7, RegisterFile, 1
instance = comp, \inst|inst7\, inst|inst7, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|dffe2\, inst11|LPM_MUX_component|auto_generated|dffe2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|result_node[0]~7\, inst11|LPM_MUX_component|auto_generated|result_node[0]~7, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe16\, inst10|LPM_MUX_component|auto_generated|dffe16, RegisterFile, 1
instance = comp, \Register2[2]~I\, Register2[2], RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe17\, inst10|LPM_MUX_component|auto_generated|dffe17, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe1a[2]\, inst10|LPM_MUX_component|auto_generated|dffe1a[2], RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe15\, inst10|LPM_MUX_component|auto_generated|dffe15, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe14\, inst10|LPM_MUX_component|auto_generated|dffe14, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[6]~1\, inst10|LPM_MUX_component|auto_generated|result_node[6]~1, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe13\, inst10|LPM_MUX_component|auto_generated|dffe13, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe12\, inst10|LPM_MUX_component|auto_generated|dffe12, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[5]~2\, inst10|LPM_MUX_component|auto_generated|result_node[5]~2, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe10\, inst10|LPM_MUX_component|auto_generated|dffe10, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe11\, inst10|LPM_MUX_component|auto_generated|dffe11, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[4]~3\, inst10|LPM_MUX_component|auto_generated|result_node[4]~3, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe8\, inst10|LPM_MUX_component|auto_generated|dffe8, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe9\, inst10|LPM_MUX_component|auto_generated|dffe9, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[3]~4\, inst10|LPM_MUX_component|auto_generated|result_node[3]~4, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe7\, inst10|LPM_MUX_component|auto_generated|dffe7, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe6\, inst10|LPM_MUX_component|auto_generated|dffe6, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[2]~5\, inst10|LPM_MUX_component|auto_generated|result_node[2]~5, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe4\, inst10|LPM_MUX_component|auto_generated|dffe4, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe5\, inst10|LPM_MUX_component|auto_generated|dffe5, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[1]~6\, inst10|LPM_MUX_component|auto_generated|result_node[1]~6, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe3\, inst10|LPM_MUX_component|auto_generated|dffe3, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|dffe2\, inst10|LPM_MUX_component|auto_generated|dffe2, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[0]~7\, inst10|LPM_MUX_component|auto_generated|result_node[0]~7, RegisterFile, 1
instance = comp, \RegOut1[7]~I\, RegOut1[7], RegisterFile, 1
instance = comp, \RegOut1[6]~I\, RegOut1[6], RegisterFile, 1
instance = comp, \RegOut1[5]~I\, RegOut1[5], RegisterFile, 1
instance = comp, \RegOut1[4]~I\, RegOut1[4], RegisterFile, 1
instance = comp, \RegOut1[3]~I\, RegOut1[3], RegisterFile, 1
instance = comp, \RegOut1[2]~I\, RegOut1[2], RegisterFile, 1
instance = comp, \RegOut1[1]~I\, RegOut1[1], RegisterFile, 1
instance = comp, \RegOut1[0]~I\, RegOut1[0], RegisterFile, 1
instance = comp, \RegOut2[7]~I\, RegOut2[7], RegisterFile, 1
instance = comp, \RegOut2[6]~I\, RegOut2[6], RegisterFile, 1
instance = comp, \RegOut2[5]~I\, RegOut2[5], RegisterFile, 1
instance = comp, \RegOut2[4]~I\, RegOut2[4], RegisterFile, 1
instance = comp, \RegOut2[3]~I\, RegOut2[3], RegisterFile, 1
instance = comp, \RegOut2[2]~I\, RegOut2[2], RegisterFile, 1
instance = comp, \RegOut2[1]~I\, RegOut2[1], RegisterFile, 1
instance = comp, \RegOut2[0]~I\, RegOut2[0], RegisterFile, 1
