// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practical3")
  (DATE "03/31/2024 13:39:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\READY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2341:2341:2341) (2285:2285:2285))
        (IOPATH i o (1422:1422:1422) (1443:1443:1443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\ZERO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (538:538:538))
        (IOPATH i o (1341:1341:1341) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (437:437:437))
        (IOPATH i o (1362:1362:1362) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (605:605:605))
        (IOPATH i o (1312:1312:1312) (1316:1316:1316))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (829:829:829))
        (IOPATH i o (1315:1315:1315) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (872:872:872))
        (IOPATH i o (1371:1371:1371) (1390:1390:1390))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (556:556:556))
        (IOPATH i o (1295:1295:1295) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (447:447:447))
        (IOPATH i o (1351:1351:1351) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (475:475:475))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (831:831:831))
        (IOPATH i o (1351:1351:1351) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (799:799:799))
        (IOPATH i o (1282:1282:1282) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (457:457:457))
        (IOPATH i o (1262:1262:1262) (1266:1266:1266))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (542:542:542))
        (IOPATH i o (1342:1342:1342) (1363:1363:1363))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (434:434:434))
        (IOPATH i o (1275:1275:1275) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (524:524:524))
        (IOPATH i o (1282:1282:1282) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (543:543:543))
        (IOPATH i o (1341:1341:1341) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (849:849:849))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (824:824:824))
        (IOPATH i o (1272:1272:1272) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (543:543:543))
        (IOPATH i o (1263:1263:1263) (1254:1254:1254))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (836:836:836))
        (IOPATH i o (1361:1361:1361) (1380:1380:1380))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (407:407:407))
        (IOPATH i o (1422:1422:1422) (1443:1443:1443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2706:2706:2706) (2619:2619:2619))
        (IOPATH i o (1421:1421:1421) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (936:936:936))
        (IOPATH i o (1275:1275:1275) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (522:522:522))
        (IOPATH i o (1267:1267:1267) (1258:1258:1258))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1051:1051:1051))
        (IOPATH i o (1372:1372:1372) (1393:1393:1393))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (539:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\CLOCK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (267:267:267) (261:261:261))
        (IOPATH datad cout (236:236:236) (237:237:237))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst30\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (121:121:121))
        (PORT datac (135:135:135) (135:135:135))
        (PORT datad (168:168:168) (174:174:174))
        (PORT dataf (164:164:164) (171:171:171))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\ENABLE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (236:236:236) (602:602:602))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (187:187:187) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (173:173:173) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2778:2778:2778))
        (PORT datab (2446:2446:2446) (2437:2437:2437))
        (PORT datac (2519:2519:2519) (2516:2516:2516))
        (PORT datad (2508:2508:2508) (2524:2524:2524))
        (PORT datae (2405:2405:2405) (2394:2394:2394))
        (PORT dataf (56:56:56) (53:53:53))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (352:352:352) (311:311:311))
        (PORT ena (242:242:242) (282:282:282))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (267:267:267) (261:261:261))
        (IOPATH datad cout (236:236:236) (237:237:237))
        (IOPATH cin sumout (156:156:156) (140:140:140))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (352:352:352) (311:311:311))
        (PORT ena (242:242:242) (282:282:282))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (267:267:267) (261:261:261))
        (IOPATH datad cout (236:236:236) (237:237:237))
        (IOPATH cin sumout (144:144:144) (122:122:122))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (352:352:352) (311:311:311))
        (PORT ena (242:242:242) (282:282:282))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (267:267:267) (261:261:261))
        (IOPATH cin sumout (156:156:156) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (352:352:352) (311:311:311))
        (PORT ena (242:242:242) (282:282:282))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode69w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2294:2294:2294) (2286:2286:2286))
        (PORT datab (2344:2344:2344) (2342:2342:2342))
        (PORT datac (2772:2772:2772) (2825:2825:2825))
        (PORT datad (2335:2335:2335) (2363:2363:2363))
        (PORT datae (2250:2250:2250) (2247:2247:2247))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|LPM_MUX_component\|auto_generated\|l1_w0_n0_mux_dataout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (138:138:138))
        (PORT datab (134:134:134) (142:142:142))
        (PORT datac (386:386:386) (397:397:397))
        (PORT datad (137:137:137) (145:145:145))
        (PORT dataf (230:230:230) (238:238:238))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|LPM_MUX_component\|auto_generated\|external_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (873:873:873))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2274:2274:2274) (2272:2272:2272))
        (PORT datac (2293:2293:2293) (2290:2290:2290))
        (PORT dataf (2346:2346:2346) (2371:2371:2371))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (163:163:163) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2483:2483:2483) (2471:2471:2471))
        (PORT dataf (2317:2317:2317) (2322:2322:2322))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2148:2148:2148) (2141:2141:2141))
        (PORT dataf (2150:2150:2150) (2142:2142:2142))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (177:177:177) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2341:2341:2341) (2346:2346:2346))
        (PORT dataf (2355:2355:2355) (2360:2360:2360))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (236:236:236) (605:605:605))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (187:187:187) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2612:2612:2612))
        (PORT datab (2579:2579:2579) (2608:2608:2608))
        (PORT datac (2671:2671:2671) (2709:2709:2709))
        (PORT dataf (2740:2740:2740) (2788:2788:2788))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2294:2294:2294) (2279:2279:2279))
        (PORT datac (2313:2313:2313) (2320:2320:2320))
        (PORT datad (2309:2309:2309) (2313:2313:2313))
        (PORT dataf (2281:2281:2281) (2285:2285:2285))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2138:2138:2138))
        (PORT datab (2131:2131:2131) (2121:2121:2121))
        (PORT datac (103:103:103) (112:112:112))
        (PORT datad (195:195:195) (207:207:207))
        (PORT dataf (68:68:68) (65:65:65))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (403:403:403))
        (PORT datab (84:84:84) (92:92:92))
        (PORT datac (69:69:69) (65:65:65))
        (PORT datad (71:71:71) (67:67:67))
        (PORT dataf (2626:2626:2626) (2638:2638:2638))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|LPM_MUX_component\|auto_generated\|external_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (839:839:839))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode179w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2290:2290:2290) (2283:2283:2283))
        (PORT datab (2322:2322:2322) (2322:2322:2322))
        (PORT datac (2382:2382:2382) (2407:2407:2407))
        (PORT datad (2780:2780:2780) (2833:2833:2833))
        (PORT datae (2298:2298:2298) (2294:2294:2294))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode169w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2372:2372:2372) (2392:2392:2392))
        (PORT datab (2295:2295:2295) (2292:2292:2292))
        (PORT datad (2772:2772:2772) (2826:2826:2826))
        (PORT datae (2279:2279:2279) (2273:2273:2273))
        (PORT dataf (2314:2314:2314) (2313:2313:2313))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode159w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2394:2394:2394))
        (PORT datab (2297:2297:2297) (2293:2293:2293))
        (PORT datac (2289:2289:2289) (2287:2287:2287))
        (PORT datad (2768:2768:2768) (2820:2820:2820))
        (PORT dataf (2316:2316:2316) (2315:2315:2315))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode149w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2394:2394:2394))
        (PORT datab (2297:2297:2297) (2293:2293:2293))
        (PORT datac (2775:2775:2775) (2828:2828:2828))
        (PORT datad (2282:2282:2282) (2276:2276:2276))
        (PORT dataf (2316:2316:2316) (2315:2315:2315))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode139w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2344:2344:2344) (2365:2365:2365))
        (PORT datab (2266:2266:2266) (2265:2265:2265))
        (PORT datac (2295:2295:2295) (2292:2292:2292))
        (PORT datad (2761:2761:2761) (2812:2812:2812))
        (PORT dataf (2338:2338:2338) (2336:2336:2336))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode129w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2344:2344:2344) (2365:2365:2365))
        (PORT datab (2266:2266:2266) (2265:2265:2265))
        (PORT datac (2251:2251:2251) (2246:2246:2246))
        (PORT datad (2761:2761:2761) (2812:2812:2812))
        (PORT dataf (2338:2338:2338) (2336:2336:2336))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode119w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2368:2368:2368) (2389:2389:2389))
        (PORT datab (2291:2291:2291) (2288:2288:2288))
        (PORT datac (2284:2284:2284) (2281:2281:2281))
        (PORT datad (2761:2761:2761) (2813:2813:2813))
        (PORT dataf (2315:2315:2315) (2315:2315:2315))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode108w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2368:2368:2368) (2389:2389:2389))
        (PORT datab (2291:2291:2291) (2288:2288:2288))
        (PORT datac (2243:2243:2243) (2238:2238:2238))
        (PORT datad (2761:2761:2761) (2812:2812:2812))
        (PORT dataf (2315:2315:2315) (2315:2315:2315))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode89w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2396:2396:2396))
        (PORT datab (2299:2299:2299) (2295:2295:2295))
        (PORT datac (2292:2292:2292) (2289:2289:2289))
        (PORT datad (2771:2771:2771) (2822:2822:2822))
        (PORT dataf (2318:2318:2318) (2317:2317:2317))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode79w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2396:2396:2396))
        (PORT datab (2299:2299:2299) (2295:2295:2295))
        (PORT datac (2777:2777:2777) (2830:2830:2830))
        (PORT datad (2285:2285:2285) (2278:2278:2278))
        (PORT dataf (2318:2318:2318) (2317:2317:2317))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode59w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2336:2336:2336) (2358:2358:2358))
        (PORT datab (2259:2259:2259) (2258:2258:2258))
        (PORT datac (2297:2297:2297) (2294:2294:2294))
        (PORT datad (2763:2763:2763) (2814:2814:2814))
        (PORT dataf (2340:2340:2340) (2338:2338:2338))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode49w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2336:2336:2336) (2358:2358:2358))
        (PORT datab (2259:2259:2259) (2258:2258:2258))
        (PORT datac (2253:2253:2253) (2247:2247:2247))
        (PORT datad (2763:2763:2763) (2814:2814:2814))
        (PORT dataf (2340:2340:2340) (2338:2338:2338))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode39w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2378:2378:2378))
        (PORT datab (2279:2279:2279) (2277:2277:2277))
        (PORT datac (2248:2248:2248) (2242:2242:2242))
        (PORT datad (2754:2754:2754) (2805:2805:2805))
        (PORT dataf (2330:2330:2330) (2329:2329:2329))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode29w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2378:2378:2378))
        (PORT datab (2279:2279:2279) (2277:2277:2277))
        (PORT datac (2289:2289:2289) (2287:2287:2287))
        (PORT datad (2754:2754:2754) (2806:2806:2806))
        (PORT dataf (2330:2330:2330) (2329:2329:2329))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode12w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2373:2373:2373))
        (PORT datab (2274:2274:2274) (2272:2272:2272))
        (PORT datac (2764:2764:2764) (2817:2817:2817))
        (PORT datad (2286:2286:2286) (2279:2279:2279))
        (PORT dataf (2335:2335:2335) (2334:2334:2334))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2472:2472:2472) (2500:2500:2500))
        (PORT dataf (2405:2405:2405) (2411:2411:2411))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2340:2340:2340) (2330:2330:2330))
        (PORT dataf (2342:2342:2342) (2332:2332:2332))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2612:2612:2612))
        (PORT datab (2579:2579:2579) (2608:2608:2608))
        (PORT datac (2747:2747:2747) (2798:2798:2798))
        (PORT dataf (2579:2579:2579) (2611:2611:2611))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst3\|inst\|1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2129:2129:2129) (2119:2119:2119))
        (PORT datac (2151:2151:2151) (2135:2135:2135))
        (PORT datad (200:200:200) (218:218:218))
        (PORT dataf (212:212:212) (226:226:226))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2130:2130:2130) (2121:2121:2121))
        (PORT datab (2135:2135:2135) (2125:2125:2125))
        (PORT datac (2300:2300:2300) (2288:2288:2288))
        (PORT dataf (2296:2296:2296) (2300:2300:2300))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2289:2289:2289) (2293:2293:2293))
        (PORT datab (2504:2504:2504) (2492:2492:2492))
        (PORT datac (2343:2343:2343) (2348:2348:2348))
        (PORT datad (68:68:68) (63:63:63))
        (PORT dataf (2330:2330:2330) (2334:2334:2334))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (198:198:198))
        (PORT datab (203:203:203) (203:203:203))
        (PORT datac (219:219:219) (218:218:218))
        (PORT datad (2521:2521:2521) (2514:2514:2514))
        (PORT dataf (2356:2356:2356) (2334:2334:2334))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst10\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2631:2631:2631))
        (PORT datab (2593:2593:2593) (2623:2623:2623))
        (PORT datac (2686:2686:2686) (2724:2724:2724))
        (PORT dataf (2753:2753:2753) (2801:2801:2801))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w7_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2313:2313:2313) (2315:2315:2315))
        (PORT datad (2292:2292:2292) (2297:2297:2297))
        (PORT datae (2143:2143:2143) (2124:2124:2124))
        (PORT dataf (2128:2128:2128) (2120:2120:2120))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datae (2435:2435:2435) (2439:2439:2439))
        (PORT dataf (2446:2446:2446) (2433:2433:2433))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w7_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (84:84:84) (92:92:92))
        (PORT datab (325:325:325) (349:349:349))
        (PORT datac (94:94:94) (103:103:103))
        (PORT datad (156:156:156) (173:173:173))
        (PORT datae (2252:2252:2252) (2248:2248:2248))
        (PORT dataf (2236:2236:2236) (2232:2232:2232))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (221:221:221))
        (PORT datab (2612:2612:2612) (2617:2617:2617))
        (PORT datac (175:175:175) (192:192:192))
        (PORT datad (78:78:78) (75:75:75))
        (PORT datae (2448:2448:2448) (2432:2432:2432))
        (PORT dataf (275:275:275) (286:286:286))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2433:2433:2433))
        (PORT datab (2348:2348:2348) (2349:2349:2349))
        (PORT dataf (2389:2389:2389) (2395:2395:2395))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst10\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2683:2683:2683) (2719:2719:2719))
        (PORT datac (2762:2762:2762) (2812:2812:2812))
        (PORT datad (2593:2593:2593) (2623:2623:2623))
        (PORT dataf (2598:2598:2598) (2630:2630:2630))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2144:2144:2144) (2133:2133:2133))
        (PORT datab (2286:2286:2286) (2290:2290:2290))
        (PORT datac (2366:2366:2366) (2372:2372:2372))
        (PORT datad (2345:2345:2345) (2349:2349:2349))
        (PORT datae (2146:2146:2146) (2136:2136:2136))
        (PORT dataf (2309:2309:2309) (2295:2295:2295))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2289:2289:2289) (2293:2293:2293))
        (PORT datab (2504:2504:2504) (2492:2492:2492))
        (PORT datac (95:95:95) (92:92:92))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst9\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2804:2804:2804))
        (PORT datab (2683:2683:2683) (2719:2719:2719))
        (PORT datac (2598:2598:2598) (2630:2630:2630))
        (PORT dataf (2599:2599:2599) (2631:2631:2631))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2258:2258:2258) (2252:2252:2252))
        (PORT datab (175:175:175) (190:190:190))
        (PORT datac (74:74:74) (73:73:73))
        (PORT datad (2620:2620:2620) (2627:2627:2627))
        (PORT datae (223:223:223) (240:240:240))
        (PORT dataf (2233:2233:2233) (2229:2229:2229))
        (PORT datag (100:100:100) (109:109:109))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (133:133:133))
        (PORT datab (181:181:181) (187:187:187))
        (PORT datac (210:210:210) (223:223:223))
        (PORT datad (222:222:222) (234:234:234))
        (PORT datae (2236:2236:2236) (2216:2216:2216))
        (PORT dataf (203:203:203) (211:211:211))
        (IOPATH dataa combout (187:187:187) (194:194:194))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (116:116:116) (119:119:119))
        (IOPATH datad combout (160:160:160) (162:162:162))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (118:118:118))
        (PORT datab (163:163:163) (170:170:170))
        (PORT datac (197:197:197) (210:210:210))
        (PORT datad (204:204:204) (217:217:217))
        (PORT datae (2594:2594:2594) (2610:2610:2610))
        (PORT dataf (117:117:117) (116:116:116))
        (IOPATH dataa combout (187:187:187) (194:194:194))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (116:116:116) (119:119:119))
        (IOPATH datad combout (160:160:160) (162:162:162))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (118:118:118))
        (PORT datab (163:163:163) (170:170:170))
        (PORT datac (204:204:204) (217:217:217))
        (PORT datad (197:197:197) (210:210:210))
        (PORT datae (2715:2715:2715) (2749:2749:2749))
        (PORT dataf (128:128:128) (137:137:137))
        (IOPATH dataa combout (189:189:189) (195:195:195))
        (IOPATH datab combout (186:186:186) (193:193:193))
        (IOPATH datac combout (153:153:153) (155:155:155))
        (IOPATH datad combout (121:121:121) (126:126:126))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2377:2377:2377))
        (PORT datab (215:215:215) (225:225:225))
        (PORT datac (139:139:139) (139:139:139))
        (PORT datad (183:183:183) (192:192:192))
        (PORT datae (202:202:202) (214:214:214))
        (PORT dataf (110:110:110) (110:110:110))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (133:133:133))
        (PORT datab (181:181:181) (187:187:187))
        (PORT datac (222:222:222) (234:234:234))
        (PORT datad (210:210:210) (223:223:223))
        (PORT datae (2378:2378:2378) (2367:2367:2367))
        (PORT dataf (105:105:105) (106:106:106))
        (IOPATH dataa combout (189:189:189) (195:195:195))
        (IOPATH datab combout (186:186:186) (193:193:193))
        (IOPATH datac combout (153:153:153) (155:155:155))
        (IOPATH datad combout (121:121:121) (126:126:126))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (144:144:144))
        (PORT datab (131:131:131) (140:140:140))
        (PORT datac (140:140:140) (150:150:150))
        (PORT datad (244:244:244) (249:249:249))
        (PORT datae (2173:2173:2173) (2152:2152:2152))
        (PORT dataf (125:125:125) (133:133:133))
        (IOPATH dataa combout (187:187:187) (194:194:194))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (116:116:116) (119:119:119))
        (IOPATH datad combout (133:133:133) (128:128:128))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (819:819:819))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (144:144:144))
        (PORT datab (131:131:131) (140:140:140))
        (PORT datac (244:244:244) (249:249:249))
        (PORT datad (140:140:140) (150:150:150))
        (PORT datae (2337:2337:2337) (2326:2326:2326))
        (PORT dataf (127:127:127) (133:133:133))
        (IOPATH dataa combout (189:189:189) (195:195:195))
        (IOPATH datab combout (186:186:186) (193:193:193))
        (IOPATH datac combout (129:129:129) (113:113:113))
        (IOPATH datad combout (121:121:121) (126:126:126))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (819:819:819))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (138:138:138))
        (PORT datab (134:134:134) (142:142:142))
        (PORT datac (143:143:143) (152:152:152))
        (PORT datad (137:137:137) (146:146:146))
        (PORT dataf (114:114:114) (111:111:111))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (819:819:819))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst7\|LPM_MUX_component\|auto_generated\|l2_w9_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (119:119:119))
        (PORT dataf (125:125:125) (121:121:121))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (141:141:141) (137:137:137))
        (IOPATH dataf cout (173:173:173) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2293:2293:2293))
        (PORT datac (147:147:147) (142:142:142))
        (PORT dataf (101:101:101) (100:100:100))
        (IOPATH dataa sumout (382:382:382) (382:382:382))
        (IOPATH dataa cout (305:305:305) (305:305:305))
        (IOPATH datac sumout (295:295:295) (296:296:296))
        (IOPATH datac cout (219:219:219) (219:219:219))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (176:176:176))
        (PORT datad (97:97:97) (98:98:98))
        (PORT dataf (2171:2171:2171) (2151:2151:2151))
        (IOPATH datac sumout (295:295:295) (296:296:296))
        (IOPATH datac cout (219:219:219) (219:219:219))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2375:2375:2375) (2363:2363:2363))
        (PORT datac (144:144:144) (140:140:140))
        (PORT dataf (103:103:103) (105:105:105))
        (IOPATH datab sumout (378:378:378) (377:377:377))
        (IOPATH datab cout (304:304:304) (304:304:304))
        (IOPATH datac sumout (295:295:295) (296:296:296))
        (IOPATH datac cout (219:219:219) (219:219:219))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (165:165:165) (174:174:174))
        (PORT datad (103:103:103) (103:103:103))
        (PORT dataf (2391:2391:2391) (2379:2379:2379))
        (IOPATH datac sumout (295:295:295) (296:296:296))
        (IOPATH datac cout (219:219:219) (219:219:219))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2583:2583:2583) (2603:2603:2603))
        (PORT datac (142:142:142) (137:137:137))
        (PORT dataf (104:104:104) (106:106:106))
        (IOPATH datab sumout (378:378:378) (377:377:377))
        (IOPATH datab cout (304:304:304) (304:304:304))
        (IOPATH datac sumout (295:295:295) (296:296:296))
        (IOPATH datac cout (219:219:219) (219:219:219))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (172:172:172))
        (PORT datad (104:104:104) (104:104:104))
        (PORT dataf (2591:2591:2591) (2609:2609:2609))
        (IOPATH datac sumout (295:295:295) (296:296:296))
        (IOPATH datac cout (219:219:219) (219:219:219))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (139:139:139) (135:135:135))
        (PORT datad (107:107:107) (105:105:105))
        (PORT dataf (2214:2214:2214) (2197:2197:2197))
        (IOPATH datac sumout (295:295:295) (296:296:296))
        (IOPATH datac cout (219:219:219) (219:219:219))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (170:170:170))
        (PORT dataf (2310:2310:2310) (2290:2290:2290))
        (IOPATH datac sumout (295:295:295) (296:296:296))
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH cin sumout (144:144:144) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst9\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (124:124:124) (132:132:132))
        (PORT datac (130:130:130) (140:140:140))
        (PORT datad (128:128:128) (137:137:137))
        (PORT dataf (230:230:230) (236:236:236))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (873:873:873))
        (PORT d (36:36:36) (39:39:39))
        (PORT asdata (209:209:209) (210:210:210))
        (PORT sclr (324:324:324) (275:275:275))
        (PORT sload (326:326:326) (268:268:268))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (873:873:873))
        (PORT d (36:36:36) (39:39:39))
        (PORT asdata (210:210:210) (211:211:211))
        (PORT sclr (324:324:324) (275:275:275))
        (PORT sload (326:326:326) (268:268:268))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (873:873:873))
        (PORT d (36:36:36) (39:39:39))
        (PORT asdata (209:209:209) (208:208:208))
        (PORT sclr (324:324:324) (275:275:275))
        (PORT sload (326:326:326) (268:268:268))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (873:873:873))
        (PORT d (36:36:36) (39:39:39))
        (PORT asdata (236:236:236) (228:228:228))
        (PORT sclr (324:324:324) (275:275:275))
        (PORT sload (326:326:326) (268:268:268))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (873:873:873))
        (PORT d (36:36:36) (39:39:39))
        (PORT asdata (208:208:208) (207:207:207))
        (PORT sclr (324:324:324) (275:275:275))
        (PORT sload (326:326:326) (268:268:268))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (873:873:873))
        (PORT d (36:36:36) (39:39:39))
        (PORT asdata (237:237:237) (228:228:228))
        (PORT sclr (324:324:324) (275:275:275))
        (PORT sload (326:326:326) (268:268:268))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (873:873:873))
        (PORT d (36:36:36) (39:39:39))
        (PORT asdata (203:203:203) (201:201:201))
        (PORT sclr (324:324:324) (275:275:275))
        (PORT sload (326:326:326) (268:268:268))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w8_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2345:2345:2345) (2334:2334:2334))
        (PORT datab (56:56:56) (50:50:50))
        (PORT datac (126:126:126) (125:125:125))
        (PORT datad (57:57:57) (52:52:52))
        (PORT dataf (91:91:91) (94:94:94))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (873:873:873))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (109:109:109))
        (PORT datab (139:139:139) (140:140:140))
        (PORT datac (199:199:199) (200:200:200))
        (PORT datad (194:194:194) (193:193:193))
        (PORT datae (2495:2495:2495) (2492:2492:2492))
        (PORT dataf (185:185:185) (195:195:195))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (871:871:871))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst2\|inst\|1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2138:2138:2138))
        (PORT datab (2131:2131:2131) (2121:2121:2121))
        (PORT dataf (200:200:200) (213:213:213))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (125:125:125))
        (PORT datac (2352:2352:2352) (2354:2354:2354))
        (PORT datad (94:94:94) (102:102:102))
        (PORT dataf (2624:2624:2624) (2636:2636:2636))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2132:2132:2132))
        (PORT datab (2351:2351:2351) (2352:2352:2352))
        (PORT datac (2635:2635:2635) (2649:2649:2649))
        (PORT datad (189:189:189) (202:202:202))
        (PORT dataf (2130:2130:2130) (2120:2120:2120))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2348:2348:2348) (2349:2349:2349))
        (PORT datac (112:112:112) (121:121:121))
        (PORT datad (105:105:105) (113:113:113))
        (PORT dataf (2608:2608:2608) (2621:2621:2621))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2596:2596:2596) (2628:2628:2628))
        (PORT datab (2589:2589:2589) (2620:2620:2620))
        (PORT datac (2234:2234:2234) (2232:2232:2232))
        (PORT datad (2597:2597:2597) (2629:2629:2629))
        (PORT datae (2246:2246:2246) (2241:2241:2241))
        (PORT dataf (2749:2749:2749) (2797:2797:2797))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2634:2634:2634))
        (PORT datab (2596:2596:2596) (2626:2626:2626))
        (PORT datac (2763:2763:2763) (2814:2814:2814))
        (PORT datad (2689:2689:2689) (2726:2726:2726))
        (PORT datae (2251:2251:2251) (2247:2247:2247))
        (PORT dataf (2234:2234:2234) (2230:2230:2230))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2496:2496:2496))
        (PORT datab (218:218:218) (218:218:218))
        (PORT datac (84:84:84) (87:87:87))
        (PORT datad (164:164:164) (166:166:166))
        (PORT dataf (115:115:115) (114:114:114))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (61:61:61) (57:57:57))
        (PORT datab (76:76:76) (72:72:72))
        (PORT datac (80:80:80) (78:78:78))
        (PORT datad (140:140:140) (157:157:157))
        (PORT datae (62:62:62) (58:58:58))
        (PORT dataf (169:169:169) (187:187:187))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (839:839:839))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2604:2604:2604))
        (PORT datab (2618:2618:2618) (2624:2624:2624))
        (PORT datac (2460:2460:2460) (2446:2446:2446))
        (PORT datad (2655:2655:2655) (2693:2693:2693))
        (PORT datae (2581:2581:2581) (2611:2611:2611))
        (PORT dataf (2746:2746:2746) (2793:2793:2793))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst1\|inst\|1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2631:2631:2631))
        (PORT datab (2593:2593:2593) (2623:2623:2623))
        (PORT datac (2760:2760:2760) (2811:2811:2811))
        (PORT dataf (2593:2593:2593) (2623:2623:2623))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w5_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2793:2793:2793))
        (PORT datab (2582:2582:2582) (2611:2611:2611))
        (PORT datac (155:155:155) (172:172:172))
        (PORT datad (225:225:225) (243:243:243))
        (PORT datae (2599:2599:2599) (2603:2603:2603))
        (PORT dataf (2569:2569:2569) (2601:2601:2601))
        (PORT datag (2654:2654:2654) (2689:2689:2689))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (95:95:95) (95:95:95))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (193:193:193) (195:195:195))
        (PORT datad (196:196:196) (197:197:197))
        (PORT datae (94:94:94) (95:95:95))
        (PORT dataf (88:88:88) (90:90:90))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (871:871:871))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2519:2519:2519) (2547:2547:2547))
        (PORT datad (2723:2723:2723) (2771:2771:2771))
        (PORT datae (2428:2428:2428) (2433:2433:2433))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2760:2760:2760))
        (PORT dataf (2503:2503:2503) (2533:2533:2533))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2440:2440:2440))
        (PORT datac (2348:2348:2348) (2351:2351:2351))
        (PORT dataf (2618:2618:2618) (2631:2631:2631))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode129w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2351:2351:2351) (2352:2352:2352))
        (PORT dataf (2420:2420:2420) (2444:2444:2444))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w4_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2496:2496:2496))
        (PORT datab (218:218:218) (218:218:218))
        (PORT datac (2411:2411:2411) (2388:2388:2388))
        (PORT datad (181:181:181) (182:182:182))
        (PORT dataf (102:102:102) (102:102:102))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2355:2355:2355) (2358:2358:2358))
        (PORT datab (59:59:59) (57:57:57))
        (PORT datac (266:266:266) (280:280:280))
        (PORT datad (273:273:273) (289:289:289))
        (PORT datae (140:140:140) (154:154:154))
        (PORT dataf (100:100:100) (107:107:107))
        (PORT datag (193:193:193) (209:209:209))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (839:839:839))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2360:2360:2360) (2363:2363:2363))
        (PORT datac (75:75:75) (71:71:71))
        (PORT dataf (2338:2338:2338) (2342:2342:2342))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2601:2601:2601) (2612:2612:2612))
        (PORT datac (2497:2497:2497) (2488:2488:2488))
        (PORT dataf (2311:2311:2311) (2317:2317:2317))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w3_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2405:2405:2405))
        (PORT datab (2601:2601:2601) (2612:2612:2612))
        (PORT datac (80:80:80) (78:78:78))
        (PORT datad (75:75:75) (71:71:71))
        (PORT dataf (243:243:243) (265:265:265))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (88:88:88) (83:83:83))
        (PORT datab (70:70:70) (68:68:68))
        (PORT datac (73:73:73) (70:70:70))
        (PORT datad (104:104:104) (113:113:113))
        (PORT datae (139:139:139) (153:153:153))
        (PORT dataf (2356:2356:2356) (2360:2360:2360))
        (PORT datag (108:108:108) (116:116:116))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (839:839:839))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2360:2360:2360) (2366:2366:2366))
        (PORT datad (2603:2603:2603) (2613:2613:2613))
        (PORT dataf (2334:2334:2334) (2337:2337:2337))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2307:2307:2307) (2293:2293:2293))
        (PORT datab (2290:2290:2290) (2293:2293:2293))
        (PORT datac (2147:2147:2147) (2139:2139:2139))
        (PORT dataf (2137:2137:2137) (2129:2129:2129))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w2_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (93:93:93) (102:102:102))
        (PORT datab (59:59:59) (56:56:56))
        (PORT datac (2412:2412:2412) (2415:2415:2415))
        (PORT datad (2605:2605:2605) (2614:2614:2614))
        (PORT dataf (229:229:229) (249:249:249))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (113:113:113))
        (PORT datab (64:64:64) (60:60:60))
        (PORT datac (76:76:76) (74:74:74))
        (PORT datad (103:103:103) (112:112:112))
        (PORT datae (138:138:138) (152:152:152))
        (PORT dataf (2359:2359:2359) (2363:2363:2363))
        (PORT datag (74:74:74) (69:69:69))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (839:839:839))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2308:2308:2308) (2311:2311:2311))
        (PORT datac (2300:2300:2300) (2286:2286:2286))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2130:2130:2130) (2121:2121:2121))
        (PORT datab (2135:2135:2135) (2125:2125:2125))
        (PORT datac (2596:2596:2596) (2608:2608:2608))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w1_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2323:2323:2323) (2326:2326:2326))
        (PORT datab (2354:2354:2354) (2355:2355:2355))
        (PORT datac (2296:2296:2296) (2282:2282:2282))
        (PORT datad (2621:2621:2621) (2636:2636:2636))
        (PORT datae (81:81:81) (75:75:75))
        (PORT dataf (226:226:226) (245:245:245))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (82:82:82) (75:75:75))
        (PORT datab (73:73:73) (68:68:68))
        (PORT datac (144:144:144) (161:161:161))
        (PORT datad (93:93:93) (89:89:89))
        (PORT datae (73:73:73) (68:68:68))
        (PORT dataf (2372:2372:2372) (2378:2378:2378))
        (PORT datag (58:58:58) (54:54:54))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (839:839:839))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2442:2442:2442) (2431:2431:2431))
        (PORT datab (2339:2339:2339) (2326:2326:2326))
        (PORT datac (2515:2515:2515) (2512:2512:2512))
        (PORT datad (120:120:120) (116:116:116))
        (PORT datae (2519:2519:2519) (2532:2532:2532))
        (PORT dataf (2318:2318:2318) (2297:2297:2297))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2413:2413:2413) (2402:2402:2402))
        (PORT dataf (93:93:93) (95:95:95))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (871:871:871))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
)
