--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="MAX II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=16 LPM_WIDTH=8 LPM_WIDTHS=4 clken clock data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 52 
SUBDESIGN mux_iqe
( 
	clken	:	input;
	clock	:	input;
	data[127..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe1a[3..0] : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe28 : dffe;
	dffe29 : dffe;
	dffe3 : dffe;
	dffe30 : dffe;
	dffe31 : dffe;
	dffe32 : dffe;
	dffe33 : dffe;
	dffe4 : dffe;
	dffe5 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data11w[15..0]	: WIRE;
	w_data150w[15..0]	: WIRE;
	w_data190w[3..0]	: WIRE;
	w_data191w[3..0]	: WIRE;
	w_data192w[3..0]	: WIRE;
	w_data193w[3..0]	: WIRE;
	w_data284w[15..0]	: WIRE;
	w_data324w[3..0]	: WIRE;
	w_data325w[3..0]	: WIRE;
	w_data326w[3..0]	: WIRE;
	w_data327w[3..0]	: WIRE;
	w_data418w[15..0]	: WIRE;
	w_data458w[3..0]	: WIRE;
	w_data459w[3..0]	: WIRE;
	w_data460w[3..0]	: WIRE;
	w_data461w[3..0]	: WIRE;
	w_data51w[3..0]	: WIRE;
	w_data52w[3..0]	: WIRE;
	w_data53w[3..0]	: WIRE;
	w_data54w[3..0]	: WIRE;
	w_data552w[15..0]	: WIRE;
	w_data592w[3..0]	: WIRE;
	w_data593w[3..0]	: WIRE;
	w_data594w[3..0]	: WIRE;
	w_data595w[3..0]	: WIRE;
	w_data686w[15..0]	: WIRE;
	w_data726w[3..0]	: WIRE;
	w_data727w[3..0]	: WIRE;
	w_data728w[3..0]	: WIRE;
	w_data729w[3..0]	: WIRE;
	w_data820w[15..0]	: WIRE;
	w_data860w[3..0]	: WIRE;
	w_data861w[3..0]	: WIRE;
	w_data862w[3..0]	: WIRE;
	w_data863w[3..0]	: WIRE;
	w_data954w[15..0]	: WIRE;
	w_data994w[3..0]	: WIRE;
	w_data995w[3..0]	: WIRE;
	w_data996w[3..0]	: WIRE;
	w_data997w[3..0]	: WIRE;
	w_sel194w[1..0]	: WIRE;
	w_sel328w[1..0]	: WIRE;
	w_sel462w[1..0]	: WIRE;
	w_sel55w[1..0]	: WIRE;
	w_sel596w[1..0]	: WIRE;
	w_sel730w[1..0]	: WIRE;
	w_sel864w[1..0]	: WIRE;
	w_sel998w[1..0]	: WIRE;

BEGIN 
	dffe10.clk = clock;
	dffe10.d = (((w_data324w[1..1] & w_sel328w[0..0]) & (! (((w_data324w[0..0] & (! w_sel328w[1..1])) & (! w_sel328w[0..0])) # (w_sel328w[1..1] & (w_sel328w[0..0] # w_data324w[2..2]))))) # ((((w_data324w[0..0] & (! w_sel328w[1..1])) & (! w_sel328w[0..0])) # (w_sel328w[1..1] & (w_sel328w[0..0] # w_data324w[2..2]))) & (w_data324w[3..3] # (! w_sel328w[0..0]))));
	dffe10.ena = clken;
	dffe11.clk = clock;
	dffe11.d = (((w_data325w[1..1] & w_sel328w[0..0]) & (! (((w_data325w[0..0] & (! w_sel328w[1..1])) & (! w_sel328w[0..0])) # (w_sel328w[1..1] & (w_sel328w[0..0] # w_data325w[2..2]))))) # ((((w_data325w[0..0] & (! w_sel328w[1..1])) & (! w_sel328w[0..0])) # (w_sel328w[1..1] & (w_sel328w[0..0] # w_data325w[2..2]))) & (w_data325w[3..3] # (! w_sel328w[0..0]))));
	dffe11.ena = clken;
	dffe12.clk = clock;
	dffe12.d = (((w_data326w[1..1] & w_sel328w[0..0]) & (! (((w_data326w[0..0] & (! w_sel328w[1..1])) & (! w_sel328w[0..0])) # (w_sel328w[1..1] & (w_sel328w[0..0] # w_data326w[2..2]))))) # ((((w_data326w[0..0] & (! w_sel328w[1..1])) & (! w_sel328w[0..0])) # (w_sel328w[1..1] & (w_sel328w[0..0] # w_data326w[2..2]))) & (w_data326w[3..3] # (! w_sel328w[0..0]))));
	dffe12.ena = clken;
	dffe13.clk = clock;
	dffe13.d = (((w_data327w[1..1] & w_sel328w[0..0]) & (! (((w_data327w[0..0] & (! w_sel328w[1..1])) & (! w_sel328w[0..0])) # (w_sel328w[1..1] & (w_sel328w[0..0] # w_data327w[2..2]))))) # ((((w_data327w[0..0] & (! w_sel328w[1..1])) & (! w_sel328w[0..0])) # (w_sel328w[1..1] & (w_sel328w[0..0] # w_data327w[2..2]))) & (w_data327w[3..3] # (! w_sel328w[0..0]))));
	dffe13.ena = clken;
	dffe14.clk = clock;
	dffe14.d = (((w_data458w[1..1] & w_sel462w[0..0]) & (! (((w_data458w[0..0] & (! w_sel462w[1..1])) & (! w_sel462w[0..0])) # (w_sel462w[1..1] & (w_sel462w[0..0] # w_data458w[2..2]))))) # ((((w_data458w[0..0] & (! w_sel462w[1..1])) & (! w_sel462w[0..0])) # (w_sel462w[1..1] & (w_sel462w[0..0] # w_data458w[2..2]))) & (w_data458w[3..3] # (! w_sel462w[0..0]))));
	dffe14.ena = clken;
	dffe15.clk = clock;
	dffe15.d = (((w_data459w[1..1] & w_sel462w[0..0]) & (! (((w_data459w[0..0] & (! w_sel462w[1..1])) & (! w_sel462w[0..0])) # (w_sel462w[1..1] & (w_sel462w[0..0] # w_data459w[2..2]))))) # ((((w_data459w[0..0] & (! w_sel462w[1..1])) & (! w_sel462w[0..0])) # (w_sel462w[1..1] & (w_sel462w[0..0] # w_data459w[2..2]))) & (w_data459w[3..3] # (! w_sel462w[0..0]))));
	dffe15.ena = clken;
	dffe16.clk = clock;
	dffe16.d = (((w_data460w[1..1] & w_sel462w[0..0]) & (! (((w_data460w[0..0] & (! w_sel462w[1..1])) & (! w_sel462w[0..0])) # (w_sel462w[1..1] & (w_sel462w[0..0] # w_data460w[2..2]))))) # ((((w_data460w[0..0] & (! w_sel462w[1..1])) & (! w_sel462w[0..0])) # (w_sel462w[1..1] & (w_sel462w[0..0] # w_data460w[2..2]))) & (w_data460w[3..3] # (! w_sel462w[0..0]))));
	dffe16.ena = clken;
	dffe17.clk = clock;
	dffe17.d = (((w_data461w[1..1] & w_sel462w[0..0]) & (! (((w_data461w[0..0] & (! w_sel462w[1..1])) & (! w_sel462w[0..0])) # (w_sel462w[1..1] & (w_sel462w[0..0] # w_data461w[2..2]))))) # ((((w_data461w[0..0] & (! w_sel462w[1..1])) & (! w_sel462w[0..0])) # (w_sel462w[1..1] & (w_sel462w[0..0] # w_data461w[2..2]))) & (w_data461w[3..3] # (! w_sel462w[0..0]))));
	dffe17.ena = clken;
	dffe18.clk = clock;
	dffe18.d = (((w_data592w[1..1] & w_sel596w[0..0]) & (! (((w_data592w[0..0] & (! w_sel596w[1..1])) & (! w_sel596w[0..0])) # (w_sel596w[1..1] & (w_sel596w[0..0] # w_data592w[2..2]))))) # ((((w_data592w[0..0] & (! w_sel596w[1..1])) & (! w_sel596w[0..0])) # (w_sel596w[1..1] & (w_sel596w[0..0] # w_data592w[2..2]))) & (w_data592w[3..3] # (! w_sel596w[0..0]))));
	dffe18.ena = clken;
	dffe19.clk = clock;
	dffe19.d = (((w_data593w[1..1] & w_sel596w[0..0]) & (! (((w_data593w[0..0] & (! w_sel596w[1..1])) & (! w_sel596w[0..0])) # (w_sel596w[1..1] & (w_sel596w[0..0] # w_data593w[2..2]))))) # ((((w_data593w[0..0] & (! w_sel596w[1..1])) & (! w_sel596w[0..0])) # (w_sel596w[1..1] & (w_sel596w[0..0] # w_data593w[2..2]))) & (w_data593w[3..3] # (! w_sel596w[0..0]))));
	dffe19.ena = clken;
	dffe1a[].clk = clock;
	dffe1a[].d = sel[3..0];
	dffe1a[].ena = clken;
	dffe2.clk = clock;
	dffe2.d = (((w_data51w[1..1] & w_sel55w[0..0]) & (! (((w_data51w[0..0] & (! w_sel55w[1..1])) & (! w_sel55w[0..0])) # (w_sel55w[1..1] & (w_sel55w[0..0] # w_data51w[2..2]))))) # ((((w_data51w[0..0] & (! w_sel55w[1..1])) & (! w_sel55w[0..0])) # (w_sel55w[1..1] & (w_sel55w[0..0] # w_data51w[2..2]))) & (w_data51w[3..3] # (! w_sel55w[0..0]))));
	dffe2.ena = clken;
	dffe20.clk = clock;
	dffe20.d = (((w_data594w[1..1] & w_sel596w[0..0]) & (! (((w_data594w[0..0] & (! w_sel596w[1..1])) & (! w_sel596w[0..0])) # (w_sel596w[1..1] & (w_sel596w[0..0] # w_data594w[2..2]))))) # ((((w_data594w[0..0] & (! w_sel596w[1..1])) & (! w_sel596w[0..0])) # (w_sel596w[1..1] & (w_sel596w[0..0] # w_data594w[2..2]))) & (w_data594w[3..3] # (! w_sel596w[0..0]))));
	dffe20.ena = clken;
	dffe21.clk = clock;
	dffe21.d = (((w_data595w[1..1] & w_sel596w[0..0]) & (! (((w_data595w[0..0] & (! w_sel596w[1..1])) & (! w_sel596w[0..0])) # (w_sel596w[1..1] & (w_sel596w[0..0] # w_data595w[2..2]))))) # ((((w_data595w[0..0] & (! w_sel596w[1..1])) & (! w_sel596w[0..0])) # (w_sel596w[1..1] & (w_sel596w[0..0] # w_data595w[2..2]))) & (w_data595w[3..3] # (! w_sel596w[0..0]))));
	dffe21.ena = clken;
	dffe22.clk = clock;
	dffe22.d = (((w_data726w[1..1] & w_sel730w[0..0]) & (! (((w_data726w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data726w[2..2]))))) # ((((w_data726w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data726w[2..2]))) & (w_data726w[3..3] # (! w_sel730w[0..0]))));
	dffe22.ena = clken;
	dffe23.clk = clock;
	dffe23.d = (((w_data727w[1..1] & w_sel730w[0..0]) & (! (((w_data727w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data727w[2..2]))))) # ((((w_data727w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data727w[2..2]))) & (w_data727w[3..3] # (! w_sel730w[0..0]))));
	dffe23.ena = clken;
	dffe24.clk = clock;
	dffe24.d = (((w_data728w[1..1] & w_sel730w[0..0]) & (! (((w_data728w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data728w[2..2]))))) # ((((w_data728w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data728w[2..2]))) & (w_data728w[3..3] # (! w_sel730w[0..0]))));
	dffe24.ena = clken;
	dffe25.clk = clock;
	dffe25.d = (((w_data729w[1..1] & w_sel730w[0..0]) & (! (((w_data729w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data729w[2..2]))))) # ((((w_data729w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data729w[2..2]))) & (w_data729w[3..3] # (! w_sel730w[0..0]))));
	dffe25.ena = clken;
	dffe26.clk = clock;
	dffe26.d = (((w_data860w[1..1] & w_sel864w[0..0]) & (! (((w_data860w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data860w[2..2]))))) # ((((w_data860w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data860w[2..2]))) & (w_data860w[3..3] # (! w_sel864w[0..0]))));
	dffe26.ena = clken;
	dffe27.clk = clock;
	dffe27.d = (((w_data861w[1..1] & w_sel864w[0..0]) & (! (((w_data861w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data861w[2..2]))))) # ((((w_data861w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data861w[2..2]))) & (w_data861w[3..3] # (! w_sel864w[0..0]))));
	dffe27.ena = clken;
	dffe28.clk = clock;
	dffe28.d = (((w_data862w[1..1] & w_sel864w[0..0]) & (! (((w_data862w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data862w[2..2]))))) # ((((w_data862w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data862w[2..2]))) & (w_data862w[3..3] # (! w_sel864w[0..0]))));
	dffe28.ena = clken;
	dffe29.clk = clock;
	dffe29.d = (((w_data863w[1..1] & w_sel864w[0..0]) & (! (((w_data863w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data863w[2..2]))))) # ((((w_data863w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data863w[2..2]))) & (w_data863w[3..3] # (! w_sel864w[0..0]))));
	dffe29.ena = clken;
	dffe3.clk = clock;
	dffe3.d = (((w_data52w[1..1] & w_sel55w[0..0]) & (! (((w_data52w[0..0] & (! w_sel55w[1..1])) & (! w_sel55w[0..0])) # (w_sel55w[1..1] & (w_sel55w[0..0] # w_data52w[2..2]))))) # ((((w_data52w[0..0] & (! w_sel55w[1..1])) & (! w_sel55w[0..0])) # (w_sel55w[1..1] & (w_sel55w[0..0] # w_data52w[2..2]))) & (w_data52w[3..3] # (! w_sel55w[0..0]))));
	dffe3.ena = clken;
	dffe30.clk = clock;
	dffe30.d = (((w_data994w[1..1] & w_sel998w[0..0]) & (! (((w_data994w[0..0] & (! w_sel998w[1..1])) & (! w_sel998w[0..0])) # (w_sel998w[1..1] & (w_sel998w[0..0] # w_data994w[2..2]))))) # ((((w_data994w[0..0] & (! w_sel998w[1..1])) & (! w_sel998w[0..0])) # (w_sel998w[1..1] & (w_sel998w[0..0] # w_data994w[2..2]))) & (w_data994w[3..3] # (! w_sel998w[0..0]))));
	dffe30.ena = clken;
	dffe31.clk = clock;
	dffe31.d = (((w_data995w[1..1] & w_sel998w[0..0]) & (! (((w_data995w[0..0] & (! w_sel998w[1..1])) & (! w_sel998w[0..0])) # (w_sel998w[1..1] & (w_sel998w[0..0] # w_data995w[2..2]))))) # ((((w_data995w[0..0] & (! w_sel998w[1..1])) & (! w_sel998w[0..0])) # (w_sel998w[1..1] & (w_sel998w[0..0] # w_data995w[2..2]))) & (w_data995w[3..3] # (! w_sel998w[0..0]))));
	dffe31.ena = clken;
	dffe32.clk = clock;
	dffe32.d = (((w_data996w[1..1] & w_sel998w[0..0]) & (! (((w_data996w[0..0] & (! w_sel998w[1..1])) & (! w_sel998w[0..0])) # (w_sel998w[1..1] & (w_sel998w[0..0] # w_data996w[2..2]))))) # ((((w_data996w[0..0] & (! w_sel998w[1..1])) & (! w_sel998w[0..0])) # (w_sel998w[1..1] & (w_sel998w[0..0] # w_data996w[2..2]))) & (w_data996w[3..3] # (! w_sel998w[0..0]))));
	dffe32.ena = clken;
	dffe33.clk = clock;
	dffe33.d = (((w_data997w[1..1] & w_sel998w[0..0]) & (! (((w_data997w[0..0] & (! w_sel998w[1..1])) & (! w_sel998w[0..0])) # (w_sel998w[1..1] & (w_sel998w[0..0] # w_data997w[2..2]))))) # ((((w_data997w[0..0] & (! w_sel998w[1..1])) & (! w_sel998w[0..0])) # (w_sel998w[1..1] & (w_sel998w[0..0] # w_data997w[2..2]))) & (w_data997w[3..3] # (! w_sel998w[0..0]))));
	dffe33.ena = clken;
	dffe4.clk = clock;
	dffe4.d = (((w_data53w[1..1] & w_sel55w[0..0]) & (! (((w_data53w[0..0] & (! w_sel55w[1..1])) & (! w_sel55w[0..0])) # (w_sel55w[1..1] & (w_sel55w[0..0] # w_data53w[2..2]))))) # ((((w_data53w[0..0] & (! w_sel55w[1..1])) & (! w_sel55w[0..0])) # (w_sel55w[1..1] & (w_sel55w[0..0] # w_data53w[2..2]))) & (w_data53w[3..3] # (! w_sel55w[0..0]))));
	dffe4.ena = clken;
	dffe5.clk = clock;
	dffe5.d = (((w_data54w[1..1] & w_sel55w[0..0]) & (! (((w_data54w[0..0] & (! w_sel55w[1..1])) & (! w_sel55w[0..0])) # (w_sel55w[1..1] & (w_sel55w[0..0] # w_data54w[2..2]))))) # ((((w_data54w[0..0] & (! w_sel55w[1..1])) & (! w_sel55w[0..0])) # (w_sel55w[1..1] & (w_sel55w[0..0] # w_data54w[2..2]))) & (w_data54w[3..3] # (! w_sel55w[0..0]))));
	dffe5.ena = clken;
	dffe6.clk = clock;
	dffe6.d = (((w_data190w[1..1] & w_sel194w[0..0]) & (! (((w_data190w[0..0] & (! w_sel194w[1..1])) & (! w_sel194w[0..0])) # (w_sel194w[1..1] & (w_sel194w[0..0] # w_data190w[2..2]))))) # ((((w_data190w[0..0] & (! w_sel194w[1..1])) & (! w_sel194w[0..0])) # (w_sel194w[1..1] & (w_sel194w[0..0] # w_data190w[2..2]))) & (w_data190w[3..3] # (! w_sel194w[0..0]))));
	dffe6.ena = clken;
	dffe7.clk = clock;
	dffe7.d = (((w_data191w[1..1] & w_sel194w[0..0]) & (! (((w_data191w[0..0] & (! w_sel194w[1..1])) & (! w_sel194w[0..0])) # (w_sel194w[1..1] & (w_sel194w[0..0] # w_data191w[2..2]))))) # ((((w_data191w[0..0] & (! w_sel194w[1..1])) & (! w_sel194w[0..0])) # (w_sel194w[1..1] & (w_sel194w[0..0] # w_data191w[2..2]))) & (w_data191w[3..3] # (! w_sel194w[0..0]))));
	dffe7.ena = clken;
	dffe8.clk = clock;
	dffe8.d = (((w_data192w[1..1] & w_sel194w[0..0]) & (! (((w_data192w[0..0] & (! w_sel194w[1..1])) & (! w_sel194w[0..0])) # (w_sel194w[1..1] & (w_sel194w[0..0] # w_data192w[2..2]))))) # ((((w_data192w[0..0] & (! w_sel194w[1..1])) & (! w_sel194w[0..0])) # (w_sel194w[1..1] & (w_sel194w[0..0] # w_data192w[2..2]))) & (w_data192w[3..3] # (! w_sel194w[0..0]))));
	dffe8.ena = clken;
	dffe9.clk = clock;
	dffe9.d = (((w_data193w[1..1] & w_sel194w[0..0]) & (! (((w_data193w[0..0] & (! w_sel194w[1..1])) & (! w_sel194w[0..0])) # (w_sel194w[1..1] & (w_sel194w[0..0] # w_data193w[2..2]))))) # ((((w_data193w[0..0] & (! w_sel194w[1..1])) & (! w_sel194w[0..0])) # (w_sel194w[1..1] & (w_sel194w[0..0] # w_data193w[2..2]))) & (w_data193w[3..3] # (! w_sel194w[0..0]))));
	dffe9.ena = clken;
	result[] = result_node[];
	result_node[] = ( (((dffe31.q & sel_node[2..2]) & (! (((dffe30.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe32.q))))) # ((((dffe30.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe32.q))) & (dffe33.q # (! sel_node[2..2])))), (((dffe27.q & sel_node[2..2]) & (! (((dffe26.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe28.q))))) # ((((dffe26.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe28.q))) & (dffe29.q # (! sel_node[2..2])))), (((dffe23.q & sel_node[2..2]) & (! (((dffe22.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe24.q))))) # ((((dffe22.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe24.q))) & (dffe25.q # (! sel_node[2..2])))), (((dffe19.q & sel_node[2..2]) & (! (((dffe18.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe20.q))))) # ((((dffe18.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe20.q))) & (dffe21.q # (! sel_node[2..2])))), (((dffe15.q & sel_node[2..2]) & (! (((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))))) # ((((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))) & (dffe17.q # (! sel_node[2..2])))), (((dffe11.q & sel_node[2..2]) & (! (((dffe10.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe12.q))))) # ((((dffe10.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe12.q))) & (dffe13.q # (! sel_node[2..2])))), (((dffe7.q & sel_node[2..2]) & (! (((dffe6.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe8.q))))) # ((((dffe6.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe8.q))) & (dffe9.q # (! sel_node[2..2])))), (((dffe3.q & sel_node[2..2]) & (! (((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))))) # ((((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))) & (dffe5.q # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data11w[] = ( data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data150w[] = ( data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data190w[3..0] = w_data150w[3..0];
	w_data191w[3..0] = w_data150w[7..4];
	w_data192w[3..0] = w_data150w[11..8];
	w_data193w[3..0] = w_data150w[15..12];
	w_data284w[] = ( data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data324w[3..0] = w_data284w[3..0];
	w_data325w[3..0] = w_data284w[7..4];
	w_data326w[3..0] = w_data284w[11..8];
	w_data327w[3..0] = w_data284w[15..12];
	w_data418w[] = ( data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data458w[3..0] = w_data418w[3..0];
	w_data459w[3..0] = w_data418w[7..4];
	w_data460w[3..0] = w_data418w[11..8];
	w_data461w[3..0] = w_data418w[15..12];
	w_data51w[3..0] = w_data11w[3..0];
	w_data52w[3..0] = w_data11w[7..4];
	w_data53w[3..0] = w_data11w[11..8];
	w_data54w[3..0] = w_data11w[15..12];
	w_data552w[] = ( data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data592w[3..0] = w_data552w[3..0];
	w_data593w[3..0] = w_data552w[7..4];
	w_data594w[3..0] = w_data552w[11..8];
	w_data595w[3..0] = w_data552w[15..12];
	w_data686w[] = ( data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data726w[3..0] = w_data686w[3..0];
	w_data727w[3..0] = w_data686w[7..4];
	w_data728w[3..0] = w_data686w[11..8];
	w_data729w[3..0] = w_data686w[15..12];
	w_data820w[] = ( data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data860w[3..0] = w_data820w[3..0];
	w_data861w[3..0] = w_data820w[7..4];
	w_data862w[3..0] = w_data820w[11..8];
	w_data863w[3..0] = w_data820w[15..12];
	w_data954w[] = ( data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data994w[3..0] = w_data954w[3..0];
	w_data995w[3..0] = w_data954w[7..4];
	w_data996w[3..0] = w_data954w[11..8];
	w_data997w[3..0] = w_data954w[15..12];
	w_sel194w[1..0] = sel_node[1..0];
	w_sel328w[1..0] = sel_node[1..0];
	w_sel462w[1..0] = sel_node[1..0];
	w_sel55w[1..0] = sel_node[1..0];
	w_sel596w[1..0] = sel_node[1..0];
	w_sel730w[1..0] = sel_node[1..0];
	w_sel864w[1..0] = sel_node[1..0];
	w_sel998w[1..0] = sel_node[1..0];
END;
--VALID FILE
