vendor_name = ModelSim
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/register_8bit.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_mux0.qip
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_mux0.vhd
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/RegisterFile.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode0.qip
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode0.vhd
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode1.qip
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/lpm_decode1.vhd
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/DataMemory.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/DataMemoryTest.vwf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/InstructionMemory.bdf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/RegisterFileTest.vwf
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/db/practical4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/db/decode_4sf.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, D:/Sharif/Term4/ComputerArchitecture/Tamrin4/Practical/db/mux_tle.tdf
design_name = RegisterFile
instance = comp, \REGISTER4TEST[7]~output , REGISTER4TEST[7]~output, RegisterFile, 1
instance = comp, \REGISTER4TEST[6]~output , REGISTER4TEST[6]~output, RegisterFile, 1
instance = comp, \REGISTER4TEST[5]~output , REGISTER4TEST[5]~output, RegisterFile, 1
instance = comp, \REGISTER4TEST[4]~output , REGISTER4TEST[4]~output, RegisterFile, 1
instance = comp, \REGISTER4TEST[3]~output , REGISTER4TEST[3]~output, RegisterFile, 1
instance = comp, \REGISTER4TEST[2]~output , REGISTER4TEST[2]~output, RegisterFile, 1
instance = comp, \REGISTER4TEST[1]~output , REGISTER4TEST[1]~output, RegisterFile, 1
instance = comp, \REGISTER4TEST[0]~output , REGISTER4TEST[0]~output, RegisterFile, 1
instance = comp, \RegOut1[7]~output , RegOut1[7]~output, RegisterFile, 1
instance = comp, \RegOut1[6]~output , RegOut1[6]~output, RegisterFile, 1
instance = comp, \RegOut1[5]~output , RegOut1[5]~output, RegisterFile, 1
instance = comp, \RegOut1[4]~output , RegOut1[4]~output, RegisterFile, 1
instance = comp, \RegOut1[3]~output , RegOut1[3]~output, RegisterFile, 1
instance = comp, \RegOut1[2]~output , RegOut1[2]~output, RegisterFile, 1
instance = comp, \RegOut1[1]~output , RegOut1[1]~output, RegisterFile, 1
instance = comp, \RegOut1[0]~output , RegOut1[0]~output, RegisterFile, 1
instance = comp, \RegOut2[7]~output , RegOut2[7]~output, RegisterFile, 1
instance = comp, \RegOut2[6]~output , RegOut2[6]~output, RegisterFile, 1
instance = comp, \RegOut2[5]~output , RegOut2[5]~output, RegisterFile, 1
instance = comp, \RegOut2[4]~output , RegOut2[4]~output, RegisterFile, 1
instance = comp, \RegOut2[3]~output , RegOut2[3]~output, RegisterFile, 1
instance = comp, \RegOut2[2]~output , RegOut2[2]~output, RegisterFile, 1
instance = comp, \RegOut2[1]~output , RegOut2[1]~output, RegisterFile, 1
instance = comp, \RegOut2[0]~output , RegOut2[0]~output, RegisterFile, 1
instance = comp, \Register3[0]~input , Register3[0]~input, RegisterFile, 1
instance = comp, \Register3[1]~input , Register3[1]~input, RegisterFile, 1
instance = comp, \WriteReg~input , WriteReg~input, RegisterFile, 1
instance = comp, \CLOCK~input , CLOCK~input, RegisterFile, 1
instance = comp, \Register3[2]~input , Register3[2]~input, RegisterFile, 1
instance = comp, \inst15|inst9 , inst15|inst9, RegisterFile, 1
instance = comp, \inst15|inst9~clkctrl , inst15|inst9~clkctrl, RegisterFile, 1
instance = comp, \Data[7]~input , Data[7]~input, RegisterFile, 1
instance = comp, \inst15|inst , inst15|inst, RegisterFile, 1
instance = comp, \Data[6]~input , Data[6]~input, RegisterFile, 1
instance = comp, \inst15|inst1 , inst15|inst1, RegisterFile, 1
instance = comp, \Data[5]~input , Data[5]~input, RegisterFile, 1
instance = comp, \inst15|inst2 , inst15|inst2, RegisterFile, 1
instance = comp, \Data[4]~input , Data[4]~input, RegisterFile, 1
instance = comp, \inst15|inst3 , inst15|inst3, RegisterFile, 1
instance = comp, \Data[3]~input , Data[3]~input, RegisterFile, 1
instance = comp, \inst15|inst4 , inst15|inst4, RegisterFile, 1
instance = comp, \Data[2]~input , Data[2]~input, RegisterFile, 1
instance = comp, \inst15|inst5 , inst15|inst5, RegisterFile, 1
instance = comp, \Data[1]~input , Data[1]~input, RegisterFile, 1
instance = comp, \inst15|inst6 , inst15|inst6, RegisterFile, 1
instance = comp, \Data[0]~input , Data[0]~input, RegisterFile, 1
instance = comp, \inst15|inst7~feeder , inst15|inst7~feeder, RegisterFile, 1
instance = comp, \inst15|inst7 , inst15|inst7, RegisterFile, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, RegisterFile, 1
instance = comp, \Register1[1]~input , Register1[1]~input, RegisterFile, 1
instance = comp, \Register1[2]~input , Register1[2]~input, RegisterFile, 1
instance = comp, \inst14|inst9 , inst14|inst9, RegisterFile, 1
instance = comp, \inst14|inst9~clkctrl , inst14|inst9~clkctrl, RegisterFile, 1
instance = comp, \inst14|inst~feeder , inst14|inst~feeder, RegisterFile, 1
instance = comp, \inst14|inst , inst14|inst, RegisterFile, 1
instance = comp, \Register1[0]~input , Register1[0]~input, RegisterFile, 1
instance = comp, \inst12|inst9 , inst12|inst9, RegisterFile, 1
instance = comp, \inst12|inst9~clkctrl , inst12|inst9~clkctrl, RegisterFile, 1
instance = comp, \inst12|inst~feeder , inst12|inst~feeder, RegisterFile, 1
instance = comp, \inst12|inst , inst12|inst, RegisterFile, 1
instance = comp, \inst|inst9 , inst|inst9, RegisterFile, 1
instance = comp, \inst|inst9~clkctrl , inst|inst9~clkctrl, RegisterFile, 1
instance = comp, \inst|inst , inst|inst, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~1 , inst11|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst18|inst9 , inst18|inst9, RegisterFile, 1
instance = comp, \inst18|inst9~clkctrl , inst18|inst9~clkctrl, RegisterFile, 1
instance = comp, \inst18|inst , inst18|inst, RegisterFile, 1
instance = comp, \inst16|inst9 , inst16|inst9, RegisterFile, 1
instance = comp, \inst16|inst9~clkctrl , inst16|inst9~clkctrl, RegisterFile, 1
instance = comp, \inst16|inst , inst16|inst, RegisterFile, 1
instance = comp, \inst17|inst9 , inst17|inst9, RegisterFile, 1
instance = comp, \inst17|inst9~clkctrl , inst17|inst9~clkctrl, RegisterFile, 1
instance = comp, \inst17|inst , inst17|inst, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~0 , inst11|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst13|inst9 , inst13|inst9, RegisterFile, 1
instance = comp, \inst13|inst9~clkctrl , inst13|inst9~clkctrl, RegisterFile, 1
instance = comp, \inst13|inst , inst13|inst, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~2 , inst11|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|external_reg[7] , inst11|LPM_MUX_component|auto_generated|external_reg[7], RegisterFile, 1
instance = comp, \inst14|inst1 , inst14|inst1, RegisterFile, 1
instance = comp, \inst12|inst1~feeder , inst12|inst1~feeder, RegisterFile, 1
instance = comp, \inst12|inst1 , inst12|inst1, RegisterFile, 1
instance = comp, \inst|inst1 , inst|inst1, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~1 , inst11|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst17|inst1~feeder , inst17|inst1~feeder, RegisterFile, 1
instance = comp, \inst17|inst1 , inst17|inst1, RegisterFile, 1
instance = comp, \inst16|inst1 , inst16|inst1, RegisterFile, 1
instance = comp, \inst18|inst1 , inst18|inst1, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~0 , inst11|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst13|inst1 , inst13|inst1, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~2 , inst11|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|external_reg[6] , inst11|LPM_MUX_component|auto_generated|external_reg[6], RegisterFile, 1
instance = comp, \inst14|inst2~feeder , inst14|inst2~feeder, RegisterFile, 1
instance = comp, \inst14|inst2 , inst14|inst2, RegisterFile, 1
instance = comp, \inst|inst2 , inst|inst2, RegisterFile, 1
instance = comp, \inst12|inst2 , inst12|inst2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~1 , inst11|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst18|inst2 , inst18|inst2, RegisterFile, 1
instance = comp, \inst16|inst2 , inst16|inst2, RegisterFile, 1
instance = comp, \inst17|inst2 , inst17|inst2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~0 , inst11|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst13|inst2 , inst13|inst2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~2 , inst11|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|external_reg[5] , inst11|LPM_MUX_component|auto_generated|external_reg[5], RegisterFile, 1
instance = comp, \inst14|inst3~feeder , inst14|inst3~feeder, RegisterFile, 1
instance = comp, \inst14|inst3 , inst14|inst3, RegisterFile, 1
instance = comp, \inst12|inst3 , inst12|inst3, RegisterFile, 1
instance = comp, \inst|inst3 , inst|inst3, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~1 , inst11|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst16|inst3 , inst16|inst3, RegisterFile, 1
instance = comp, \inst18|inst3 , inst18|inst3, RegisterFile, 1
instance = comp, \inst17|inst3 , inst17|inst3, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~0 , inst11|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst13|inst3 , inst13|inst3, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~2 , inst11|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|external_reg[4] , inst11|LPM_MUX_component|auto_generated|external_reg[4], RegisterFile, 1
instance = comp, \inst14|inst4~feeder , inst14|inst4~feeder, RegisterFile, 1
instance = comp, \inst14|inst4 , inst14|inst4, RegisterFile, 1
instance = comp, \inst|inst4 , inst|inst4, RegisterFile, 1
instance = comp, \inst12|inst4~feeder , inst12|inst4~feeder, RegisterFile, 1
instance = comp, \inst12|inst4 , inst12|inst4, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~1 , inst11|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst17|inst4 , inst17|inst4, RegisterFile, 1
instance = comp, \inst18|inst4~feeder , inst18|inst4~feeder, RegisterFile, 1
instance = comp, \inst18|inst4 , inst18|inst4, RegisterFile, 1
instance = comp, \inst16|inst4~feeder , inst16|inst4~feeder, RegisterFile, 1
instance = comp, \inst16|inst4 , inst16|inst4, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~0 , inst11|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst13|inst4~feeder , inst13|inst4~feeder, RegisterFile, 1
instance = comp, \inst13|inst4 , inst13|inst4, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~2 , inst11|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|external_reg[3] , inst11|LPM_MUX_component|auto_generated|external_reg[3], RegisterFile, 1
instance = comp, \inst14|inst5~feeder , inst14|inst5~feeder, RegisterFile, 1
instance = comp, \inst14|inst5 , inst14|inst5, RegisterFile, 1
instance = comp, \inst12|inst5 , inst12|inst5, RegisterFile, 1
instance = comp, \inst|inst5 , inst|inst5, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~1 , inst11|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst17|inst5 , inst17|inst5, RegisterFile, 1
instance = comp, \inst18|inst5 , inst18|inst5, RegisterFile, 1
instance = comp, \inst16|inst5 , inst16|inst5, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~0 , inst11|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst13|inst5 , inst13|inst5, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~2 , inst11|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|external_reg[2] , inst11|LPM_MUX_component|auto_generated|external_reg[2], RegisterFile, 1
instance = comp, \inst14|inst6~feeder , inst14|inst6~feeder, RegisterFile, 1
instance = comp, \inst14|inst6 , inst14|inst6, RegisterFile, 1
instance = comp, \inst12|inst6 , inst12|inst6, RegisterFile, 1
instance = comp, \inst|inst6 , inst|inst6, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~1 , inst11|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst17|inst6 , inst17|inst6, RegisterFile, 1
instance = comp, \inst18|inst6 , inst18|inst6, RegisterFile, 1
instance = comp, \inst16|inst6 , inst16|inst6, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~0 , inst11|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst13|inst6~feeder , inst13|inst6~feeder, RegisterFile, 1
instance = comp, \inst13|inst6 , inst13|inst6, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~2 , inst11|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|external_reg[1] , inst11|LPM_MUX_component|auto_generated|external_reg[1], RegisterFile, 1
instance = comp, \inst14|inst7~feeder , inst14|inst7~feeder, RegisterFile, 1
instance = comp, \inst14|inst7 , inst14|inst7, RegisterFile, 1
instance = comp, \inst12|inst7 , inst12|inst7, RegisterFile, 1
instance = comp, \inst|inst7 , inst|inst7, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~1 , inst11|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst18|inst7 , inst18|inst7, RegisterFile, 1
instance = comp, \inst17|inst7 , inst17|inst7, RegisterFile, 1
instance = comp, \inst16|inst7 , inst16|inst7, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~0 , inst11|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst13|inst7~feeder , inst13|inst7~feeder, RegisterFile, 1
instance = comp, \inst13|inst7 , inst13|inst7, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~2 , inst11|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst11|LPM_MUX_component|auto_generated|external_reg[0] , inst11|LPM_MUX_component|auto_generated|external_reg[0], RegisterFile, 1
instance = comp, \Register2[2]~input , Register2[2]~input, RegisterFile, 1
instance = comp, \Register2[1]~input , Register2[1]~input, RegisterFile, 1
instance = comp, \Register2[0]~input , Register2[0]~input, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~1 , inst10|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~0 , inst10|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~2 , inst10|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|external_reg[7] , inst10|LPM_MUX_component|auto_generated|external_reg[7], RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~1 , inst10|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~0 , inst10|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~2 , inst10|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|external_reg[6] , inst10|LPM_MUX_component|auto_generated|external_reg[6], RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~0 , inst10|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~1 , inst10|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~2 , inst10|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|external_reg[5] , inst10|LPM_MUX_component|auto_generated|external_reg[5], RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~1 , inst10|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~0 , inst10|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~2 , inst10|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|external_reg[4] , inst10|LPM_MUX_component|auto_generated|external_reg[4], RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~1 , inst10|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~0 , inst10|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~2 , inst10|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|external_reg[3] , inst10|LPM_MUX_component|auto_generated|external_reg[3], RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~1 , inst10|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~0 , inst10|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~2 , inst10|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|external_reg[2] , inst10|LPM_MUX_component|auto_generated|external_reg[2], RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~1 , inst10|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~0 , inst10|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~2 , inst10|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|external_reg[1] , inst10|LPM_MUX_component|auto_generated|external_reg[1], RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~1 , inst10|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~1, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~0 , inst10|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~0, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~2 , inst10|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~2, RegisterFile, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|external_reg[0] , inst10|LPM_MUX_component|auto_generated|external_reg[0], RegisterFile, 1
