// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practical3")
  (DATE "03/31/2024 13:39:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\READY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4351:4351:4351) (4223:4223:4223))
        (IOPATH i o (2553:2553:2553) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\ZERO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (988:988:988))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (807:807:807))
        (IOPATH i o (2414:2414:2414) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1117:1117:1117))
        (IOPATH i o (2319:2319:2319) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1522:1522:1522))
        (IOPATH i o (2325:2325:2325) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1548:1548:1548))
        (IOPATH i o (2422:2422:2422) (2447:2447:2447))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (1020:1020:1020))
        (IOPATH i o (2305:2305:2305) (2328:2328:2328))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (825:825:825))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (879:879:879))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1525:1525:1525))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1466:1466:1466))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (845:845:845))
        (IOPATH i o (2269:2269:2269) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (996:996:996))
        (IOPATH i o (2394:2394:2394) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (806:806:806))
        (IOPATH i o (2285:2285:2285) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (966:966:966))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (998:998:998))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\DECODE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1566:1566:1566))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1501:1501:1501))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (1007:1007:1007))
        (IOPATH i o (2244:2244:2244) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1520:1520:1520))
        (IOPATH i o (2412:2412:2412) (2437:2437:2437))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (760:760:760))
        (IOPATH i o (2553:2553:2553) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4969:4969:4969) (4791:4791:4791))
        (IOPATH i o (2551:2551:2551) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1727:1727:1727))
        (IOPATH i o (2285:2285:2285) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (974:974:974))
        (IOPATH i o (2250:2250:2250) (2259:2259:2259))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1921:1921:1921) (1920:1920:1920))
        (IOPATH i o (2424:2424:2424) (2450:2450:2450))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\CLOCK\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (354:354:354) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (523:523:523) (509:509:509))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst30\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (239:239:239))
        (PORT datac (269:269:269) (272:272:272))
        (PORT datad (329:329:329) (345:345:345))
        (PORT dataf (326:326:326) (345:345:345))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\ENABLE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\OPCODE\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (472:472:472) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5240:5240:5240) (5261:5261:5261))
        (PORT datab (4729:4729:4729) (4668:4668:4668))
        (PORT datac (4874:4874:4874) (4828:4828:4828))
        (PORT datad (4832:4832:4832) (4835:4835:4835))
        (PORT datae (4628:4628:4628) (4564:4564:4564))
        (PORT dataf (116:116:116) (109:109:109))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (758:758:758) (679:679:679))
        (PORT ena (545:545:545) (651:651:651))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (523:523:523) (509:509:509))
        (IOPATH cin sumout (329:329:329) (289:289:289))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (758:758:758) (679:679:679))
        (PORT ena (545:545:545) (651:651:651))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (523:523:523) (509:509:509))
        (IOPATH cin sumout (312:312:312) (261:261:261))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (758:758:758) (679:679:679))
        (PORT ena (545:545:545) (651:651:651))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH cin sumout (329:329:329) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (758:758:758) (679:679:679))
        (PORT ena (545:545:545) (651:651:651))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode69w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4467:4467:4467) (4412:4412:4412))
        (PORT datab (4579:4579:4579) (4545:4545:4545))
        (PORT datac (5322:5322:5322) (5425:5425:5425))
        (PORT datad (4520:4520:4520) (4546:4546:4546))
        (PORT datae (4368:4368:4368) (4323:4323:4323))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|LPM_MUX_component\|auto_generated\|l1_w0_n0_mux_dataout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (288:288:288))
        (PORT datab (276:276:276) (296:296:296))
        (PORT datac (711:711:711) (743:743:743))
        (PORT datad (284:284:284) (303:303:303))
        (PORT dataf (434:434:434) (466:466:466))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|LPM_MUX_component\|auto_generated\|external_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1692:1692:1692))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4418:4418:4418) (4374:4374:4374))
        (PORT datac (4466:4466:4466) (4421:4421:4421))
        (PORT dataf (4543:4543:4543) (4560:4560:4560))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (462:462:462) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4777:4777:4777) (4722:4722:4722))
        (PORT dataf (4468:4468:4468) (4429:4429:4429))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4183:4183:4183) (4129:4129:4129))
        (PORT dataf (4179:4179:4179) (4125:4125:4125))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4535:4535:4535) (4520:4520:4520))
        (PORT dataf (4564:4564:4564) (4541:4541:4541))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4974:4974:4974) (5019:5019:5019))
        (PORT datab (4978:4978:4978) (5018:5018:5018))
        (PORT datac (5142:5142:5142) (5204:5204:5204))
        (PORT dataf (5227:5227:5227) (5316:5316:5316))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4437:4437:4437) (4364:4364:4364))
        (PORT datac (4475:4475:4475) (4448:4448:4448))
        (PORT datad (4476:4476:4476) (4440:4440:4440))
        (PORT dataf (4429:4429:4429) (4400:4400:4400))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4183:4183:4183) (4123:4123:4123))
        (PORT datab (4146:4146:4146) (4087:4087:4087))
        (PORT datac (212:212:212) (241:241:241))
        (PORT datad (366:366:366) (403:403:403))
        (PORT dataf (145:145:145) (140:140:140))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (785:785:785))
        (PORT datab (173:173:173) (203:203:203))
        (PORT datac (149:149:149) (146:146:146))
        (PORT datad (147:147:147) (143:143:143))
        (PORT dataf (5078:5078:5078) (5072:5072:5072))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|LPM_MUX_component\|auto_generated\|external_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1641:1641:1641))
        (PORT d (89:89:89) (94:94:94))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode179w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4460:4460:4460) (4404:4404:4404))
        (PORT datab (4535:4535:4535) (4502:4502:4502))
        (PORT datac (4613:4613:4613) (4634:4634:4634))
        (PORT datad (5338:5338:5338) (5440:5440:5440))
        (PORT datae (4465:4465:4465) (4416:4416:4416))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode169w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4592:4592:4592) (4606:4606:4606))
        (PORT datab (4458:4458:4458) (4411:4411:4411))
        (PORT datad (5323:5323:5323) (5427:5427:5427))
        (PORT datae (4436:4436:4436) (4385:4385:4385))
        (PORT dataf (4519:4519:4519) (4486:4486:4486))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode159w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4596:4596:4596) (4609:4609:4609))
        (PORT datab (4462:4462:4462) (4415:4415:4415))
        (PORT datac (4458:4458:4458) (4415:4415:4415))
        (PORT datad (5315:5315:5315) (5415:5415:5415))
        (PORT dataf (4521:4521:4521) (4489:4489:4489))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode149w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4596:4596:4596) (4609:4609:4609))
        (PORT datab (4462:4462:4462) (4415:4415:4415))
        (PORT datac (5328:5328:5328) (5432:5432:5432))
        (PORT datad (4443:4443:4443) (4389:4389:4389))
        (PORT dataf (4522:4522:4522) (4489:4489:4489))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode139w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4535:4535:4535) (4552:4552:4552))
        (PORT datab (4402:4402:4402) (4360:4360:4360))
        (PORT datac (4470:4470:4470) (4424:4424:4424))
        (PORT datad (5300:5300:5300) (5400:5400:5400))
        (PORT dataf (4565:4565:4565) (4532:4532:4532))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode129w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4535:4535:4535) (4552:4552:4552))
        (PORT datab (4402:4402:4402) (4360:4360:4360))
        (PORT datac (4378:4378:4378) (4330:4330:4330))
        (PORT datad (5301:5301:5301) (5397:5397:5397))
        (PORT dataf (4565:4565:4565) (4532:4532:4532))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode119w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4585:4585:4585) (4599:4599:4599))
        (PORT datab (4451:4451:4451) (4405:4405:4405))
        (PORT datac (4447:4447:4447) (4402:4402:4402))
        (PORT datad (5301:5301:5301) (5401:5401:5401))
        (PORT dataf (4521:4521:4521) (4488:4488:4488))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode108w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4585:4585:4585) (4599:4599:4599))
        (PORT datab (4451:4451:4451) (4405:4405:4405))
        (PORT datac (4362:4362:4362) (4314:4314:4314))
        (PORT datad (5302:5302:5302) (5398:5398:5398))
        (PORT dataf (4521:4521:4521) (4488:4488:4488))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode89w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4600:4600:4600) (4612:4612:4612))
        (PORT datab (4465:4465:4465) (4418:4418:4418))
        (PORT datac (4464:4464:4464) (4419:4419:4419))
        (PORT datad (5320:5320:5320) (5419:5419:5419))
        (PORT dataf (4526:4526:4526) (4493:4493:4493))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode79w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4600:4600:4600) (4612:4612:4612))
        (PORT datab (4465:4465:4465) (4418:4418:4418))
        (PORT datac (5333:5333:5333) (5436:5436:5436))
        (PORT datad (4449:4449:4449) (4393:4393:4393))
        (PORT dataf (4526:4526:4526) (4493:4493:4493))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode59w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4520:4520:4520) (4537:4537:4537))
        (PORT datab (4387:4387:4387) (4344:4344:4344))
        (PORT datac (4473:4473:4473) (4428:4428:4428))
        (PORT datad (5305:5305:5305) (5404:5404:5404))
        (PORT dataf (4570:4570:4570) (4536:4536:4536))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode49w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4520:4520:4520) (4537:4537:4537))
        (PORT datab (4387:4387:4387) (4344:4344:4344))
        (PORT datac (4380:4380:4380) (4332:4332:4332))
        (PORT datad (5305:5305:5305) (5402:5402:5402))
        (PORT dataf (4570:4570:4570) (4536:4536:4536))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode39w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4563:4563:4563) (4577:4577:4577))
        (PORT datab (4429:4429:4429) (4384:4384:4384))
        (PORT datac (4371:4371:4371) (4323:4323:4323))
        (PORT datad (5286:5286:5286) (5387:5387:5387))
        (PORT dataf (4550:4550:4550) (4518:4518:4518))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode29w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4563:4563:4563) (4577:4577:4577))
        (PORT datab (4429:4429:4429) (4384:4384:4384))
        (PORT datac (4458:4458:4458) (4413:4413:4413))
        (PORT datad (5285:5285:5285) (5389:5389:5389))
        (PORT dataf (4550:4550:4550) (4518:4518:4518))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode12w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4552:4552:4552) (4566:4566:4566))
        (PORT datab (4418:4418:4418) (4374:4374:4374))
        (PORT datac (5309:5309:5309) (5411:5411:5411))
        (PORT datad (4451:4451:4451) (4395:4395:4395))
        (PORT dataf (4560:4560:4560) (4527:4527:4527))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4760:4760:4760) (4801:4801:4801))
        (PORT dataf (4657:4657:4657) (4628:4628:4628))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4517:4517:4517) (4447:4447:4447))
        (PORT dataf (4524:4524:4524) (4462:4462:4462))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4974:4974:4974) (5019:5019:5019))
        (PORT datab (4978:4978:4978) (5018:5018:5018))
        (PORT datac (5242:5242:5242) (5339:5339:5339))
        (PORT dataf (4960:4960:4960) (5008:5008:5008))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst3\|inst\|1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4143:4143:4143) (4084:4084:4084))
        (PORT datac (4175:4175:4175) (4123:4123:4123))
        (PORT datad (378:378:378) (430:430:430))
        (PORT dataf (408:408:408) (442:442:442))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4146:4146:4146) (4100:4100:4100))
        (PORT datab (4162:4162:4162) (4110:4110:4110))
        (PORT datac (4446:4446:4446) (4385:4385:4385))
        (PORT dataf (4446:4446:4446) (4407:4407:4407))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4413:4413:4413) (4376:4376:4376))
        (PORT datab (4818:4818:4818) (4759:4759:4759))
        (PORT datac (4537:4537:4537) (4522:4522:4522))
        (PORT datad (148:148:148) (136:136:136))
        (PORT dataf (4514:4514:4514) (4492:4492:4492))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (396:396:396))
        (PORT datab (391:391:391) (400:400:400))
        (PORT datac (423:423:423) (434:434:434))
        (PORT datad (4873:4873:4873) (4817:4817:4817))
        (PORT dataf (4558:4558:4558) (4461:4461:4461))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst10\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5014:5014:5014) (5056:5056:5056))
        (PORT datab (5003:5003:5003) (5046:5046:5046))
        (PORT datac (5169:5169:5169) (5231:5231:5231))
        (PORT dataf (5255:5255:5255) (5342:5342:5342))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w7_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4484:4484:4484) (4458:4458:4458))
        (PORT datad (4436:4436:4436) (4419:4419:4419))
        (PORT datae (4151:4151:4151) (4095:4095:4095))
        (PORT dataf (4133:4133:4133) (4075:4075:4075))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datae (4699:4699:4699) (4679:4679:4679))
        (PORT dataf (4724:4724:4724) (4656:4656:4656))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w7_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (207:207:207))
        (PORT datab (624:624:624) (702:702:702))
        (PORT datac (199:199:199) (233:233:233))
        (PORT datad (309:309:309) (366:366:366))
        (PORT datae (4365:4365:4365) (4320:4320:4320))
        (PORT dataf (4349:4349:4349) (4299:4299:4299))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (450:450:450))
        (PORT datab (5041:5041:5041) (5020:5020:5020))
        (PORT datac (345:345:345) (402:402:402))
        (PORT datad (161:161:161) (164:164:164))
        (PORT datae (4729:4729:4729) (4659:4659:4659))
        (PORT dataf (527:527:527) (569:569:569))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4649:4649:4649) (4678:4678:4678))
        (PORT datab (4556:4556:4556) (4526:4526:4526))
        (PORT dataf (4624:4624:4624) (4598:4598:4598))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst10\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5161:5161:5161) (5220:5220:5220))
        (PORT datac (5273:5273:5273) (5368:5368:5368))
        (PORT datad (5006:5006:5006) (5045:5045:5045))
        (PORT dataf (5011:5011:5011) (5053:5053:5053))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4170:4170:4170) (4120:4120:4120))
        (PORT datab (4428:4428:4428) (4392:4392:4392))
        (PORT datac (4586:4586:4586) (4568:4568:4568))
        (PORT datad (4542:4542:4542) (4526:4526:4526))
        (PORT datae (4184:4184:4184) (4128:4128:4128))
        (PORT dataf (4465:4465:4465) (4395:4395:4395))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4413:4413:4413) (4376:4376:4376))
        (PORT datab (4818:4818:4818) (4759:4759:4759))
        (PORT datac (203:203:203) (202:202:202))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst9\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5264:5264:5264) (5353:5353:5353))
        (PORT datab (5161:5161:5161) (5220:5220:5220))
        (PORT datac (5014:5014:5014) (5064:5064:5064))
        (PORT dataf (5011:5011:5011) (5053:5053:5053))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4328:4328:4328))
        (PORT datab (344:344:344) (393:393:393))
        (PORT datac (153:153:153) (157:157:157))
        (PORT datad (5057:5057:5057) (5042:5042:5042))
        (PORT datae (431:431:431) (477:477:477))
        (PORT dataf (4343:4343:4343) (4293:4293:4293))
        (PORT datag (202:202:202) (235:235:235))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (267:267:267))
        (PORT datab (358:358:358) (373:373:373))
        (PORT datac (417:417:417) (451:451:451))
        (PORT datad (440:440:440) (469:469:469))
        (PORT datae (4334:4334:4334) (4250:4250:4250))
        (PORT dataf (400:400:400) (424:424:424))
        (IOPATH dataa combout (408:408:408) (401:401:401))
        (IOPATH datab combout (401:401:401) (395:395:395))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (335:335:335) (349:349:349))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (240:240:240))
        (PORT datab (322:322:322) (343:343:343))
        (PORT datac (387:387:387) (426:426:426))
        (PORT datad (403:403:403) (438:438:438))
        (PORT datae (4979:4979:4979) (4980:4980:4980))
        (PORT dataf (235:235:235) (230:230:230))
        (IOPATH dataa combout (408:408:408) (401:401:401))
        (IOPATH datab combout (401:401:401) (395:395:395))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (335:335:335) (349:349:349))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (240:240:240))
        (PORT datab (322:322:322) (343:343:343))
        (PORT datac (403:403:403) (438:438:438))
        (PORT datad (387:387:387) (426:426:426))
        (PORT datae (5169:5169:5169) (5221:5221:5221))
        (PORT dataf (256:256:256) (280:280:280))
        (IOPATH dataa combout (414:414:414) (402:402:402))
        (IOPATH datab combout (406:406:406) (396:396:396))
        (IOPATH datac combout (327:327:327) (339:339:339))
        (IOPATH datad combout (294:294:294) (273:273:273))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4633:4633:4633) (4535:4535:4535))
        (PORT datab (430:430:430) (453:453:453))
        (PORT datac (279:279:279) (280:280:280))
        (PORT datad (366:366:366) (382:382:382))
        (PORT datae (405:405:405) (430:430:430))
        (PORT dataf (222:222:222) (219:219:219))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (267:267:267))
        (PORT datab (358:358:358) (373:373:373))
        (PORT datac (440:440:440) (469:469:469))
        (PORT datad (417:417:417) (451:451:451))
        (PORT datae (4579:4579:4579) (4518:4518:4518))
        (PORT dataf (216:216:216) (216:216:216))
        (IOPATH dataa combout (414:414:414) (402:402:402))
        (IOPATH datab combout (406:406:406) (396:396:396))
        (IOPATH datac combout (327:327:327) (339:339:339))
        (IOPATH datad combout (294:294:294) (273:273:273))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (300:300:300))
        (PORT datab (272:272:272) (292:292:292))
        (PORT datac (288:288:288) (313:313:313))
        (PORT datad (457:457:457) (489:489:489))
        (PORT datae (4218:4218:4218) (4129:4129:4129))
        (PORT dataf (255:255:255) (274:274:274))
        (IOPATH dataa combout (408:408:408) (401:401:401))
        (IOPATH datab combout (401:401:401) (395:395:395))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (282:282:282) (277:277:277))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (300:300:300))
        (PORT datab (272:272:272) (291:291:291))
        (PORT datac (457:457:457) (489:489:489))
        (PORT datad (288:288:288) (313:313:313))
        (PORT datae (4517:4517:4517) (4440:4440:4440))
        (PORT dataf (256:256:256) (274:274:274))
        (IOPATH dataa combout (414:414:414) (402:402:402))
        (IOPATH datab combout (406:406:406) (396:396:396))
        (IOPATH datac combout (284:284:284) (259:259:259))
        (IOPATH datad combout (294:294:294) (273:273:273))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (288:288:288))
        (PORT datab (276:276:276) (296:296:296))
        (PORT datac (292:292:292) (318:318:318))
        (PORT datad (279:279:279) (303:303:303))
        (PORT dataf (236:236:236) (225:225:225))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst1\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1568:1568:1568))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst7\|LPM_MUX_component\|auto_generated\|l2_w9_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (246:246:246))
        (PORT dataf (259:259:259) (246:246:246))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (288:288:288) (274:274:274))
        (IOPATH dataf cout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4477:4477:4477) (4390:4390:4390))
        (PORT datac (300:300:300) (288:288:288))
        (PORT dataf (207:207:207) (204:204:204))
        (IOPATH dataa sumout (803:803:803) (804:804:804))
        (IOPATH dataa cout (627:627:627) (627:627:627))
        (IOPATH datac sumout (633:633:633) (645:645:645))
        (IOPATH datac cout (451:451:451) (451:451:451))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (327:327:327) (352:352:352))
        (PORT datad (198:198:198) (197:197:197))
        (PORT dataf (4214:4214:4214) (4124:4124:4124))
        (IOPATH datac sumout (633:633:633) (645:645:645))
        (IOPATH datac cout (451:451:451) (451:451:451))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4572:4572:4572) (4514:4514:4514))
        (PORT datac (295:295:295) (284:284:284))
        (PORT dataf (210:210:210) (211:211:211))
        (IOPATH datab sumout (793:793:793) (802:802:802))
        (IOPATH datab cout (620:620:620) (620:620:620))
        (IOPATH datac sumout (633:633:633) (645:645:645))
        (IOPATH datac cout (451:451:451) (451:451:451))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (348:348:348))
        (PORT datad (212:212:212) (208:208:208))
        (PORT dataf (4588:4588:4588) (4520:4520:4520))
        (IOPATH datac sumout (633:633:633) (645:645:645))
        (IOPATH datac cout (451:451:451) (451:451:451))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4964:4964:4964) (4977:4977:4977))
        (PORT datac (291:291:291) (279:279:279))
        (PORT dataf (212:212:212) (213:213:213))
        (IOPATH datab sumout (793:793:793) (802:802:802))
        (IOPATH datab cout (620:620:620) (620:620:620))
        (IOPATH datac sumout (633:633:633) (645:645:645))
        (IOPATH datac cout (451:451:451) (451:451:451))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (344:344:344))
        (PORT datad (214:214:214) (210:210:210))
        (PORT dataf (4973:4973:4973) (4986:4986:4986))
        (IOPATH datac sumout (633:633:633) (645:645:645))
        (IOPATH datac cout (451:451:451) (451:451:451))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (275:275:275))
        (PORT datad (220:220:220) (213:213:213))
        (PORT dataf (4302:4302:4302) (4218:4218:4218))
        (IOPATH datac sumout (633:633:633) (645:645:645))
        (IOPATH datac cout (451:451:451) (451:451:451))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst33\|inst2\|LPM_ADD_SUB_component\|auto_generated\|add_sub_cella\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (341:341:341))
        (PORT dataf (4468:4468:4468) (4381:4381:4381))
        (IOPATH datac sumout (633:633:633) (645:645:645))
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH cin sumout (317:317:317) (262:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst9\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (277:277:277))
        (PORT datac (271:271:271) (294:294:294))
        (PORT datad (261:261:261) (285:285:285))
        (PORT dataf (436:436:436) (462:462:462))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1692:1692:1692))
        (PORT d (76:76:76) (88:88:88))
        (PORT asdata (434:434:434) (451:451:451))
        (PORT sclr (705:705:705) (605:605:605))
        (PORT sload (708:708:708) (609:609:609))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP sload (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1692:1692:1692))
        (PORT d (76:76:76) (88:88:88))
        (PORT asdata (436:436:436) (453:453:453))
        (PORT sclr (705:705:705) (605:605:605))
        (PORT sload (708:708:708) (609:609:609))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP sload (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1692:1692:1692))
        (PORT d (76:76:76) (88:88:88))
        (PORT asdata (432:432:432) (448:448:448))
        (PORT sclr (705:705:705) (605:605:605))
        (PORT sload (708:708:708) (609:609:609))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP sload (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1692:1692:1692))
        (PORT d (76:76:76) (88:88:88))
        (PORT asdata (488:488:488) (476:476:476))
        (PORT sclr (705:705:705) (605:605:605))
        (PORT sload (708:708:708) (609:609:609))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP sload (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1692:1692:1692))
        (PORT d (76:76:76) (88:88:88))
        (PORT asdata (431:431:431) (446:446:446))
        (PORT sclr (705:705:705) (605:605:605))
        (PORT sload (708:708:708) (609:609:609))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP sload (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1692:1692:1692))
        (PORT d (76:76:76) (88:88:88))
        (PORT asdata (491:491:491) (481:481:481))
        (PORT sclr (705:705:705) (605:605:605))
        (PORT sload (708:708:708) (609:609:609))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP sload (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1692:1692:1692))
        (PORT d (76:76:76) (88:88:88))
        (PORT asdata (420:420:420) (431:431:431))
        (PORT sclr (705:705:705) (605:605:605))
        (PORT sload (708:708:708) (609:609:609))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP sload (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst35\|LPM_MUX_component\|auto_generated\|l1_w8_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4529:4529:4529) (4468:4468:4468))
        (PORT datab (114:114:114) (104:104:104))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (118:118:118) (107:107:107))
        (PORT dataf (177:177:177) (189:189:189))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst6\|inst\|inst\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1692:1692:1692))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (219:219:219))
        (PORT datab (276:276:276) (284:284:284))
        (PORT datac (380:380:380) (399:399:399))
        (PORT datad (369:369:369) (388:388:388))
        (PORT datae (4828:4828:4828) (4778:4778:4778))
        (PORT dataf (369:369:369) (397:397:397))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1689:1689:1689))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst2\|inst\|1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4183:4183:4183) (4123:4123:4123))
        (PORT datab (4146:4146:4146) (4087:4087:4087))
        (PORT dataf (385:385:385) (418:418:418))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (273:273:273))
        (PORT datac (4562:4562:4562) (4540:4540:4540))
        (PORT datad (196:196:196) (227:227:227))
        (PORT dataf (5074:5074:5074) (5069:5069:5069))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4172:4172:4172) (4112:4112:4112))
        (PORT datab (4561:4561:4561) (4532:4532:4532))
        (PORT datac (5096:5096:5096) (5097:5097:5097))
        (PORT datad (371:371:371) (411:411:411))
        (PORT dataf (4147:4147:4147) (4086:4086:4086))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w7_n0_mux_dataout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4556:4556:4556) (4526:4526:4526))
        (PORT datac (234:234:234) (268:268:268))
        (PORT datad (214:214:214) (247:247:247))
        (PORT dataf (5043:5043:5043) (5038:5038:5038))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5007:5007:5007) (5050:5050:5050))
        (PORT datab (4997:4997:4997) (5040:5040:5040))
        (PORT datac (4345:4345:4345) (4302:4302:4302))
        (PORT datad (4990:4990:4990) (5051:5051:5051))
        (PORT datae (4353:4353:4353) (4306:4306:4306))
        (PORT dataf (5248:5248:5248) (5336:5336:5336))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5020:5020:5020) (5062:5062:5062))
        (PORT datab (5009:5009:5009) (5051:5051:5051))
        (PORT datac (5276:5276:5276) (5371:5371:5371))
        (PORT datad (5174:5174:5174) (5235:5235:5235))
        (PORT datae (4362:4362:4362) (4317:4317:4317))
        (PORT dataf (4346:4346:4346) (4296:4296:4296))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4841:4841:4841) (4790:4790:4790))
        (PORT datab (419:419:419) (422:422:422))
        (PORT datac (170:170:170) (180:180:180))
        (PORT datad (327:327:327) (345:345:345))
        (PORT dataf (232:232:232) (229:229:229))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w6_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (124:124:124))
        (PORT datab (160:160:160) (157:157:157))
        (PORT datac (166:166:166) (167:167:167))
        (PORT datad (284:284:284) (346:346:346))
        (PORT datae (134:134:134) (131:131:131))
        (PORT dataf (327:327:327) (381:381:381))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1641:1641:1641))
        (PORT d (89:89:89) (94:94:94))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4959:4959:4959) (5004:5004:5004))
        (PORT datab (5054:5054:5054) (5032:5032:5032))
        (PORT datac (4752:4752:4752) (4692:4692:4692))
        (PORT datad (5107:5107:5107) (5173:5173:5173))
        (PORT datae (4980:4980:4980) (5022:5022:5022))
        (PORT dataf (5238:5238:5238) (5327:5327:5327))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\|inst1\|inst\|1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5014:5014:5014) (5056:5056:5056))
        (PORT datab (5003:5003:5003) (5046:5046:5046))
        (PORT datac (5270:5270:5270) (5365:5365:5365))
        (PORT dataf (4985:4985:4985) (5035:5035:5035))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w5_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5241:5241:5241) (5331:5331:5331))
        (PORT datab (4982:4982:4982) (5022:5022:5022))
        (PORT datac (301:301:301) (355:355:355))
        (PORT datad (433:433:433) (490:490:490))
        (PORT datae (5012:5012:5012) (4994:4994:4994))
        (PORT dataf (4951:4951:4951) (4996:4996:4996))
        (PORT datag (5106:5106:5106) (5167:5167:5167))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (197:197:197))
        (PORT datab (384:384:384) (397:397:397))
        (PORT datac (369:369:369) (389:389:389))
        (PORT datad (374:374:374) (395:395:395))
        (PORT datae (193:193:193) (196:196:196))
        (PORT dataf (178:178:178) (180:180:180))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1689:1689:1689))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4843:4843:4843) (4880:4880:4880))
        (PORT datad (5184:5184:5184) (5280:5280:5280))
        (PORT datae (4687:4687:4687) (4666:4666:4666))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|LPM_COMPARE_component\|auto_generated\|data_wire\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5165:5165:5165) (5256:5256:5256))
        (PORT dataf (4818:4818:4818) (4855:4855:4855))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l3_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4663:4663:4663) (4690:4690:4690))
        (PORT datac (4555:4555:4555) (4534:4534:4534))
        (PORT dataf (5063:5063:5063) (5057:5057:5057))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode129w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4561:4561:4561) (4532:4532:4532))
        (PORT dataf (4670:4670:4670) (4698:4698:4698))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w4_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4841:4841:4841) (4790:4790:4790))
        (PORT datab (419:419:419) (422:422:422))
        (PORT datac (4659:4659:4659) (4571:4571:4571))
        (PORT datad (349:349:349) (360:360:360))
        (PORT dataf (208:208:208) (206:206:206))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4552:4552:4552) (4527:4527:4527))
        (PORT datab (128:128:128) (128:128:128))
        (PORT datac (514:514:514) (570:570:570))
        (PORT datad (514:514:514) (572:572:572))
        (PORT datae (284:284:284) (329:329:329))
        (PORT dataf (213:213:213) (238:238:238))
        (PORT datag (359:359:359) (406:406:406))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (89:89:89) (94:94:94))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4574:4574:4574) (4550:4550:4550))
        (PORT datac (160:160:160) (156:156:156))
        (PORT dataf (4530:4530:4530) (4506:4506:4506))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5034:5034:5034) (5026:5026:5026))
        (PORT datac (4805:4805:4805) (4755:4755:4755))
        (PORT dataf (4458:4458:4458) (4419:4419:4419))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w3_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4662:4662:4662) (4637:4637:4637))
        (PORT datab (5034:5034:5034) (5026:5026:5026))
        (PORT datac (175:175:175) (176:176:176))
        (PORT datad (163:163:163) (157:157:157))
        (PORT dataf (468:468:468) (528:528:528))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (180:180:180))
        (PORT datab (145:145:145) (144:144:144))
        (PORT datac (155:155:155) (154:154:154))
        (PORT datad (220:220:220) (255:255:255))
        (PORT datae (281:281:281) (327:327:327))
        (PORT dataf (4556:4556:4556) (4528:4528:4528))
        (PORT datag (209:209:209) (238:238:238))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (89:89:89) (94:94:94))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4574:4574:4574) (4557:4557:4557))
        (PORT datad (5038:5038:5038) (5029:5029:5029))
        (PORT dataf (4521:4521:4521) (4497:4497:4497))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4462:4462:4462) (4393:4393:4393))
        (PORT datab (4434:4434:4434) (4398:4398:4398))
        (PORT datac (4184:4184:4184) (4137:4137:4137))
        (PORT dataf (4159:4159:4159) (4112:4112:4112))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w2_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (225:225:225))
        (PORT datab (126:126:126) (123:123:123))
        (PORT datac (4677:4677:4677) (4661:4661:4661))
        (PORT datad (5041:5041:5041) (5031:5031:5031))
        (PORT dataf (441:441:441) (500:500:500))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (140:140:140) (133:133:133))
        (PORT datac (161:161:161) (161:161:161))
        (PORT datad (217:217:217) (252:252:252))
        (PORT datae (279:279:279) (324:324:324))
        (PORT dataf (4561:4561:4561) (4534:4534:4534))
        (PORT datag (154:154:154) (148:148:148))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (89:89:89) (94:94:94))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4473:4473:4473) (4436:4436:4436))
        (PORT datac (4448:4448:4448) (4381:4381:4381))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l1_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4146:4146:4146) (4100:4100:4100))
        (PORT datab (4162:4162:4162) (4110:4110:4110))
        (PORT datac (5023:5023:5023) (5026:5026:5026))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l2_w1_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4501:4501:4501) (4463:4463:4463))
        (PORT datab (4568:4568:4568) (4538:4538:4538))
        (PORT datac (4441:4441:4441) (4376:4376:4376))
        (PORT datad (5068:5068:5068) (5069:5069:5069))
        (PORT datae (176:176:176) (161:161:161))
        (PORT dataf (432:432:432) (488:488:488))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (162:162:162))
        (PORT datab (153:153:153) (148:148:148))
        (PORT datac (290:290:290) (349:349:349))
        (PORT datad (198:198:198) (197:197:197))
        (PORT datae (158:158:158) (152:152:152))
        (PORT dataf (4592:4592:4592) (4567:4567:4567))
        (PORT datag (125:125:125) (119:119:119))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1641:1641:1641))
        (PORT d (89:89:89) (94:94:94))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4721:4721:4721) (4659:4659:4659))
        (PORT datab (4514:4514:4514) (4438:4438:4438))
        (PORT datac (4861:4861:4861) (4816:4816:4816))
        (PORT datad (247:247:247) (240:240:240))
        (PORT datae (4852:4852:4852) (4842:4842:4842))
        (PORT dataf (4481:4481:4481) (4395:4395:4395))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|l4_w0_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4645:4645:4645) (4585:4585:4585))
        (PORT dataf (177:177:177) (190:190:190))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|LPM_MUX_component\|auto_generated\|external_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1689:1689:1689))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
)
