// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/11/2024 19:23:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Booth_Multiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Booth_Multiplier_vlg_sample_tst(
	CLOCK,
	DATA_A,
	DATA_B,
	ENABLE,
	sampler_tx
);
input  CLOCK;
input [7:0] DATA_A;
input [7:0] DATA_B;
input  ENABLE;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or DATA_A or DATA_B or ENABLE)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Booth_Multiplier_vlg_check_tst (
	OUTPUT,
	READY,
	sampler_rx
);
input [7:0] OUTPUT;
input  READY;
input sampler_rx;

reg [7:0] OUTPUT_expected;
reg  READY_expected;

reg [7:0] OUTPUT_prev;
reg  READY_prev;

reg [7:0] OUTPUT_expected_prev;
reg  READY_expected_prev;

reg [7:0] last_OUTPUT_exp;
reg  last_READY_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUTPUT_prev = OUTPUT;
	READY_prev = READY;
end

// update expected /o prevs

always @(trigger)
begin
	OUTPUT_expected_prev = OUTPUT_expected;
	READY_expected_prev = READY_expected;
end


// expected \OUTPUT [ 7 ]
initial
begin
	OUTPUT_expected[7] = 1'bX;
end 
// expected \OUTPUT [ 6 ]
initial
begin
	OUTPUT_expected[6] = 1'bX;
end 
// expected \OUTPUT [ 5 ]
initial
begin
	OUTPUT_expected[5] = 1'bX;
end 
// expected \OUTPUT [ 4 ]
initial
begin
	OUTPUT_expected[4] = 1'bX;
end 
// expected \OUTPUT [ 3 ]
initial
begin
	OUTPUT_expected[3] = 1'bX;
end 
// expected \OUTPUT [ 2 ]
initial
begin
	OUTPUT_expected[2] = 1'bX;
end 
// expected \OUTPUT [ 1 ]
initial
begin
	OUTPUT_expected[1] = 1'bX;
end 
// expected \OUTPUT [ 0 ]
initial
begin
	OUTPUT_expected[0] = 1'bX;
end 

// expected READY
initial
begin
	READY_expected = 1'bX;
end 
// generate trigger
always @(OUTPUT_expected or OUTPUT or READY_expected or READY)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUTPUT = %b | expected READY = %b | ",OUTPUT_expected_prev,READY_expected_prev);
	$display("| real OUTPUT = %b | real READY = %b | ",OUTPUT_prev,READY_prev);
`endif
	if (
		( OUTPUT_expected_prev[0] !== 1'bx ) && ( OUTPUT_prev[0] !== OUTPUT_expected_prev[0] )
		&& ((OUTPUT_expected_prev[0] !== last_OUTPUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[0] = OUTPUT_expected_prev[0];
	end
	if (
		( OUTPUT_expected_prev[1] !== 1'bx ) && ( OUTPUT_prev[1] !== OUTPUT_expected_prev[1] )
		&& ((OUTPUT_expected_prev[1] !== last_OUTPUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[1] = OUTPUT_expected_prev[1];
	end
	if (
		( OUTPUT_expected_prev[2] !== 1'bx ) && ( OUTPUT_prev[2] !== OUTPUT_expected_prev[2] )
		&& ((OUTPUT_expected_prev[2] !== last_OUTPUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[2] = OUTPUT_expected_prev[2];
	end
	if (
		( OUTPUT_expected_prev[3] !== 1'bx ) && ( OUTPUT_prev[3] !== OUTPUT_expected_prev[3] )
		&& ((OUTPUT_expected_prev[3] !== last_OUTPUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[3] = OUTPUT_expected_prev[3];
	end
	if (
		( OUTPUT_expected_prev[4] !== 1'bx ) && ( OUTPUT_prev[4] !== OUTPUT_expected_prev[4] )
		&& ((OUTPUT_expected_prev[4] !== last_OUTPUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[4] = OUTPUT_expected_prev[4];
	end
	if (
		( OUTPUT_expected_prev[5] !== 1'bx ) && ( OUTPUT_prev[5] !== OUTPUT_expected_prev[5] )
		&& ((OUTPUT_expected_prev[5] !== last_OUTPUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[5] = OUTPUT_expected_prev[5];
	end
	if (
		( OUTPUT_expected_prev[6] !== 1'bx ) && ( OUTPUT_prev[6] !== OUTPUT_expected_prev[6] )
		&& ((OUTPUT_expected_prev[6] !== last_OUTPUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[6] = OUTPUT_expected_prev[6];
	end
	if (
		( OUTPUT_expected_prev[7] !== 1'bx ) && ( OUTPUT_prev[7] !== OUTPUT_expected_prev[7] )
		&& ((OUTPUT_expected_prev[7] !== last_OUTPUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[7] = OUTPUT_expected_prev[7];
	end
	if (
		( READY_expected_prev !== 1'bx ) && ( READY_prev !== READY_expected_prev )
		&& ((READY_expected_prev !== last_READY_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port READY :: @time = %t",  $realtime);
		$display ("     Expected value = %b", READY_expected_prev);
		$display ("     Real value = %b", READY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_READY_exp = READY_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Booth_Multiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [7:0] DATA_A;
reg [7:0] DATA_B;
reg ENABLE;
// wires                                               
wire [7:0] OUTPUT;
wire READY;

wire sampler;                             

// assign statements (if any)                          
Booth_Multiplier i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.DATA_A(DATA_A),
	.DATA_B(DATA_B),
	.ENABLE(ENABLE),
	.\OUTPUT (OUTPUT),
	.READY(READY)
);

// CLOCK
initial
begin
	repeat(33)
	begin
		CLOCK = 1'b0;
		CLOCK = #15000 1'b1;
		# 15000;
	end
	CLOCK = 1'b0;
end 
// DATA_A[ 7 ]
initial
begin
	DATA_A[7] = 1'b0;
end 
// DATA_A[ 6 ]
initial
begin
	DATA_A[6] = 1'b0;
end 
// DATA_A[ 5 ]
initial
begin
	DATA_A[5] = 1'b0;
end 
// DATA_A[ 4 ]
initial
begin
	DATA_A[4] = 1'b0;
end 
// DATA_A[ 3 ]
initial
begin
	DATA_A[3] = 1'b1;
end 
// DATA_A[ 2 ]
initial
begin
	DATA_A[2] = 1'b1;
end 
// DATA_A[ 1 ]
initial
begin
	DATA_A[1] = 1'b1;
end 
// DATA_A[ 0 ]
initial
begin
	DATA_A[0] = 1'b0;
end 
// DATA_B[ 7 ]
initial
begin
	DATA_B[7] = 1'b1;
end 
// DATA_B[ 6 ]
initial
begin
	DATA_B[6] = 1'b1;
end 
// DATA_B[ 5 ]
initial
begin
	DATA_B[5] = 1'b1;
end 
// DATA_B[ 4 ]
initial
begin
	DATA_B[4] = 1'b1;
end 
// DATA_B[ 3 ]
initial
begin
	DATA_B[3] = 1'b1;
end 
// DATA_B[ 2 ]
initial
begin
	DATA_B[2] = 1'b1;
end 
// DATA_B[ 1 ]
initial
begin
	DATA_B[1] = 1'b0;
end 
// DATA_B[ 0 ]
initial
begin
	DATA_B[0] = 1'b1;
end 

// ENABLE
initial
begin
	ENABLE = 1'b1;
end 

Booth_Multiplier_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.DATA_A(DATA_A),
	.DATA_B(DATA_B),
	.ENABLE(ENABLE),
	.sampler_tx(sampler)
);

Booth_Multiplier_vlg_check_tst tb_out(
	.OUTPUT(OUTPUT),
	.READY(READY),
	.sampler_rx(sampler)
);
endmodule

